2025/06/20-08:47:55.634872 17 RocksDB version: 6.27.3
2025/06/20-08:47:55.635938 17 Git sha 0
2025/06/20-08:47:55.635947 17 Compile date 2023-06-29 13:36:28
2025/06/20-08:47:55.635952 17 DB SUMMARY
2025/06/20-08:47:55.635954 17 DB Session ID:  T0UT7R5QQS4XLH8V7IDB
2025/06/20-08:47:55.640322 17 CURRENT file:  CURRENT
2025/06/20-08:47:55.640327 17 IDENTITY file:  IDENTITY
2025/06/20-08:47:55.641985 17 MANIFEST file:  MANIFEST-000037 size: 292 Bytes
2025/06/20-08:47:55.641990 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/06/20-08:47:55.641993 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 5972896 ; 
2025/06/20-08:47:55.641995 17                         Options.error_if_exists: 0
2025/06/20-08:47:55.641996 17                       Options.create_if_missing: 1
2025/06/20-08:47:55.641998 17                         Options.paranoid_checks: 1
2025/06/20-08:47:55.641999 17             Options.flush_verify_memtable_count: 1
2025/06/20-08:47:55.642000 17                               Options.track_and_verify_wals_in_manifest: 0
2025/06/20-08:47:55.642002 17                                     Options.env: 0x5e332e0
2025/06/20-08:47:55.642003 17                                      Options.fs: PosixFileSystem
2025/06/20-08:47:55.642005 17                                Options.info_log: 0x7cab9864e050
2025/06/20-08:47:55.642006 17                Options.max_file_opening_threads: 16
2025/06/20-08:47:55.642007 17                              Options.statistics: (nil)
2025/06/20-08:47:55.642009 17                               Options.use_fsync: 0
2025/06/20-08:47:55.642010 17                       Options.max_log_file_size: 0
2025/06/20-08:47:55.642011 17                  Options.max_manifest_file_size: 1073741824
2025/06/20-08:47:55.642012 17                   Options.log_file_time_to_roll: 0
2025/06/20-08:47:55.642014 17                       Options.keep_log_file_num: 1000
2025/06/20-08:47:55.642015 17                    Options.recycle_log_file_num: 0
2025/06/20-08:47:55.642016 17                         Options.allow_fallocate: 1
2025/06/20-08:47:55.642017 17                        Options.allow_mmap_reads: 0
2025/06/20-08:47:55.642018 17                       Options.allow_mmap_writes: 0
2025/06/20-08:47:55.642019 17                        Options.use_direct_reads: 0
2025/06/20-08:47:55.642021 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/20-08:47:55.642022 17          Options.create_missing_column_families: 0
2025/06/20-08:47:55.642023 17                              Options.db_log_dir: 
2025/06/20-08:47:55.642024 17                                 Options.wal_dir: 
2025/06/20-08:47:55.642025 17                Options.table_cache_numshardbits: 6
2025/06/20-08:47:55.642027 17                         Options.WAL_ttl_seconds: 0
2025/06/20-08:47:55.642028 17                       Options.WAL_size_limit_MB: 0
2025/06/20-08:47:55.642029 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/20-08:47:55.642030 17             Options.manifest_preallocation_size: 4194304
2025/06/20-08:47:55.642031 17                     Options.is_fd_close_on_exec: 1
2025/06/20-08:47:55.642032 17                   Options.advise_random_on_open: 1
2025/06/20-08:47:55.642033 17                   Options.experimental_mempurge_threshold: 0.000000
2025/06/20-08:47:55.642587 17                    Options.db_write_buffer_size: 0
2025/06/20-08:47:55.642590 17                    Options.write_buffer_manager: 0x7cab986040a0
2025/06/20-08:47:55.642592 17         Options.access_hint_on_compaction_start: 1
2025/06/20-08:47:55.642594 17  Options.new_table_reader_for_compaction_inputs: 0
2025/06/20-08:47:55.642595 17           Options.random_access_max_buffer_size: 1048576
2025/06/20-08:47:55.642596 17                      Options.use_adaptive_mutex: 0
2025/06/20-08:47:55.642598 17                            Options.rate_limiter: (nil)
2025/06/20-08:47:55.642600 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/20-08:47:55.642601 17                       Options.wal_recovery_mode: 2
2025/06/20-08:47:55.643401 17                  Options.enable_thread_tracking: 0
2025/06/20-08:47:55.643409 17                  Options.enable_pipelined_write: 0
2025/06/20-08:47:55.643410 17                  Options.unordered_write: 0
2025/06/20-08:47:55.643412 17         Options.allow_concurrent_memtable_write: 1
2025/06/20-08:47:55.643413 17      Options.enable_write_thread_adaptive_yield: 1
2025/06/20-08:47:55.643414 17             Options.write_thread_max_yield_usec: 100
2025/06/20-08:47:55.643415 17            Options.write_thread_slow_yield_usec: 3
2025/06/20-08:47:55.643417 17                               Options.row_cache: None
2025/06/20-08:47:55.643418 17                              Options.wal_filter: None
2025/06/20-08:47:55.643427 17             Options.avoid_flush_during_recovery: 0
2025/06/20-08:47:55.643428 17             Options.allow_ingest_behind: 0
2025/06/20-08:47:55.643430 17             Options.preserve_deletes: 0
2025/06/20-08:47:55.643431 17             Options.two_write_queues: 0
2025/06/20-08:47:55.643432 17             Options.manual_wal_flush: 0
2025/06/20-08:47:55.643433 17             Options.atomic_flush: 0
2025/06/20-08:47:55.643434 17             Options.avoid_unnecessary_blocking_io: 0
2025/06/20-08:47:55.643435 17                 Options.persist_stats_to_disk: 0
2025/06/20-08:47:55.643436 17                 Options.write_dbid_to_manifest: 0
2025/06/20-08:47:55.643437 17                 Options.log_readahead_size: 0
2025/06/20-08:47:55.643439 17                 Options.file_checksum_gen_factory: Unknown
2025/06/20-08:47:55.643440 17                 Options.best_efforts_recovery: 0
2025/06/20-08:47:55.643441 17                Options.max_bgerror_resume_count: 2147483647
2025/06/20-08:47:55.643442 17            Options.bgerror_resume_retry_interval: 1000000
2025/06/20-08:47:55.643444 17             Options.allow_data_in_errors: 0
2025/06/20-08:47:55.643445 17             Options.db_host_id: __hostname__
2025/06/20-08:47:55.643446 17             Options.max_background_jobs: 2
2025/06/20-08:47:55.643447 17             Options.max_background_compactions: -1
2025/06/20-08:47:55.643448 17             Options.max_subcompactions: 1
2025/06/20-08:47:55.643449 17             Options.avoid_flush_during_shutdown: 0
2025/06/20-08:47:55.643451 17           Options.writable_file_max_buffer_size: 1048576
2025/06/20-08:47:55.643452 17             Options.delayed_write_rate : 16777216
2025/06/20-08:47:55.643453 17             Options.max_total_wal_size: 0
2025/06/20-08:47:55.643454 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/20-08:47:55.643455 17                   Options.stats_dump_period_sec: 600
2025/06/20-08:47:55.643456 17                 Options.stats_persist_period_sec: 600
2025/06/20-08:47:55.643457 17                 Options.stats_history_buffer_size: 1048576
2025/06/20-08:47:55.643459 17                          Options.max_open_files: -1
2025/06/20-08:47:55.643460 17                          Options.bytes_per_sync: 0
2025/06/20-08:47:55.643461 17                      Options.wal_bytes_per_sync: 0
2025/06/20-08:47:55.643462 17                   Options.strict_bytes_per_sync: 0
2025/06/20-08:47:55.643463 17       Options.compaction_readahead_size: 0
2025/06/20-08:47:55.643464 17                  Options.max_background_flushes: 1
2025/06/20-08:47:55.643466 17 Compression algorithms supported:
2025/06/20-08:47:55.643467 17 	kZSTDNotFinalCompression supported: 1
2025/06/20-08:47:55.643470 17 	kZSTD supported: 1
2025/06/20-08:47:55.643471 17 	kXpressCompression supported: 0
2025/06/20-08:47:55.643472 17 	kLZ4HCCompression supported: 0
2025/06/20-08:47:55.643473 17 	kLZ4Compression supported: 0
2025/06/20-08:47:55.643475 17 	kBZip2Compression supported: 0
2025/06/20-08:47:55.643476 17 	kZlibCompression supported: 0
2025/06/20-08:47:55.643477 17 	kSnappyCompression supported: 0
2025/06/20-08:47:55.643484 17 Fast CRC32 supported: Supported on x86
2025/06/20-08:47:55.661600 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/06/20-08:47:55.667741 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/20-08:47:55.667749 17               Options.comparator: leveldb.BytewiseComparator
2025/06/20-08:47:55.667752 17           Options.merge_operator: None
2025/06/20-08:47:55.667753 17        Options.compaction_filter: None
2025/06/20-08:47:55.667754 17        Options.compaction_filter_factory: None
2025/06/20-08:47:55.667755 17  Options.sst_partitioner_factory: None
2025/06/20-08:47:55.667757 17         Options.memtable_factory: SkipListFactory
2025/06/20-08:47:55.667758 17            Options.table_factory: BlockBasedTable
2025/06/20-08:47:55.667791 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cab986160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cab98604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219527
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/20-08:47:55.667798 17        Options.write_buffer_size: 67108864
2025/06/20-08:47:55.667799 17  Options.max_write_buffer_number: 2
2025/06/20-08:47:55.667800 17        Options.compression[0]: NoCompression
2025/06/20-08:47:55.667802 17        Options.compression[1]: NoCompression
2025/06/20-08:47:55.667803 17        Options.compression[2]: ZSTD
2025/06/20-08:47:55.667804 17        Options.compression[3]: ZSTD
2025/06/20-08:47:55.667806 17        Options.compression[4]: ZSTD
2025/06/20-08:47:55.667807 17        Options.compression[5]: ZSTD
2025/06/20-08:47:55.667808 17        Options.compression[6]: ZSTD
2025/06/20-08:47:55.667809 17                  Options.bottommost_compression: Disabled
2025/06/20-08:47:55.667810 17       Options.prefix_extractor: nullptr
2025/06/20-08:47:55.667811 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/20-08:47:55.667813 17             Options.num_levels: 7
2025/06/20-08:47:55.667814 17        Options.min_write_buffer_number_to_merge: 1
2025/06/20-08:47:55.667815 17     Options.max_write_buffer_number_to_maintain: 0
2025/06/20-08:47:55.667816 17     Options.max_write_buffer_size_to_maintain: 0
2025/06/20-08:47:55.667818 17            Options.bottommost_compression_opts.window_bits: -14
2025/06/20-08:47:55.667819 17                  Options.bottommost_compression_opts.level: 32767
2025/06/20-08:47:55.667820 17               Options.bottommost_compression_opts.strategy: 0
2025/06/20-08:47:55.667821 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/20-08:47:55.667822 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/20-08:47:55.667823 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/20-08:47:55.667824 17                  Options.bottommost_compression_opts.enabled: false
2025/06/20-08:47:55.667826 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/20-08:47:55.667827 17            Options.compression_opts.window_bits: -14
2025/06/20-08:47:55.667828 17                  Options.compression_opts.level: 32767
2025/06/20-08:47:55.667829 17               Options.compression_opts.strategy: 0
2025/06/20-08:47:55.667830 17         Options.compression_opts.max_dict_bytes: 0
2025/06/20-08:47:55.668226 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/20-08:47:55.668233 17         Options.compression_opts.parallel_threads: 1
2025/06/20-08:47:55.668234 17                  Options.compression_opts.enabled: false
2025/06/20-08:47:55.668236 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/20-08:47:55.668237 17      Options.level0_file_num_compaction_trigger: 4
2025/06/20-08:47:55.668239 17          Options.level0_slowdown_writes_trigger: 20
2025/06/20-08:47:55.668240 17              Options.level0_stop_writes_trigger: 36
2025/06/20-08:47:55.668241 17                   Options.target_file_size_base: 67108864
2025/06/20-08:47:55.668243 17             Options.target_file_size_multiplier: 1
2025/06/20-08:47:55.668244 17                Options.max_bytes_for_level_base: 268435456
2025/06/20-08:47:55.668245 17 Options.level_compaction_dynamic_level_bytes: 0
2025/06/20-08:47:55.668246 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/20-08:47:55.668251 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/20-08:47:55.668252 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/20-08:47:55.668254 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/20-08:47:55.668255 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/20-08:47:55.668256 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/20-08:47:55.668257 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/20-08:47:55.668258 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/20-08:47:55.668259 17       Options.max_sequential_skip_in_iterations: 8
2025/06/20-08:47:55.668260 17                    Options.max_compaction_bytes: 1677721600
2025/06/20-08:47:55.668262 17                        Options.arena_block_size: 1048576
2025/06/20-08:47:55.668263 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/20-08:47:55.668264 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/20-08:47:55.668265 17       Options.rate_limit_delay_max_milliseconds: 100
2025/06/20-08:47:55.668266 17                Options.disable_auto_compactions: 0
2025/06/20-08:47:55.668270 17                        Options.compaction_style: kCompactionStyleLevel
2025/06/20-08:47:55.668272 17                          Options.compaction_pri: kMinOverlappingRatio
2025/06/20-08:47:55.668273 17 Options.compaction_options_universal.size_ratio: 1
2025/06/20-08:47:55.668274 17 Options.compaction_options_universal.min_merge_width: 2
2025/06/20-08:47:55.668275 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/20-08:47:55.668276 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/20-08:47:55.668278 17 Options.compaction_options_universal.compression_size_percent: -1
2025/06/20-08:47:55.668279 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/20-08:47:55.668280 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/20-08:47:55.668281 17 Options.compaction_options_fifo.allow_compaction: 0
2025/06/20-08:47:55.668288 17                   Options.table_properties_collectors: 
2025/06/20-08:47:55.668290 17                   Options.inplace_update_support: 0
2025/06/20-08:47:55.668291 17                 Options.inplace_update_num_locks: 10000
2025/06/20-08:47:55.668292 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/20-08:47:55.668294 17               Options.memtable_whole_key_filtering: 0
2025/06/20-08:47:55.668295 17   Options.memtable_huge_page_size: 0
2025/06/20-08:47:55.668296 17                           Options.bloom_locality: 0
2025/06/20-08:47:55.668297 17                    Options.max_successive_merges: 0
2025/06/20-08:47:55.668298 17                Options.optimize_filters_for_hits: 0
2025/06/20-08:47:55.668300 17                Options.paranoid_file_checks: 0
2025/06/20-08:47:55.668301 17                Options.force_consistency_checks: 1
2025/06/20-08:47:55.668302 17                Options.report_bg_io_stats: 0
2025/06/20-08:47:55.668631 17                               Options.ttl: 2592000
2025/06/20-08:47:55.668634 17          Options.periodic_compaction_seconds: 0
2025/06/20-08:47:55.668636 17                       Options.enable_blob_files: false
2025/06/20-08:47:55.668637 17                           Options.min_blob_size: 0
2025/06/20-08:47:55.668638 17                          Options.blob_file_size: 268435456
2025/06/20-08:47:55.668640 17                   Options.blob_compression_type: NoCompression
2025/06/20-08:47:55.668641 17          Options.enable_blob_garbage_collection: false
2025/06/20-08:47:55.668642 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/20-08:47:55.668645 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/20-08:47:55.668646 17          Options.blob_compaction_readahead_size: 0
2025/06/20-08:47:55.682142 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 331742, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/20-08:47:55.682154 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2025/06/20-08:47:55.690323 17 [db/version_set.cc:4384] Creating manifest 41
2025/06/20-08:47:55.709921 17 EVENT_LOG_v1 {"time_micros": 1750409275709896, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/06/20-08:47:55.709929 17 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2025/06/20-08:47:55.885667 17 EVENT_LOG_v1 {"time_micros": 1750409275885611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1100, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750409275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a8cf21-2324-4df7-b6ca-4765698a214f", "db_session_id": "T0UT7R5QQS4XLH8V7IDB", "orig_file_number": 42}}
2025/06/20-08:47:55.886048 17 [db/version_set.cc:4384] Creating manifest 43
2025/06/20-08:47:55.909734 17 EVENT_LOG_v1 {"time_micros": 1750409275909727, "job": 1, "event": "recovery_finished"}
2025/06/20-08:47:55.936800 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/20-08:47:55.937061 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7cab98655000
2025/06/20-08:47:55.939220 17 DB pointer 0x7cab98639000
2025/06/20-08:47:55.939956 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-08:47:55.939973 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-08:57:55.940355 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-08:57:55.940897 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 6385 writes, 6385 keys, 6385 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6385 writes, 0 syncs, 6385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6385 writes, 6385 keys, 6385 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6385 writes, 0 syncs, 6385.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-09:07:55.941555 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-09:07:55.942847 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12692.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6307 writes, 6307 keys, 6307 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6307 writes, 0 syncs, 6307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 3 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-09:17:55.943255 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-09:17:55.944003 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6430 writes, 6430 keys, 6430 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6430 writes, 0 syncs, 6430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 4 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-09:27:55.944599 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-09:27:55.945834 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6437 writes, 6437 keys, 6437 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6437 writes, 0 syncs, 6437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 5 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-10:22:27.255398 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-10:22:27.255422 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5671.6 total, 3271.3 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31096.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5537 writes, 5537 keys, 5537 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5537 writes, 0 syncs, 5537.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5671.6 total, 3271.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 6 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-12:54:35.658754 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-12:54:35.658778 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 14800.0 total, 9128.4 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31272.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 176 writes, 176 keys, 176 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 176 writes, 0 syncs, 176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14800.0 total, 9128.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 7 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-14:03:18.456846 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-14:03:18.456871 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 18922.8 total, 4122.8 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1604 writes, 1604 keys, 1604 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1604 writes, 0 syncs, 1604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18922.8 total, 4122.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 8 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
