2025/06/22-13:44:42.894745 14 RocksDB version: 6.27.3
2025/06/22-13:44:42.895557 14 Git sha 0
2025/06/22-13:44:42.895563 14 Compile date 2023-06-29 13:36:28
2025/06/22-13:44:42.895567 14 DB SUMMARY
2025/06/22-13:44:42.895568 14 DB Session ID:  AF657XOQRXR8B88Y77VN
2025/06/22-13:44:42.897309 14 CURRENT file:  CURRENT
2025/06/22-13:44:42.897313 14 IDENTITY file:  IDENTITY
2025/06/22-13:44:42.897838 14 MANIFEST file:  MANIFEST-000076 size: 498 Bytes
2025/06/22-13:44:42.897844 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/06/22-13:44:42.897846 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 915198 ; 
2025/06/22-13:44:42.897848 14                         Options.error_if_exists: 0
2025/06/22-13:44:42.897849 14                       Options.create_if_missing: 1
2025/06/22-13:44:42.897850 14                         Options.paranoid_checks: 1
2025/06/22-13:44:42.897851 14             Options.flush_verify_memtable_count: 1
2025/06/22-13:44:42.897871 14                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-13:44:42.897872 14                                     Options.env: 0x5e332e0
2025/06/22-13:44:42.897874 14                                      Options.fs: PosixFileSystem
2025/06/22-13:44:42.897875 14                                Options.info_log: 0x70ff33e4e050
2025/06/22-13:44:42.897876 14                Options.max_file_opening_threads: 16
2025/06/22-13:44:42.897877 14                              Options.statistics: (nil)
2025/06/22-13:44:42.897878 14                               Options.use_fsync: 0
2025/06/22-13:44:42.897879 14                       Options.max_log_file_size: 0
2025/06/22-13:44:42.897880 14                  Options.max_manifest_file_size: 1073741824
2025/06/22-13:44:42.897880 14                   Options.log_file_time_to_roll: 0
2025/06/22-13:44:42.897881 14                       Options.keep_log_file_num: 1000
2025/06/22-13:44:42.897882 14                    Options.recycle_log_file_num: 0
2025/06/22-13:44:42.897883 14                         Options.allow_fallocate: 1
2025/06/22-13:44:42.897883 14                        Options.allow_mmap_reads: 0
2025/06/22-13:44:42.897884 14                       Options.allow_mmap_writes: 0
2025/06/22-13:44:42.897885 14                        Options.use_direct_reads: 0
2025/06/22-13:44:42.897886 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-13:44:42.897886 14          Options.create_missing_column_families: 0
2025/06/22-13:44:42.897887 14                              Options.db_log_dir: 
2025/06/22-13:44:42.897888 14                                 Options.wal_dir: 
2025/06/22-13:44:42.897889 14                Options.table_cache_numshardbits: 6
2025/06/22-13:44:42.897890 14                         Options.WAL_ttl_seconds: 0
2025/06/22-13:44:42.897890 14                       Options.WAL_size_limit_MB: 0
2025/06/22-13:44:42.897891 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-13:44:42.897892 14             Options.manifest_preallocation_size: 4194304
2025/06/22-13:44:42.897893 14                     Options.is_fd_close_on_exec: 1
2025/06/22-13:44:42.897893 14                   Options.advise_random_on_open: 1
2025/06/22-13:44:42.897894 14                   Options.experimental_mempurge_threshold: 0.000000
2025/06/22-13:44:42.897905 14                    Options.db_write_buffer_size: 0
2025/06/22-13:44:42.897906 14                    Options.write_buffer_manager: 0x70ff33e0a0a0
2025/06/22-13:44:42.897907 14         Options.access_hint_on_compaction_start: 1
2025/06/22-13:44:42.897907 14  Options.new_table_reader_for_compaction_inputs: 0
2025/06/22-13:44:42.897908 14           Options.random_access_max_buffer_size: 1048576
2025/06/22-13:44:42.897909 14                      Options.use_adaptive_mutex: 0
2025/06/22-13:44:42.897910 14                            Options.rate_limiter: (nil)
2025/06/22-13:44:42.897920 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-13:44:42.897922 14                       Options.wal_recovery_mode: 2
2025/06/22-13:44:42.900516 14                  Options.enable_thread_tracking: 0
2025/06/22-13:44:42.900525 14                  Options.enable_pipelined_write: 0
2025/06/22-13:44:42.900527 14                  Options.unordered_write: 0
2025/06/22-13:44:42.900529 14         Options.allow_concurrent_memtable_write: 1
2025/06/22-13:44:42.900530 14      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-13:44:42.900531 14             Options.write_thread_max_yield_usec: 100
2025/06/22-13:44:42.900532 14            Options.write_thread_slow_yield_usec: 3
2025/06/22-13:44:42.900533 14                               Options.row_cache: None
2025/06/22-13:44:42.900533 14                              Options.wal_filter: None
2025/06/22-13:44:42.900541 14             Options.avoid_flush_during_recovery: 0
2025/06/22-13:44:42.900542 14             Options.allow_ingest_behind: 0
2025/06/22-13:44:42.900543 14             Options.preserve_deletes: 0
2025/06/22-13:44:42.900543 14             Options.two_write_queues: 0
2025/06/22-13:44:42.900544 14             Options.manual_wal_flush: 0
2025/06/22-13:44:42.900545 14             Options.atomic_flush: 0
2025/06/22-13:44:42.900545 14             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-13:44:42.900546 14                 Options.persist_stats_to_disk: 0
2025/06/22-13:44:42.900547 14                 Options.write_dbid_to_manifest: 0
2025/06/22-13:44:42.900548 14                 Options.log_readahead_size: 0
2025/06/22-13:44:42.900548 14                 Options.file_checksum_gen_factory: Unknown
2025/06/22-13:44:42.900549 14                 Options.best_efforts_recovery: 0
2025/06/22-13:44:42.900550 14                Options.max_bgerror_resume_count: 2147483647
2025/06/22-13:44:42.900551 14            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-13:44:42.900552 14             Options.allow_data_in_errors: 0
2025/06/22-13:44:42.900553 14             Options.db_host_id: __hostname__
2025/06/22-13:44:42.900554 14             Options.max_background_jobs: 2
2025/06/22-13:44:42.900554 14             Options.max_background_compactions: -1
2025/06/22-13:44:42.900555 14             Options.max_subcompactions: 1
2025/06/22-13:44:42.900556 14             Options.avoid_flush_during_shutdown: 0
2025/06/22-13:44:42.900557 14           Options.writable_file_max_buffer_size: 1048576
2025/06/22-13:44:42.900557 14             Options.delayed_write_rate : 16777216
2025/06/22-13:44:42.900558 14             Options.max_total_wal_size: 0
2025/06/22-13:44:42.900559 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-13:44:42.900560 14                   Options.stats_dump_period_sec: 600
2025/06/22-13:44:42.900560 14                 Options.stats_persist_period_sec: 600
2025/06/22-13:44:42.900561 14                 Options.stats_history_buffer_size: 1048576
2025/06/22-13:44:42.900562 14                          Options.max_open_files: -1
2025/06/22-13:44:42.900563 14                          Options.bytes_per_sync: 0
2025/06/22-13:44:42.900564 14                      Options.wal_bytes_per_sync: 0
2025/06/22-13:44:42.900564 14                   Options.strict_bytes_per_sync: 0
2025/06/22-13:44:42.900565 14       Options.compaction_readahead_size: 0
2025/06/22-13:44:42.900566 14                  Options.max_background_flushes: 1
2025/06/22-13:44:42.900567 14 Compression algorithms supported:
2025/06/22-13:44:42.900568 14 	kZSTDNotFinalCompression supported: 1
2025/06/22-13:44:42.900570 14 	kZSTD supported: 1
2025/06/22-13:44:42.900571 14 	kXpressCompression supported: 0
2025/06/22-13:44:42.900571 14 	kLZ4HCCompression supported: 0
2025/06/22-13:44:42.900572 14 	kLZ4Compression supported: 0
2025/06/22-13:44:42.900573 14 	kBZip2Compression supported: 0
2025/06/22-13:44:42.900574 14 	kZlibCompression supported: 0
2025/06/22-13:44:42.900575 14 	kSnappyCompression supported: 0
2025/06/22-13:44:42.900580 14 Fast CRC32 supported: Supported on x86
2025/06/22-13:44:42.905741 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/06/22-13:44:42.908017 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/22-13:44:42.908033 14               Options.comparator: leveldb.BytewiseComparator
2025/06/22-13:44:42.908036 14           Options.merge_operator: None
2025/06/22-13:44:42.908037 14        Options.compaction_filter: None
2025/06/22-13:44:42.908038 14        Options.compaction_filter_factory: None
2025/06/22-13:44:42.908038 14  Options.sst_partitioner_factory: None
2025/06/22-13:44:42.908039 14         Options.memtable_factory: SkipListFactory
2025/06/22-13:44:42.908040 14            Options.table_factory: BlockBasedTable
2025/06/22-13:44:42.908065 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70ff33e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70ff33e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219773
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/22-13:44:42.908069 14        Options.write_buffer_size: 67108864
2025/06/22-13:44:42.908070 14  Options.max_write_buffer_number: 2
2025/06/22-13:44:42.908071 14        Options.compression[0]: NoCompression
2025/06/22-13:44:42.908072 14        Options.compression[1]: NoCompression
2025/06/22-13:44:42.908072 14        Options.compression[2]: ZSTD
2025/06/22-13:44:42.908073 14        Options.compression[3]: ZSTD
2025/06/22-13:44:42.908074 14        Options.compression[4]: ZSTD
2025/06/22-13:44:42.908075 14        Options.compression[5]: ZSTD
2025/06/22-13:44:42.908075 14        Options.compression[6]: ZSTD
2025/06/22-13:44:42.908076 14                  Options.bottommost_compression: Disabled
2025/06/22-13:44:42.908077 14       Options.prefix_extractor: nullptr
2025/06/22-13:44:42.908078 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-13:44:42.908079 14             Options.num_levels: 7
2025/06/22-13:44:42.908079 14        Options.min_write_buffer_number_to_merge: 1
2025/06/22-13:44:42.908080 14     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-13:44:42.908081 14     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-13:44:42.908091 14            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-13:44:42.908093 14                  Options.bottommost_compression_opts.level: 32767
2025/06/22-13:44:42.908094 14               Options.bottommost_compression_opts.strategy: 0
2025/06/22-13:44:42.908095 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-13:44:42.908095 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-13:44:42.908096 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-13:44:42.908097 14                  Options.bottommost_compression_opts.enabled: false
2025/06/22-13:44:42.908099 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-13:44:42.908099 14            Options.compression_opts.window_bits: -14
2025/06/22-13:44:42.908100 14                  Options.compression_opts.level: 32767
2025/06/22-13:44:42.908101 14               Options.compression_opts.strategy: 0
2025/06/22-13:44:42.908102 14         Options.compression_opts.max_dict_bytes: 0
2025/06/22-13:44:42.908283 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-13:44:42.908288 14         Options.compression_opts.parallel_threads: 1
2025/06/22-13:44:42.908291 14                  Options.compression_opts.enabled: false
2025/06/22-13:44:42.908294 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-13:44:42.908296 14      Options.level0_file_num_compaction_trigger: 4
2025/06/22-13:44:42.908298 14          Options.level0_slowdown_writes_trigger: 20
2025/06/22-13:44:42.908300 14              Options.level0_stop_writes_trigger: 36
2025/06/22-13:44:42.908302 14                   Options.target_file_size_base: 67108864
2025/06/22-13:44:42.908304 14             Options.target_file_size_multiplier: 1
2025/06/22-13:44:42.908305 14                Options.max_bytes_for_level_base: 268435456
2025/06/22-13:44:42.908307 14 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-13:44:42.908310 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-13:44:42.908312 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-13:44:42.908313 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-13:44:42.908314 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-13:44:42.908315 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-13:44:42.908316 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-13:44:42.908317 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-13:44:42.908317 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-13:44:42.908318 14       Options.max_sequential_skip_in_iterations: 8
2025/06/22-13:44:42.908319 14                    Options.max_compaction_bytes: 1677721600
2025/06/22-13:44:42.908320 14                        Options.arena_block_size: 1048576
2025/06/22-13:44:42.908321 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-13:44:42.908321 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-13:44:42.908322 14       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-13:44:42.908323 14                Options.disable_auto_compactions: 0
2025/06/22-13:44:42.908325 14                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-13:44:42.908326 14                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-13:44:42.908327 14 Options.compaction_options_universal.size_ratio: 1
2025/06/22-13:44:42.908328 14 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-13:44:42.908329 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-13:44:42.908329 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-13:44:42.908330 14 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-13:44:42.908343 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-13:44:42.908345 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-13:44:42.908346 14 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-13:44:42.908353 14                   Options.table_properties_collectors: 
2025/06/22-13:44:42.908355 14                   Options.inplace_update_support: 0
2025/06/22-13:44:42.908355 14                 Options.inplace_update_num_locks: 10000
2025/06/22-13:44:42.908356 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-13:44:42.908357 14               Options.memtable_whole_key_filtering: 0
2025/06/22-13:44:42.908358 14   Options.memtable_huge_page_size: 0
2025/06/22-13:44:42.908359 14                           Options.bloom_locality: 0
2025/06/22-13:44:42.908360 14                    Options.max_successive_merges: 0
2025/06/22-13:44:42.908361 14                Options.optimize_filters_for_hits: 0
2025/06/22-13:44:42.908362 14                Options.paranoid_file_checks: 0
2025/06/22-13:44:42.908362 14                Options.force_consistency_checks: 1
2025/06/22-13:44:42.908363 14                Options.report_bg_io_stats: 0
2025/06/22-13:44:42.908561 14                               Options.ttl: 2592000
2025/06/22-13:44:42.908614 14          Options.periodic_compaction_seconds: 0
2025/06/22-13:44:42.908615 14                       Options.enable_blob_files: false
2025/06/22-13:44:42.908616 14                           Options.min_blob_size: 0
2025/06/22-13:44:42.908617 14                          Options.blob_file_size: 268435456
2025/06/22-13:44:42.908618 14                   Options.blob_compression_type: NoCompression
2025/06/22-13:44:42.908619 14          Options.enable_blob_garbage_collection: false
2025/06/22-13:44:42.908620 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-13:44:42.908622 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-13:44:42.908623 14          Options.blob_compaction_readahead_size: 0
2025/06/22-13:44:42.916696 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 767588, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-13:44:42.916707 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 72
2025/06/22-13:44:42.920096 14 [db/version_set.cc:4384] Creating manifest 80
2025/06/22-13:44:42.942340 14 EVENT_LOG_v1 {"time_micros": 1750599882942313, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/06/22-13:44:42.942364 14 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2025/06/22-13:44:42.967892 14 EVENT_LOG_v1 {"time_micros": 1750599882967866, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1100, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750599882, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a8cf21-2324-4df7-b6ca-4765698a214f", "db_session_id": "AF657XOQRXR8B88Y77VN", "orig_file_number": 81}}
2025/06/22-13:44:42.968072 14 [db/version_set.cc:4384] Creating manifest 82
2025/06/22-13:44:42.985167 14 EVENT_LOG_v1 {"time_micros": 1750599882985159, "job": 1, "event": "recovery_finished"}
2025/06/22-13:44:43.008055 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.008297 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x70ff33e55000
2025/06/22-13:44:43.008737 20 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/22-13:44:43.008747 20 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1100B) 75(1100B) 69(1100B) 63(1100B)], [59(1917B)]
2025/06/22-13:44:43.008811 20 EVENT_LOG_v1 {"time_micros": 1750599883008763, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6317}
2025/06/22-13:44:43.010715 14 DB pointer 0x70ff33e39000
2025/06/22-13:44:43.011551 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-13:44:43.011563 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.02 KB,0.000277711%)

** File Read Latency Histogram By Level [default] **
2025/06/22-13:44:43.014922 20 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 39 keys, 1917 bytes
2025/06/22-13:44:43.014960 20 EVENT_LOG_v1 {"time_micros": 1750599883014934, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 927, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1614, "raw_average_key_size": 41, "raw_value_size": 245, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749177948, "oldest_key_time": 0, "file_creation_time": 1750599883, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a8cf21-2324-4df7-b6ca-4765698a214f", "db_session_id": "AF657XOQRXR8B88Y77VN", "orig_file_number": 86}}
2025/06/22-13:44:43.018598 20 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1917 bytes
2025/06/22-13:44:43.020262 20 (Original Log Time 2025/06/22-13:44:43.020154) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 55, records dropped: 16 output_compression: NoCompression
2025/06/22-13:44:43.020268 20 (Original Log Time 2025/06/22-13:44:43.020182) EVENT_LOG_v1 {"time_micros": 1750599883020164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6683, "compaction_time_cpu_micros": 852, "output_level": 1, "num_output_files": 1, "total_output_size": 1917, "num_input_records": 55, "num_output_records": 39, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/06/22-13:44:43.021354 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.021404 20 EVENT_LOG_v1 {"time_micros": 1750599883021402, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/06/22-13:44:43.022546 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.022561 20 EVENT_LOG_v1 {"time_micros": 1750599883022559, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/06/22-13:44:43.023603 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.023618 20 EVENT_LOG_v1 {"time_micros": 1750599883023616, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/06/22-13:44:43.024624 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.024637 20 EVENT_LOG_v1 {"time_micros": 1750599883024635, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/06/22-13:44:43.025617 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.025630 20 EVENT_LOG_v1 {"time_micros": 1750599883025628, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/06/22-13:54:43.011966 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-13:54:43.012017 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6564 writes, 6564 keys, 6564 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6564 writes, 0 syncs, 6564.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6564 writes, 6564 keys, 6564 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6564 writes, 0 syncs, 6564.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
 Sum      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.010      55     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1917.0      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:04:43.012554 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:04:43.012585 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13743.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7179 writes, 7179 keys, 7179 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7179 writes, 0 syncs, 7179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
 Sum      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.010      55     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 3 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:15:49.352219 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:15:49.352244 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1866.4 total, 666.3 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16254.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2511 writes, 2511 keys, 2511 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2511 writes, 0 syncs, 2511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
 Sum      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.010      55     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1866.4 total, 666.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 4 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:25:49.352819 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:25:49.357745 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2466.4 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23456.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7202 writes, 7202 keys, 7202 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7202 writes, 0 syncs, 7202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
 Sum      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.010      55     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2466.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 5 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:35:49.367518 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:35:49.368550 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3066.5 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30668.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7212 writes, 7212 keys, 7212 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7212 writes, 0 syncs, 7212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
 Sum      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.1      0.02              0.00         2    0.010      55     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.007      55     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3066.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 6 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
