2025/06/20-03:15:33.312520 11 RocksDB version: 6.27.3
2025/06/20-03:15:33.314275 11 Git sha 0
2025/06/20-03:15:33.314285 11 Compile date 2023-06-29 13:36:28
2025/06/20-03:15:33.314346 11 DB SUMMARY
2025/06/20-03:15:33.314349 11 DB Session ID:  B2EIQ7BM4XUS2GD5NVBS
2025/06/20-03:15:33.320458 11 CURRENT file:  CURRENT
2025/06/20-03:15:33.320464 11 IDENTITY file:  IDENTITY
2025/06/20-03:15:33.322623 11 MANIFEST file:  MANIFEST-000028 size: 678 Bytes
2025/06/20-03:15:33.322636 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/06/20-03:15:33.322639 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 5899339 ; 
2025/06/20-03:15:33.322642 11                         Options.error_if_exists: 0
2025/06/20-03:15:33.322644 11                       Options.create_if_missing: 1
2025/06/20-03:15:33.322646 11                         Options.paranoid_checks: 1
2025/06/20-03:15:33.322647 11             Options.flush_verify_memtable_count: 1
2025/06/20-03:15:33.322649 11                               Options.track_and_verify_wals_in_manifest: 0
2025/06/20-03:15:33.322650 11                                     Options.env: 0x5e332e0
2025/06/20-03:15:33.322652 11                                      Options.fs: PosixFileSystem
2025/06/20-03:15:33.322654 11                                Options.info_log: 0x7e0d6784e050
2025/06/20-03:15:33.322656 11                Options.max_file_opening_threads: 16
2025/06/20-03:15:33.322657 11                              Options.statistics: (nil)
2025/06/20-03:15:33.322659 11                               Options.use_fsync: 0
2025/06/20-03:15:33.322660 11                       Options.max_log_file_size: 0
2025/06/20-03:15:33.322662 11                  Options.max_manifest_file_size: 1073741824
2025/06/20-03:15:33.322663 11                   Options.log_file_time_to_roll: 0
2025/06/20-03:15:33.322664 11                       Options.keep_log_file_num: 1000
2025/06/20-03:15:33.322666 11                    Options.recycle_log_file_num: 0
2025/06/20-03:15:33.322667 11                         Options.allow_fallocate: 1
2025/06/20-03:15:33.322668 11                        Options.allow_mmap_reads: 0
2025/06/20-03:15:33.322670 11                       Options.allow_mmap_writes: 0
2025/06/20-03:15:33.322671 11                        Options.use_direct_reads: 0
2025/06/20-03:15:33.322673 11                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/20-03:15:33.322674 11          Options.create_missing_column_families: 0
2025/06/20-03:15:33.322675 11                              Options.db_log_dir: 
2025/06/20-03:15:33.322677 11                                 Options.wal_dir: 
2025/06/20-03:15:33.322678 11                Options.table_cache_numshardbits: 6
2025/06/20-03:15:33.322679 11                         Options.WAL_ttl_seconds: 0
2025/06/20-03:15:33.322681 11                       Options.WAL_size_limit_MB: 0
2025/06/20-03:15:33.322682 11                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/20-03:15:33.322684 11             Options.manifest_preallocation_size: 4194304
2025/06/20-03:15:33.322685 11                     Options.is_fd_close_on_exec: 1
2025/06/20-03:15:33.322686 11                   Options.advise_random_on_open: 1
2025/06/20-03:15:33.322688 11                   Options.experimental_mempurge_threshold: 0.000000
2025/06/20-03:15:33.323128 11                    Options.db_write_buffer_size: 0
2025/06/20-03:15:33.323135 11                    Options.write_buffer_manager: 0x7e0d678040a0
2025/06/20-03:15:33.323137 11         Options.access_hint_on_compaction_start: 1
2025/06/20-03:15:33.323140 11  Options.new_table_reader_for_compaction_inputs: 0
2025/06/20-03:15:33.323142 11           Options.random_access_max_buffer_size: 1048576
2025/06/20-03:15:33.323143 11                      Options.use_adaptive_mutex: 0
2025/06/20-03:15:33.323145 11                            Options.rate_limiter: (nil)
2025/06/20-03:15:33.323147 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/20-03:15:33.323149 11                       Options.wal_recovery_mode: 2
2025/06/20-03:15:33.324007 11                  Options.enable_thread_tracking: 0
2025/06/20-03:15:33.324014 11                  Options.enable_pipelined_write: 0
2025/06/20-03:15:33.324016 11                  Options.unordered_write: 0
2025/06/20-03:15:33.324019 11         Options.allow_concurrent_memtable_write: 1
2025/06/20-03:15:33.324021 11      Options.enable_write_thread_adaptive_yield: 1
2025/06/20-03:15:33.324022 11             Options.write_thread_max_yield_usec: 100
2025/06/20-03:15:33.324024 11            Options.write_thread_slow_yield_usec: 3
2025/06/20-03:15:33.324025 11                               Options.row_cache: None
2025/06/20-03:15:33.324027 11                              Options.wal_filter: None
2025/06/20-03:15:33.324038 11             Options.avoid_flush_during_recovery: 0
2025/06/20-03:15:33.324040 11             Options.allow_ingest_behind: 0
2025/06/20-03:15:33.324041 11             Options.preserve_deletes: 0
2025/06/20-03:15:33.324043 11             Options.two_write_queues: 0
2025/06/20-03:15:33.324044 11             Options.manual_wal_flush: 0
2025/06/20-03:15:33.324045 11             Options.atomic_flush: 0
2025/06/20-03:15:33.324047 11             Options.avoid_unnecessary_blocking_io: 0
2025/06/20-03:15:33.324048 11                 Options.persist_stats_to_disk: 0
2025/06/20-03:15:33.324049 11                 Options.write_dbid_to_manifest: 0
2025/06/20-03:15:33.324051 11                 Options.log_readahead_size: 0
2025/06/20-03:15:33.324052 11                 Options.file_checksum_gen_factory: Unknown
2025/06/20-03:15:33.324054 11                 Options.best_efforts_recovery: 0
2025/06/20-03:15:33.324056 11                Options.max_bgerror_resume_count: 2147483647
2025/06/20-03:15:33.324057 11            Options.bgerror_resume_retry_interval: 1000000
2025/06/20-03:15:33.324058 11             Options.allow_data_in_errors: 0
2025/06/20-03:15:33.324060 11             Options.db_host_id: __hostname__
2025/06/20-03:15:33.324062 11             Options.max_background_jobs: 2
2025/06/20-03:15:33.324063 11             Options.max_background_compactions: -1
2025/06/20-03:15:33.324064 11             Options.max_subcompactions: 1
2025/06/20-03:15:33.324066 11             Options.avoid_flush_during_shutdown: 0
2025/06/20-03:15:33.324067 11           Options.writable_file_max_buffer_size: 1048576
2025/06/20-03:15:33.324068 11             Options.delayed_write_rate : 16777216
2025/06/20-03:15:33.324070 11             Options.max_total_wal_size: 0
2025/06/20-03:15:33.324071 11             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/20-03:15:33.324073 11                   Options.stats_dump_period_sec: 600
2025/06/20-03:15:33.324074 11                 Options.stats_persist_period_sec: 600
2025/06/20-03:15:33.324075 11                 Options.stats_history_buffer_size: 1048576
2025/06/20-03:15:33.324077 11                          Options.max_open_files: -1
2025/06/20-03:15:33.324078 11                          Options.bytes_per_sync: 0
2025/06/20-03:15:33.324079 11                      Options.wal_bytes_per_sync: 0
2025/06/20-03:15:33.324081 11                   Options.strict_bytes_per_sync: 0
2025/06/20-03:15:33.324082 11       Options.compaction_readahead_size: 0
2025/06/20-03:15:33.324083 11                  Options.max_background_flushes: 1
2025/06/20-03:15:33.324085 11 Compression algorithms supported:
2025/06/20-03:15:33.324087 11 	kZSTDNotFinalCompression supported: 1
2025/06/20-03:15:33.324090 11 	kZSTD supported: 1
2025/06/20-03:15:33.324092 11 	kXpressCompression supported: 0
2025/06/20-03:15:33.324093 11 	kLZ4HCCompression supported: 0
2025/06/20-03:15:33.324095 11 	kLZ4Compression supported: 0
2025/06/20-03:15:33.324096 11 	kBZip2Compression supported: 0
2025/06/20-03:15:33.324097 11 	kZlibCompression supported: 0
2025/06/20-03:15:33.324099 11 	kSnappyCompression supported: 0
2025/06/20-03:15:33.324107 11 Fast CRC32 supported: Supported on x86
2025/06/20-03:15:33.344607 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/06/20-03:15:33.354440 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/20-03:15:33.354452 11               Options.comparator: leveldb.BytewiseComparator
2025/06/20-03:15:33.354454 11           Options.merge_operator: None
2025/06/20-03:15:33.354456 11        Options.compaction_filter: None
2025/06/20-03:15:33.354457 11        Options.compaction_filter_factory: None
2025/06/20-03:15:33.354459 11  Options.sst_partitioner_factory: None
2025/06/20-03:15:33.354460 11         Options.memtable_factory: SkipListFactory
2025/06/20-03:15:33.354462 11            Options.table_factory: BlockBasedTable
2025/06/20-03:15:33.354503 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0d678160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e0d67804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219527
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/20-03:15:33.354509 11        Options.write_buffer_size: 67108864
2025/06/20-03:15:33.354511 11  Options.max_write_buffer_number: 2
2025/06/20-03:15:33.354512 11        Options.compression[0]: NoCompression
2025/06/20-03:15:33.354514 11        Options.compression[1]: NoCompression
2025/06/20-03:15:33.354516 11        Options.compression[2]: ZSTD
2025/06/20-03:15:33.354517 11        Options.compression[3]: ZSTD
2025/06/20-03:15:33.354518 11        Options.compression[4]: ZSTD
2025/06/20-03:15:33.354520 11        Options.compression[5]: ZSTD
2025/06/20-03:15:33.354521 11        Options.compression[6]: ZSTD
2025/06/20-03:15:33.354523 11                  Options.bottommost_compression: Disabled
2025/06/20-03:15:33.354524 11       Options.prefix_extractor: nullptr
2025/06/20-03:15:33.354526 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/20-03:15:33.354527 11             Options.num_levels: 7
2025/06/20-03:15:33.354528 11        Options.min_write_buffer_number_to_merge: 1
2025/06/20-03:15:33.354530 11     Options.max_write_buffer_number_to_maintain: 0
2025/06/20-03:15:33.354531 11     Options.max_write_buffer_size_to_maintain: 0
2025/06/20-03:15:33.354533 11            Options.bottommost_compression_opts.window_bits: -14
2025/06/20-03:15:33.354534 11                  Options.bottommost_compression_opts.level: 32767
2025/06/20-03:15:33.354535 11               Options.bottommost_compression_opts.strategy: 0
2025/06/20-03:15:33.354537 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/20-03:15:33.354538 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/20-03:15:33.354540 11         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/20-03:15:33.354541 11                  Options.bottommost_compression_opts.enabled: false
2025/06/20-03:15:33.354543 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/20-03:15:33.354544 11            Options.compression_opts.window_bits: -14
2025/06/20-03:15:33.354546 11                  Options.compression_opts.level: 32767
2025/06/20-03:15:33.354547 11               Options.compression_opts.strategy: 0
2025/06/20-03:15:33.354548 11         Options.compression_opts.max_dict_bytes: 0
2025/06/20-03:15:33.355047 11         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/20-03:15:33.355052 11         Options.compression_opts.parallel_threads: 1
2025/06/20-03:15:33.355055 11                  Options.compression_opts.enabled: false
2025/06/20-03:15:33.355057 11         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/20-03:15:33.355059 11      Options.level0_file_num_compaction_trigger: 4
2025/06/20-03:15:33.355061 11          Options.level0_slowdown_writes_trigger: 20
2025/06/20-03:15:33.355064 11              Options.level0_stop_writes_trigger: 36
2025/06/20-03:15:33.355066 11                   Options.target_file_size_base: 67108864
2025/06/20-03:15:33.355068 11             Options.target_file_size_multiplier: 1
2025/06/20-03:15:33.355070 11                Options.max_bytes_for_level_base: 268435456
2025/06/20-03:15:33.355071 11 Options.level_compaction_dynamic_level_bytes: 0
2025/06/20-03:15:33.355072 11          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/20-03:15:33.355078 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/20-03:15:33.355080 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/20-03:15:33.355081 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/20-03:15:33.355083 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/20-03:15:33.355084 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/20-03:15:33.355086 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/20-03:15:33.355087 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/20-03:15:33.355088 11       Options.max_sequential_skip_in_iterations: 8
2025/06/20-03:15:33.355090 11                    Options.max_compaction_bytes: 1677721600
2025/06/20-03:15:33.355091 11                        Options.arena_block_size: 1048576
2025/06/20-03:15:33.355093 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/20-03:15:33.355094 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/20-03:15:33.355096 11       Options.rate_limit_delay_max_milliseconds: 100
2025/06/20-03:15:33.355097 11                Options.disable_auto_compactions: 0
2025/06/20-03:15:33.355100 11                        Options.compaction_style: kCompactionStyleLevel
2025/06/20-03:15:33.355102 11                          Options.compaction_pri: kMinOverlappingRatio
2025/06/20-03:15:33.355104 11 Options.compaction_options_universal.size_ratio: 1
2025/06/20-03:15:33.355105 11 Options.compaction_options_universal.min_merge_width: 2
2025/06/20-03:15:33.355107 11 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/20-03:15:33.355108 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/20-03:15:33.355110 11 Options.compaction_options_universal.compression_size_percent: -1
2025/06/20-03:15:33.355111 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/20-03:15:33.355112 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/20-03:15:33.355114 11 Options.compaction_options_fifo.allow_compaction: 0
2025/06/20-03:15:33.355124 11                   Options.table_properties_collectors: 
2025/06/20-03:15:33.355126 11                   Options.inplace_update_support: 0
2025/06/20-03:15:33.355127 11                 Options.inplace_update_num_locks: 10000
2025/06/20-03:15:33.355129 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/20-03:15:33.355131 11               Options.memtable_whole_key_filtering: 0
2025/06/20-03:15:33.355132 11   Options.memtable_huge_page_size: 0
2025/06/20-03:15:33.355134 11                           Options.bloom_locality: 0
2025/06/20-03:15:33.355135 11                    Options.max_successive_merges: 0
2025/06/20-03:15:33.355136 11                Options.optimize_filters_for_hits: 0
2025/06/20-03:15:33.355138 11                Options.paranoid_file_checks: 0
2025/06/20-03:15:33.355139 11                Options.force_consistency_checks: 1
2025/06/20-03:15:33.355140 11                Options.report_bg_io_stats: 0
2025/06/20-03:15:33.355778 11                               Options.ttl: 2592000
2025/06/20-03:15:33.355786 11          Options.periodic_compaction_seconds: 0
2025/06/20-03:15:33.355792 11                       Options.enable_blob_files: false
2025/06/20-03:15:33.355794 11                           Options.min_blob_size: 0
2025/06/20-03:15:33.355796 11                          Options.blob_file_size: 268435456
2025/06/20-03:15:33.355798 11                   Options.blob_compression_type: NoCompression
2025/06/20-03:15:33.355799 11          Options.enable_blob_garbage_collection: false
2025/06/20-03:15:33.355801 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/20-03:15:33.355803 11 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/20-03:15:33.355804 11          Options.blob_compaction_readahead_size: 0
2025/06/20-03:15:33.375083 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 243267, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/20-03:15:33.375099 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 24
2025/06/20-03:15:33.389877 11 [db/version_set.cc:4384] Creating manifest 35
2025/06/20-03:15:33.435574 11 EVENT_LOG_v1 {"time_micros": 1750389333435535, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/06/20-03:15:33.435585 11 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2025/06/20-03:15:33.800260 11 EVENT_LOG_v1 {"time_micros": 1750389333800191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1100, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 159, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750389333, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a8cf21-2324-4df7-b6ca-4765698a214f", "db_session_id": "B2EIQ7BM4XUS2GD5NVBS", "orig_file_number": 36}}
2025/06/20-03:15:33.800790 11 [db/version_set.cc:4384] Creating manifest 37
2025/06/20-03:15:33.907888 11 EVENT_LOG_v1 {"time_micros": 1750389333907878, "job": 1, "event": "recovery_finished"}
2025/06/20-03:15:33.952880 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/20-03:15:33.953267 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7e0d67855000
2025/06/20-03:15:33.956532 11 DB pointer 0x7e0d67839000
2025/06/20-03:15:33.957512 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-03:15:33.957529 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 1 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-03:25:33.958493 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-03:25:33.959532 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 7025 writes, 7025 keys, 7025 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7025 writes, 0 syncs, 7025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7025 writes, 7025 keys, 7025 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7025 writes, 0 syncs, 7025.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 2 last_copies: 0 last_secs: 0.000241 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-03:35:33.960255 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-03:35:33.960952 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14221.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7196 writes, 7196 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7196 writes, 0 syncs, 7196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 3 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-03:45:33.962291 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-03:45:33.963690 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7194 writes, 7194 keys, 7194 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7194 writes, 0 syncs, 7194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 4 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-05:00:02.955565 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-05:00:02.955591 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6269.6 total, 4469.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 569 writes, 569 keys, 569 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 569 writes, 0 syncs, 569.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6269.6 total, 4469.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-05:10:02.956356 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-05:10:02.957474 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6869.6 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28952.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6968 writes, 6968 keys, 6968 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6968 writes, 0 syncs, 6968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6869.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 6 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-05:20:02.957795 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-05:20:02.958616 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7469.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6989 writes, 6989 keys, 6989 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6989 writes, 0 syncs, 6989.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7469.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 7 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-05:30:02.959195 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-05:30:02.960365 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8069.6 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42925.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6984 writes, 6984 keys, 6984 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6984 writes, 0 syncs, 6984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8069.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 8 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-05:40:02.960957 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-05:40:02.967116 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8669.6 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6962 writes, 6962 keys, 6962 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6962 writes, 0 syncs, 6962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8669.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 9 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-05:50:02.967463 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-05:50:02.967992 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9269.6 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 56K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56848.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6961 writes, 6961 keys, 6961 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6961 writes, 0 syncs, 6961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9269.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 10 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-06:00:02.968575 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-06:00:02.969772 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9869.6 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 63K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6956 writes, 6956 keys, 6956 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6956 writes, 0 syncs, 6956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9869.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 11 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-06:10:02.970248 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-06:10:02.970274 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10469.6 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 70K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6940 writes, 6940 keys, 6940 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6940 writes, 0 syncs, 6940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10469.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 12 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-06:20:02.970826 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-06:20:02.970866 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11069.6 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 77K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77692.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6948 writes, 6948 keys, 6948 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6948 writes, 0 syncs, 6948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11069.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 13 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-06:30:02.971353 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-06:30:02.971379 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 11669.6 total, 600.0 interval
Cumulative writes: 84K writes, 84K keys, 84K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84638.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6946 writes, 6946 keys, 6946 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6946 writes, 0 syncs, 6946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11669.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e0d67804010#7 capacity: 708.79 MB collections: 14 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,417.78 KB,0.0575615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
