2025/06/06-02:45:47.941214 19 RocksDB version: 6.27.3
2025/06/06-02:45:47.941898 19 Git sha 0
2025/06/06-02:45:47.941900 19 Compile date 2023-06-29 13:36:28
2025/06/06-02:45:47.941903 19 DB SUMMARY
2025/06/06-02:45:47.941904 19 DB Session ID:  OLK89UE10L4ZSIWU56HC
2025/06/06-02:45:47.944022 19 CURRENT file:  CURRENT
2025/06/06-02:45:47.944025 19 IDENTITY file:  IDENTITY
2025/06/06-02:45:47.944682 19 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/06/06-02:45:47.944684 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/06-02:45:47.944686 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1418467 ; 
2025/06/06-02:45:47.944874 19                         Options.error_if_exists: 0
2025/06/06-02:45:47.944875 19                       Options.create_if_missing: 1
2025/06/06-02:45:47.944876 19                         Options.paranoid_checks: 1
2025/06/06-02:45:47.944877 19             Options.flush_verify_memtable_count: 1
2025/06/06-02:45:47.944878 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-02:45:47.945213 19                                     Options.env: 0x5e332e0
2025/06/06-02:45:47.945215 19                                      Options.fs: PosixFileSystem
2025/06/06-02:45:47.945217 19                                Options.info_log: 0x7105fce4e050
2025/06/06-02:45:47.945218 19                Options.max_file_opening_threads: 16
2025/06/06-02:45:47.945219 19                              Options.statistics: (nil)
2025/06/06-02:45:47.945220 19                               Options.use_fsync: 0
2025/06/06-02:45:47.945447 19                       Options.max_log_file_size: 0
2025/06/06-02:45:47.945449 19                  Options.max_manifest_file_size: 1073741824
2025/06/06-02:45:47.945450 19                   Options.log_file_time_to_roll: 0
2025/06/06-02:45:47.945451 19                       Options.keep_log_file_num: 1000
2025/06/06-02:45:47.945452 19                    Options.recycle_log_file_num: 0
2025/06/06-02:45:47.945453 19                         Options.allow_fallocate: 1
2025/06/06-02:45:47.945723 19                        Options.allow_mmap_reads: 0
2025/06/06-02:45:47.945724 19                       Options.allow_mmap_writes: 0
2025/06/06-02:45:47.945725 19                        Options.use_direct_reads: 0
2025/06/06-02:45:47.945726 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-02:45:47.945726 19          Options.create_missing_column_families: 0
2025/06/06-02:45:47.945727 19                              Options.db_log_dir: 
2025/06/06-02:45:47.946072 19                                 Options.wal_dir: 
2025/06/06-02:45:47.946074 19                Options.table_cache_numshardbits: 6
2025/06/06-02:45:47.946075 19                         Options.WAL_ttl_seconds: 0
2025/06/06-02:45:47.946076 19                       Options.WAL_size_limit_MB: 0
2025/06/06-02:45:47.946077 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-02:45:47.946078 19             Options.manifest_preallocation_size: 4194304
2025/06/06-02:45:47.946423 19                     Options.is_fd_close_on_exec: 1
2025/06/06-02:45:47.946425 19                   Options.advise_random_on_open: 1
2025/06/06-02:45:47.946426 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/06-02:45:47.946793 19                    Options.db_write_buffer_size: 0
2025/06/06-02:45:47.946797 19                    Options.write_buffer_manager: 0x7105fce040a0
2025/06/06-02:45:47.946798 19         Options.access_hint_on_compaction_start: 1
2025/06/06-02:45:47.947173 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/06-02:45:47.947174 19           Options.random_access_max_buffer_size: 1048576
2025/06/06-02:45:47.947175 19                      Options.use_adaptive_mutex: 0
2025/06/06-02:45:47.947176 19                            Options.rate_limiter: (nil)
2025/06/06-02:45:47.947177 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-02:45:47.947178 19                       Options.wal_recovery_mode: 2
2025/06/06-02:45:47.947635 19                  Options.enable_thread_tracking: 0
2025/06/06-02:45:47.947636 19                  Options.enable_pipelined_write: 0
2025/06/06-02:45:47.947637 19                  Options.unordered_write: 0
2025/06/06-02:45:47.947638 19         Options.allow_concurrent_memtable_write: 1
2025/06/06-02:45:47.947639 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-02:45:47.947640 19             Options.write_thread_max_yield_usec: 100
2025/06/06-02:45:47.947640 19            Options.write_thread_slow_yield_usec: 3
2025/06/06-02:45:47.948039 19                               Options.row_cache: None
2025/06/06-02:45:47.948041 19                              Options.wal_filter: None
2025/06/06-02:45:47.948046 19             Options.avoid_flush_during_recovery: 0
2025/06/06-02:45:47.948047 19             Options.allow_ingest_behind: 0
2025/06/06-02:45:47.948048 19             Options.preserve_deletes: 0
2025/06/06-02:45:47.948049 19             Options.two_write_queues: 0
2025/06/06-02:45:47.948415 19             Options.manual_wal_flush: 0
2025/06/06-02:45:47.948416 19             Options.atomic_flush: 0
2025/06/06-02:45:47.948418 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-02:45:47.948419 19                 Options.persist_stats_to_disk: 0
2025/06/06-02:45:47.948419 19                 Options.write_dbid_to_manifest: 0
2025/06/06-02:45:47.948420 19                 Options.log_readahead_size: 0
2025/06/06-02:45:47.948421 19                 Options.file_checksum_gen_factory: Unknown
2025/06/06-02:45:47.948790 19                 Options.best_efforts_recovery: 0
2025/06/06-02:45:47.948795 19                Options.max_bgerror_resume_count: 2147483647
2025/06/06-02:45:47.948796 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-02:45:47.948797 19             Options.allow_data_in_errors: 0
2025/06/06-02:45:47.948798 19             Options.db_host_id: __hostname__
2025/06/06-02:45:47.948800 19             Options.max_background_jobs: 2
2025/06/06-02:45:47.949159 19             Options.max_background_compactions: -1
2025/06/06-02:45:47.949168 19             Options.max_subcompactions: 1
2025/06/06-02:45:47.949171 19             Options.avoid_flush_during_shutdown: 0
2025/06/06-02:45:47.949174 19           Options.writable_file_max_buffer_size: 1048576
2025/06/06-02:45:47.949176 19             Options.delayed_write_rate : 16777216
2025/06/06-02:45:47.949179 19             Options.max_total_wal_size: 0
2025/06/06-02:45:47.949181 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-02:45:47.949465 19                   Options.stats_dump_period_sec: 600
2025/06/06-02:45:47.949467 19                 Options.stats_persist_period_sec: 600
2025/06/06-02:45:47.949468 19                 Options.stats_history_buffer_size: 1048576
2025/06/06-02:45:47.949468 19                          Options.max_open_files: -1
2025/06/06-02:45:47.949469 19                          Options.bytes_per_sync: 0
2025/06/06-02:45:47.949470 19                      Options.wal_bytes_per_sync: 0
2025/06/06-02:45:47.949666 19                   Options.strict_bytes_per_sync: 0
2025/06/06-02:45:47.949668 19       Options.compaction_readahead_size: 0
2025/06/06-02:45:47.949669 19                  Options.max_background_flushes: 1
2025/06/06-02:45:47.949670 19 Compression algorithms supported:
2025/06/06-02:45:47.949672 19 	kZSTDNotFinalCompression supported: 1
2025/06/06-02:45:47.949673 19 	kZSTD supported: 1
2025/06/06-02:45:47.949674 19 	kXpressCompression supported: 0
2025/06/06-02:45:47.949864 19 	kLZ4HCCompression supported: 0
2025/06/06-02:45:47.949866 19 	kLZ4Compression supported: 0
2025/06/06-02:45:47.949867 19 	kBZip2Compression supported: 0
2025/06/06-02:45:47.949868 19 	kZlibCompression supported: 0
2025/06/06-02:45:47.949869 19 	kSnappyCompression supported: 0
2025/06/06-02:45:47.949874 19 Fast CRC32 supported: Supported on x86
2025/06/06-02:45:47.965182 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/06/06-02:45:47.974764 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/06-02:45:47.974771 19               Options.comparator: leveldb.BytewiseComparator
2025/06/06-02:45:47.974772 19           Options.merge_operator: None
2025/06/06-02:45:47.974773 19        Options.compaction_filter: None
2025/06/06-02:45:47.974774 19        Options.compaction_filter_factory: None
2025/06/06-02:45:47.974775 19  Options.sst_partitioner_factory: None
2025/06/06-02:45:47.974775 19         Options.memtable_factory: SkipListFactory
2025/06/06-02:45:47.974958 19            Options.table_factory: BlockBasedTable
2025/06/06-02:45:47.974984 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7105fce160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7105fce04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/06-02:45:47.975178 19        Options.write_buffer_size: 67108864
2025/06/06-02:45:47.975180 19  Options.max_write_buffer_number: 2
2025/06/06-02:45:47.975181 19        Options.compression[0]: NoCompression
2025/06/06-02:45:47.975258 19        Options.compression[1]: NoCompression
2025/06/06-02:45:47.975261 19        Options.compression[2]: ZSTD
2025/06/06-02:45:47.975261 19        Options.compression[3]: ZSTD
2025/06/06-02:45:47.975262 19        Options.compression[4]: ZSTD
2025/06/06-02:45:47.975263 19        Options.compression[5]: ZSTD
2025/06/06-02:45:47.975263 19        Options.compression[6]: ZSTD
2025/06/06-02:45:47.975264 19                  Options.bottommost_compression: Disabled
2025/06/06-02:45:47.975265 19       Options.prefix_extractor: nullptr
2025/06/06-02:45:47.975365 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-02:45:47.975366 19             Options.num_levels: 7
2025/06/06-02:45:47.975367 19        Options.min_write_buffer_number_to_merge: 1
2025/06/06-02:45:47.975368 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-02:45:47.975369 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-02:45:47.975370 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-02:45:47.975558 19                  Options.bottommost_compression_opts.level: 32767
2025/06/06-02:45:47.975561 19               Options.bottommost_compression_opts.strategy: 0
2025/06/06-02:45:47.975562 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-02:45:47.975563 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-02:45:47.975563 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-02:45:47.975564 19                  Options.bottommost_compression_opts.enabled: false
2025/06/06-02:45:47.975725 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-02:45:47.975733 19            Options.compression_opts.window_bits: -14
2025/06/06-02:45:47.975737 19                  Options.compression_opts.level: 32767
2025/06/06-02:45:47.975741 19               Options.compression_opts.strategy: 0
2025/06/06-02:45:47.975743 19         Options.compression_opts.max_dict_bytes: 0
2025/06/06-02:45:47.975975 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-02:45:47.975976 19         Options.compression_opts.parallel_threads: 1
2025/06/06-02:45:47.975978 19                  Options.compression_opts.enabled: false
2025/06/06-02:45:47.975979 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-02:45:47.975980 19      Options.level0_file_num_compaction_trigger: 4
2025/06/06-02:45:47.975980 19          Options.level0_slowdown_writes_trigger: 20
2025/06/06-02:45:47.976064 19              Options.level0_stop_writes_trigger: 36
2025/06/06-02:45:47.976065 19                   Options.target_file_size_base: 67108864
2025/06/06-02:45:47.976067 19             Options.target_file_size_multiplier: 1
2025/06/06-02:45:47.976068 19                Options.max_bytes_for_level_base: 268435456
2025/06/06-02:45:47.976069 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/06-02:45:47.976069 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-02:45:47.976197 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-02:45:47.976207 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-02:45:47.976210 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-02:45:47.976212 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-02:45:47.976213 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-02:45:47.976213 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-02:45:47.976214 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-02:45:47.976337 19       Options.max_sequential_skip_in_iterations: 8
2025/06/06-02:45:47.976344 19                    Options.max_compaction_bytes: 1677721600
2025/06/06-02:45:47.976349 19                        Options.arena_block_size: 1048576
2025/06/06-02:45:47.976352 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-02:45:47.976355 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-02:45:47.976358 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/06-02:45:47.976464 19                Options.disable_auto_compactions: 0
2025/06/06-02:45:47.976467 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-02:45:47.976469 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-02:45:47.976470 19 Options.compaction_options_universal.size_ratio: 1
2025/06/06-02:45:47.976471 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-02:45:47.976574 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-02:45:47.976576 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-02:45:47.976577 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-02:45:47.976579 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-02:45:47.976580 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-02:45:47.976581 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-02:45:47.976742 19                   Options.table_properties_collectors: 
2025/06/06-02:45:47.976746 19                   Options.inplace_update_support: 0
2025/06/06-02:45:47.976747 19                 Options.inplace_update_num_locks: 10000
2025/06/06-02:45:47.976748 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-02:45:47.976749 19               Options.memtable_whole_key_filtering: 0
2025/06/06-02:45:47.976750 19   Options.memtable_huge_page_size: 0
2025/06/06-02:45:47.976830 19                           Options.bloom_locality: 0
2025/06/06-02:45:47.976832 19                    Options.max_successive_merges: 0
2025/06/06-02:45:47.976833 19                Options.optimize_filters_for_hits: 0
2025/06/06-02:45:47.976834 19                Options.paranoid_file_checks: 0
2025/06/06-02:45:47.976834 19                Options.force_consistency_checks: 1
2025/06/06-02:45:47.976835 19                Options.report_bg_io_stats: 0
2025/06/06-02:45:47.976928 19                               Options.ttl: 2592000
2025/06/06-02:45:47.976929 19          Options.periodic_compaction_seconds: 0
2025/06/06-02:45:47.976931 19                       Options.enable_blob_files: false
2025/06/06-02:45:47.976932 19                           Options.min_blob_size: 0
2025/06/06-02:45:47.976933 19                          Options.blob_file_size: 268435456
2025/06/06-02:45:47.976934 19                   Options.blob_compression_type: NoCompression
2025/06/06-02:45:47.977060 19          Options.enable_blob_garbage_collection: false
2025/06/06-02:45:47.977062 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-02:45:47.977064 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-02:45:47.977065 19          Options.blob_compaction_readahead_size: 0
2025/06/06-02:45:47.979256 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/06-02:45:47.979399 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/06-02:45:47.997414 19 [db/version_set.cc:4384] Creating manifest 8
2025/06/06-02:45:48.018969 19 EVENT_LOG_v1 {"time_micros": 1749177948018954, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/06-02:45:48.018974 19 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/06/06-02:45:48.094938 19 EVENT_LOG_v1 {"time_micros": 1749177948094906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1847, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 880, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1528, "raw_average_key_size": 41, "raw_value_size": 222, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749177948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a8cf21-2324-4df7-b6ca-4765698a214f", "db_session_id": "OLK89UE10L4ZSIWU56HC", "orig_file_number": 9}}
2025/06/06-02:45:48.095984 19 [db/version_set.cc:4384] Creating manifest 10
2025/06/06-02:45:48.124825 19 EVENT_LOG_v1 {"time_micros": 1749177948124817, "job": 1, "event": "recovery_finished"}
2025/06/06-02:45:48.179199 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-02:45:48.179366 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7105fce55000
2025/06/06-02:45:48.181312 19 DB pointer 0x7105fce39000
2025/06/06-02:45:48.182097 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-02:45:48.182106 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-02:55:48.183442 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-02:55:48.183465 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 7281 writes, 7281 keys, 7281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7281 writes, 0 syncs, 7281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7281 writes, 7281 keys, 7281 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7281 writes, 0 syncs, 7281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,135.19 KB,0.025785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-03:05:48.185499 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-03:05:48.185537 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6949 writes, 6949 keys, 6949 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 6949 writes, 0 syncs, 6949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,135.19 KB,0.025785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-03:15:48.188198 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-03:15:48.188274 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21059.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6829 writes, 6830 keys, 6829 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6829 writes, 0 syncs, 6829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,135.19 KB,0.025785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-03:25:48.192188 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-03:25:48.192399 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6862 writes, 6862 keys, 6862 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6862 writes, 0 syncs, 6862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.80 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000526 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,199.27 KB,0.0380069%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
