2025/06/26-13:57:07.878651 12 RocksDB version: 6.27.3
2025/06/26-13:57:07.880688 12 Git sha 0
2025/06/26-13:57:07.880696 12 Compile date 2023-06-29 13:36:28
2025/06/26-13:57:07.880701 12 DB SUMMARY
2025/06/26-13:57:07.880703 12 DB Session ID:  2UJRSPYILPF4UA5M11VM
2025/06/26-13:57:07.886462 12 CURRENT file:  CURRENT
2025/06/26-13:57:07.886468 12 IDENTITY file:  IDENTITY
2025/06/26-13:57:07.888377 12 MANIFEST file:  MANIFEST-000097 size: 395 Bytes
2025/06/26-13:57:07.888387 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000086.sst 000090.sst 000096.sst 
2025/06/26-13:57:07.888391 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000098.log size: 19121687 ; 
2025/06/26-13:57:07.888394 12                         Options.error_if_exists: 0
2025/06/26-13:57:07.888395 12                       Options.create_if_missing: 1
2025/06/26-13:57:07.888397 12                         Options.paranoid_checks: 1
2025/06/26-13:57:07.888398 12             Options.flush_verify_memtable_count: 1
2025/06/26-13:57:07.888399 12                               Options.track_and_verify_wals_in_manifest: 0
2025/06/26-13:57:07.888401 12                                     Options.env: 0x5e332e0
2025/06/26-13:57:07.888403 12                                      Options.fs: PosixFileSystem
2025/06/26-13:57:07.888404 12                                Options.info_log: 0x7fcf7964e050
2025/06/26-13:57:07.888405 12                Options.max_file_opening_threads: 16
2025/06/26-13:57:07.888407 12                              Options.statistics: (nil)
2025/06/26-13:57:07.888408 12                               Options.use_fsync: 0
2025/06/26-13:57:07.888409 12                       Options.max_log_file_size: 0
2025/06/26-13:57:07.888411 12                  Options.max_manifest_file_size: 1073741824
2025/06/26-13:57:07.888412 12                   Options.log_file_time_to_roll: 0
2025/06/26-13:57:07.888413 12                       Options.keep_log_file_num: 1000
2025/06/26-13:57:07.888414 12                    Options.recycle_log_file_num: 0
2025/06/26-13:57:07.888416 12                         Options.allow_fallocate: 1
2025/06/26-13:57:07.888417 12                        Options.allow_mmap_reads: 0
2025/06/26-13:57:07.888418 12                       Options.allow_mmap_writes: 0
2025/06/26-13:57:07.888419 12                        Options.use_direct_reads: 0
2025/06/26-13:57:07.888420 12                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/26-13:57:07.888421 12          Options.create_missing_column_families: 0
2025/06/26-13:57:07.888422 12                              Options.db_log_dir: 
2025/06/26-13:57:07.888424 12                                 Options.wal_dir: 
2025/06/26-13:57:07.888425 12                Options.table_cache_numshardbits: 6
2025/06/26-13:57:07.888426 12                         Options.WAL_ttl_seconds: 0
2025/06/26-13:57:07.888428 12                       Options.WAL_size_limit_MB: 0
2025/06/26-13:57:07.888429 12                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/26-13:57:07.888430 12             Options.manifest_preallocation_size: 4194304
2025/06/26-13:57:07.888431 12                     Options.is_fd_close_on_exec: 1
2025/06/26-13:57:07.888432 12                   Options.advise_random_on_open: 1
2025/06/26-13:57:07.888434 12                   Options.experimental_mempurge_threshold: 0.000000
2025/06/26-13:57:07.888859 12                    Options.db_write_buffer_size: 0
2025/06/26-13:57:07.888865 12                    Options.write_buffer_manager: 0x7fcf7960a0a0
2025/06/26-13:57:07.888867 12         Options.access_hint_on_compaction_start: 1
2025/06/26-13:57:07.888869 12  Options.new_table_reader_for_compaction_inputs: 0
2025/06/26-13:57:07.888870 12           Options.random_access_max_buffer_size: 1048576
2025/06/26-13:57:07.888871 12                      Options.use_adaptive_mutex: 0
2025/06/26-13:57:07.888873 12                            Options.rate_limiter: (nil)
2025/06/26-13:57:07.888875 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/26-13:57:07.888876 12                       Options.wal_recovery_mode: 2
2025/06/26-13:57:07.889937 12                  Options.enable_thread_tracking: 0
2025/06/26-13:57:07.889945 12                  Options.enable_pipelined_write: 0
2025/06/26-13:57:07.889946 12                  Options.unordered_write: 0
2025/06/26-13:57:07.889948 12         Options.allow_concurrent_memtable_write: 1
2025/06/26-13:57:07.889949 12      Options.enable_write_thread_adaptive_yield: 1
2025/06/26-13:57:07.889950 12             Options.write_thread_max_yield_usec: 100
2025/06/26-13:57:07.889952 12            Options.write_thread_slow_yield_usec: 3
2025/06/26-13:57:07.889953 12                               Options.row_cache: None
2025/06/26-13:57:07.889954 12                              Options.wal_filter: None
2025/06/26-13:57:07.889965 12             Options.avoid_flush_during_recovery: 0
2025/06/26-13:57:07.889966 12             Options.allow_ingest_behind: 0
2025/06/26-13:57:07.889967 12             Options.preserve_deletes: 0
2025/06/26-13:57:07.889969 12             Options.two_write_queues: 0
2025/06/26-13:57:07.889970 12             Options.manual_wal_flush: 0
2025/06/26-13:57:07.889971 12             Options.atomic_flush: 0
2025/06/26-13:57:07.889972 12             Options.avoid_unnecessary_blocking_io: 0
2025/06/26-13:57:07.889973 12                 Options.persist_stats_to_disk: 0
2025/06/26-13:57:07.889974 12                 Options.write_dbid_to_manifest: 0
2025/06/26-13:57:07.889976 12                 Options.log_readahead_size: 0
2025/06/26-13:57:07.889977 12                 Options.file_checksum_gen_factory: Unknown
2025/06/26-13:57:07.889978 12                 Options.best_efforts_recovery: 0
2025/06/26-13:57:07.889980 12                Options.max_bgerror_resume_count: 2147483647
2025/06/26-13:57:07.889981 12            Options.bgerror_resume_retry_interval: 1000000
2025/06/26-13:57:07.889982 12             Options.allow_data_in_errors: 0
2025/06/26-13:57:07.889983 12             Options.db_host_id: __hostname__
2025/06/26-13:57:07.889985 12             Options.max_background_jobs: 2
2025/06/26-13:57:07.889986 12             Options.max_background_compactions: -1
2025/06/26-13:57:07.889987 12             Options.max_subcompactions: 1
2025/06/26-13:57:07.889988 12             Options.avoid_flush_during_shutdown: 0
2025/06/26-13:57:07.889990 12           Options.writable_file_max_buffer_size: 1048576
2025/06/26-13:57:07.889991 12             Options.delayed_write_rate : 16777216
2025/06/26-13:57:07.889992 12             Options.max_total_wal_size: 0
2025/06/26-13:57:07.889993 12             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/26-13:57:07.889995 12                   Options.stats_dump_period_sec: 600
2025/06/26-13:57:07.889996 12                 Options.stats_persist_period_sec: 600
2025/06/26-13:57:07.889997 12                 Options.stats_history_buffer_size: 1048576
2025/06/26-13:57:07.889998 12                          Options.max_open_files: -1
2025/06/26-13:57:07.889999 12                          Options.bytes_per_sync: 0
2025/06/26-13:57:07.890001 12                      Options.wal_bytes_per_sync: 0
2025/06/26-13:57:07.890002 12                   Options.strict_bytes_per_sync: 0
2025/06/26-13:57:07.890003 12       Options.compaction_readahead_size: 0
2025/06/26-13:57:07.890004 12                  Options.max_background_flushes: 1
2025/06/26-13:57:07.890005 12 Compression algorithms supported:
2025/06/26-13:57:07.890007 12 	kZSTDNotFinalCompression supported: 1
2025/06/26-13:57:07.890009 12 	kZSTD supported: 1
2025/06/26-13:57:07.890011 12 	kXpressCompression supported: 0
2025/06/26-13:57:07.890012 12 	kLZ4HCCompression supported: 0
2025/06/26-13:57:07.890013 12 	kLZ4Compression supported: 0
2025/06/26-13:57:07.890015 12 	kBZip2Compression supported: 0
2025/06/26-13:57:07.890016 12 	kZlibCompression supported: 0
2025/06/26-13:57:07.890017 12 	kSnappyCompression supported: 0
2025/06/26-13:57:07.890024 12 Fast CRC32 supported: Supported on x86
2025/06/26-13:57:07.916839 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097
2025/06/26-13:57:07.933461 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/26-13:57:07.933479 12               Options.comparator: leveldb.BytewiseComparator
2025/06/26-13:57:07.933482 12           Options.merge_operator: None
2025/06/26-13:57:07.933484 12        Options.compaction_filter: None
2025/06/26-13:57:07.933486 12        Options.compaction_filter_factory: None
2025/06/26-13:57:07.933487 12  Options.sst_partitioner_factory: None
2025/06/26-13:57:07.933489 12         Options.memtable_factory: SkipListFactory
2025/06/26-13:57:07.933491 12            Options.table_factory: BlockBasedTable
2025/06/26-13:57:07.933532 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf79600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf7960a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743220264
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/26-13:57:07.933537 12        Options.write_buffer_size: 67108864
2025/06/26-13:57:07.933539 12  Options.max_write_buffer_number: 2
2025/06/26-13:57:07.933541 12        Options.compression[0]: NoCompression
2025/06/26-13:57:07.933543 12        Options.compression[1]: NoCompression
2025/06/26-13:57:07.933544 12        Options.compression[2]: ZSTD
2025/06/26-13:57:07.933546 12        Options.compression[3]: ZSTD
2025/06/26-13:57:07.933547 12        Options.compression[4]: ZSTD
2025/06/26-13:57:07.933549 12        Options.compression[5]: ZSTD
2025/06/26-13:57:07.933550 12        Options.compression[6]: ZSTD
2025/06/26-13:57:07.933552 12                  Options.bottommost_compression: Disabled
2025/06/26-13:57:07.933553 12       Options.prefix_extractor: nullptr
2025/06/26-13:57:07.933555 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/26-13:57:07.933556 12             Options.num_levels: 7
2025/06/26-13:57:07.933558 12        Options.min_write_buffer_number_to_merge: 1
2025/06/26-13:57:07.933559 12     Options.max_write_buffer_number_to_maintain: 0
2025/06/26-13:57:07.933561 12     Options.max_write_buffer_size_to_maintain: 0
2025/06/26-13:57:07.933562 12            Options.bottommost_compression_opts.window_bits: -14
2025/06/26-13:57:07.933564 12                  Options.bottommost_compression_opts.level: 32767
2025/06/26-13:57:07.933565 12               Options.bottommost_compression_opts.strategy: 0
2025/06/26-13:57:07.933567 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/26-13:57:07.933568 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/26-13:57:07.933570 12         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/26-13:57:07.933571 12                  Options.bottommost_compression_opts.enabled: false
2025/06/26-13:57:07.933573 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/26-13:57:07.933574 12            Options.compression_opts.window_bits: -14
2025/06/26-13:57:07.933576 12                  Options.compression_opts.level: 32767
2025/06/26-13:57:07.933577 12               Options.compression_opts.strategy: 0
2025/06/26-13:57:07.933579 12         Options.compression_opts.max_dict_bytes: 0
2025/06/26-13:57:07.934399 12         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/26-13:57:07.934411 12         Options.compression_opts.parallel_threads: 1
2025/06/26-13:57:07.934413 12                  Options.compression_opts.enabled: false
2025/06/26-13:57:07.934415 12         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/26-13:57:07.934416 12      Options.level0_file_num_compaction_trigger: 4
2025/06/26-13:57:07.934418 12          Options.level0_slowdown_writes_trigger: 20
2025/06/26-13:57:07.934420 12              Options.level0_stop_writes_trigger: 36
2025/06/26-13:57:07.934421 12                   Options.target_file_size_base: 67108864
2025/06/26-13:57:07.934423 12             Options.target_file_size_multiplier: 1
2025/06/26-13:57:07.934424 12                Options.max_bytes_for_level_base: 268435456
2025/06/26-13:57:07.934426 12 Options.level_compaction_dynamic_level_bytes: 0
2025/06/26-13:57:07.934427 12          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/26-13:57:07.934433 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/26-13:57:07.934435 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/26-13:57:07.934437 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/26-13:57:07.934438 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/26-13:57:07.934440 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/26-13:57:07.934441 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/26-13:57:07.934443 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/26-13:57:07.934444 12       Options.max_sequential_skip_in_iterations: 8
2025/06/26-13:57:07.934446 12                    Options.max_compaction_bytes: 1677721600
2025/06/26-13:57:07.934447 12                        Options.arena_block_size: 1048576
2025/06/26-13:57:07.934449 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/26-13:57:07.934450 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/26-13:57:07.934452 12       Options.rate_limit_delay_max_milliseconds: 100
2025/06/26-13:57:07.934453 12                Options.disable_auto_compactions: 0
2025/06/26-13:57:07.934458 12                        Options.compaction_style: kCompactionStyleLevel
2025/06/26-13:57:07.934460 12                          Options.compaction_pri: kMinOverlappingRatio
2025/06/26-13:57:07.934462 12 Options.compaction_options_universal.size_ratio: 1
2025/06/26-13:57:07.934463 12 Options.compaction_options_universal.min_merge_width: 2
2025/06/26-13:57:07.934464 12 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/26-13:57:07.934466 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/26-13:57:07.934467 12 Options.compaction_options_universal.compression_size_percent: -1
2025/06/26-13:57:07.934469 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/26-13:57:07.934470 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/26-13:57:07.934472 12 Options.compaction_options_fifo.allow_compaction: 0
2025/06/26-13:57:07.934481 12                   Options.table_properties_collectors: 
2025/06/26-13:57:07.934483 12                   Options.inplace_update_support: 0
2025/06/26-13:57:07.934485 12                 Options.inplace_update_num_locks: 10000
2025/06/26-13:57:07.934486 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/26-13:57:07.934488 12               Options.memtable_whole_key_filtering: 0
2025/06/26-13:57:07.934490 12   Options.memtable_huge_page_size: 0
2025/06/26-13:57:07.934491 12                           Options.bloom_locality: 0
2025/06/26-13:57:07.934493 12                    Options.max_successive_merges: 0
2025/06/26-13:57:07.934494 12                Options.optimize_filters_for_hits: 0
2025/06/26-13:57:07.934496 12                Options.paranoid_file_checks: 0
2025/06/26-13:57:07.934497 12                Options.force_consistency_checks: 1
2025/06/26-13:57:07.934498 12                Options.report_bg_io_stats: 0
2025/06/26-13:57:07.935550 12                               Options.ttl: 2592000
2025/06/26-13:57:07.935558 12          Options.periodic_compaction_seconds: 0
2025/06/26-13:57:07.935560 12                       Options.enable_blob_files: false
2025/06/26-13:57:07.935562 12                           Options.min_blob_size: 0
2025/06/26-13:57:07.935564 12                          Options.blob_file_size: 268435456
2025/06/26-13:57:07.935566 12                   Options.blob_compression_type: NoCompression
2025/06/26-13:57:07.935567 12          Options.enable_blob_garbage_collection: false
2025/06/26-13:57:07.935569 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/26-13:57:07.935573 12 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/26-13:57:07.935575 12          Options.blob_compaction_readahead_size: 0
2025/06/26-13:57:07.953500 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 822935, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/26-13:57:07.953516 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 93
2025/06/26-13:57:07.968787 12 [db/version_set.cc:4384] Creating manifest 101
2025/06/26-13:57:07.999511 12 EVENT_LOG_v1 {"time_micros": 1750946227999474, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/06/26-13:57:07.999522 12 [db/db_impl/db_impl_open.cc:883] Recovering log #98 mode 2
2025/06/26-13:57:08.466587 12 EVENT_LOG_v1 {"time_micros": 1750946228466547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1102, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 161, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750946228, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a8cf21-2324-4df7-b6ca-4765698a214f", "db_session_id": "2UJRSPYILPF4UA5M11VM", "orig_file_number": 102}}
2025/06/26-13:57:08.466852 12 [db/version_set.cc:4384] Creating manifest 103
2025/06/26-13:57:08.484146 12 EVENT_LOG_v1 {"time_micros": 1750946228484139, "job": 1, "event": "recovery_finished"}
2025/06/26-13:57:08.512525 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/26-13:57:08.512817 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcf79655000
2025/06/26-13:57:08.514616 12 DB pointer 0x7fcf79639000
2025/06/26-13:57:08.515364 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-13:57:08.515383 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-14:07:08.515808 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-14:07:08.516489 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 6158 writes, 6158 keys, 6158 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6158 writes, 0 syncs, 6158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6158 writes, 6158 keys, 6158 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 6158 writes, 0 syncs, 6158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 2 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-14:17:08.517420 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-14:17:08.518644 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6279 writes, 6279 keys, 6279 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6279 writes, 0 syncs, 6279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 3 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-14:27:08.519028 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-14:27:08.519086 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18687.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6250 writes, 6250 keys, 6250 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6250 writes, 0 syncs, 6250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 4 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-14:37:08.519429 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-14:37:08.519473 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6222 writes, 6222 keys, 6222 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6222 writes, 0 syncs, 6222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 5 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-14:47:08.520170 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-14:47:08.520250 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6237 writes, 6237 keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 6 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-14:57:08.520667 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-14:57:08.520725 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37362.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6216 writes, 6216 keys, 6216 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6216 writes, 0 syncs, 6216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 7 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-15:07:08.521580 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-15:07:08.521653 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6196 writes, 6196 keys, 6196 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6196 writes, 0 syncs, 6196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 8 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-15:17:08.522022 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-15:17:08.522421 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 49K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49771.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6213 writes, 6213 keys, 6213 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6213 writes, 0 syncs, 6213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 9 last_copies: 0 last_secs: 0.000144 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-15:27:08.522660 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-15:27:08.523114 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 55K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6192 writes, 6192 keys, 6192 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6192 writes, 0 syncs, 6192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 10 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-15:37:08.523451 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-15:37:08.524746 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 57K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57514.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1551 writes, 1551 keys, 1551 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1551 writes, 0 syncs, 1551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 11 last_copies: 1 last_secs: 6.7e-05 secs_since: 147
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-15:47:08.525643 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-15:47:08.526630 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 63K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6437 writes, 6437 keys, 6437 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6437 writes, 0 syncs, 6437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 12 last_copies: 1 last_secs: 0.000114 secs_since: 147
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/26-15:57:08.527223 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/26-15:57:08.527982 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.6 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 70K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70426.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6475 writes, 6475 keys, 6475 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6475 writes, 0 syncs, 6475.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcf7960a010#7 capacity: 708.79 MB collections: 13 last_copies: 1 last_secs: 6.5e-05 secs_since: 147
Block cache entry stats(count,size,portion): DataBlock(16,658.75 KB,0.0907618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
