2025/06/13-01:33:15.014287 19 RocksDB version: 6.27.3
2025/06/13-01:33:15.015827 19 Git sha 0
2025/06/13-01:33:15.015834 19 Compile date 2023-06-29 13:36:28
2025/06/13-01:33:15.015840 19 DB SUMMARY
2025/06/13-01:33:15.015842 19 DB Session ID:  PPO373YDIO43T9JPKBRB
2025/06/13-01:33:15.018892 19 CURRENT file:  CURRENT
2025/06/13-01:33:15.018898 19 IDENTITY file:  IDENTITY
2025/06/13-01:33:15.020641 19 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2025/06/13-01:33:15.020653 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/06/13-01:33:15.020654 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 1977735 ; 
2025/06/13-01:33:15.020966 19                         Options.error_if_exists: 0
2025/06/13-01:33:15.020972 19                       Options.create_if_missing: 1
2025/06/13-01:33:15.020973 19                         Options.paranoid_checks: 1
2025/06/13-01:33:15.020975 19             Options.flush_verify_memtable_count: 1
2025/06/13-01:33:15.020976 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-01:33:15.021419 19                                     Options.env: 0x5e332e0
2025/06/13-01:33:15.021424 19                                      Options.fs: PosixFileSystem
2025/06/13-01:33:15.021425 19                                Options.info_log: 0x7b77d7a4e050
2025/06/13-01:33:15.021426 19                Options.max_file_opening_threads: 16
2025/06/13-01:33:15.021427 19                              Options.statistics: (nil)
2025/06/13-01:33:15.021428 19                               Options.use_fsync: 0
2025/06/13-01:33:15.021617 19                       Options.max_log_file_size: 0
2025/06/13-01:33:15.021621 19                  Options.max_manifest_file_size: 1073741824
2025/06/13-01:33:15.021622 19                   Options.log_file_time_to_roll: 0
2025/06/13-01:33:15.021623 19                       Options.keep_log_file_num: 1000
2025/06/13-01:33:15.021623 19                    Options.recycle_log_file_num: 0
2025/06/13-01:33:15.021624 19                         Options.allow_fallocate: 1
2025/06/13-01:33:15.021779 19                        Options.allow_mmap_reads: 0
2025/06/13-01:33:15.021780 19                       Options.allow_mmap_writes: 0
2025/06/13-01:33:15.021781 19                        Options.use_direct_reads: 0
2025/06/13-01:33:15.021782 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-01:33:15.021783 19          Options.create_missing_column_families: 0
2025/06/13-01:33:15.021783 19                              Options.db_log_dir: 
2025/06/13-01:33:15.021906 19                                 Options.wal_dir: 
2025/06/13-01:33:15.021908 19                Options.table_cache_numshardbits: 6
2025/06/13-01:33:15.021909 19                         Options.WAL_ttl_seconds: 0
2025/06/13-01:33:15.021910 19                       Options.WAL_size_limit_MB: 0
2025/06/13-01:33:15.021910 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-01:33:15.021911 19             Options.manifest_preallocation_size: 4194304
2025/06/13-01:33:15.022040 19                     Options.is_fd_close_on_exec: 1
2025/06/13-01:33:15.022044 19                   Options.advise_random_on_open: 1
2025/06/13-01:33:15.022044 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/13-01:33:15.022527 19                    Options.db_write_buffer_size: 0
2025/06/13-01:33:15.022543 19                    Options.write_buffer_manager: 0x7b77d7a040a0
2025/06/13-01:33:15.022544 19         Options.access_hint_on_compaction_start: 1
2025/06/13-01:33:15.022762 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/13-01:33:15.022764 19           Options.random_access_max_buffer_size: 1048576
2025/06/13-01:33:15.022765 19                      Options.use_adaptive_mutex: 0
2025/06/13-01:33:15.022766 19                            Options.rate_limiter: (nil)
2025/06/13-01:33:15.022767 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-01:33:15.022768 19                       Options.wal_recovery_mode: 2
2025/06/13-01:33:15.023248 19                  Options.enable_thread_tracking: 0
2025/06/13-01:33:15.023250 19                  Options.enable_pipelined_write: 0
2025/06/13-01:33:15.023251 19                  Options.unordered_write: 0
2025/06/13-01:33:15.023252 19         Options.allow_concurrent_memtable_write: 1
2025/06/13-01:33:15.023252 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-01:33:15.023253 19             Options.write_thread_max_yield_usec: 100
2025/06/13-01:33:15.023254 19            Options.write_thread_slow_yield_usec: 3
2025/06/13-01:33:15.023488 19                               Options.row_cache: None
2025/06/13-01:33:15.023491 19                              Options.wal_filter: None
2025/06/13-01:33:15.023498 19             Options.avoid_flush_during_recovery: 0
2025/06/13-01:33:15.023499 19             Options.allow_ingest_behind: 0
2025/06/13-01:33:15.023499 19             Options.preserve_deletes: 0
2025/06/13-01:33:15.023500 19             Options.two_write_queues: 0
2025/06/13-01:33:15.023691 19             Options.manual_wal_flush: 0
2025/06/13-01:33:15.023692 19             Options.atomic_flush: 0
2025/06/13-01:33:15.023693 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-01:33:15.023694 19                 Options.persist_stats_to_disk: 0
2025/06/13-01:33:15.023694 19                 Options.write_dbid_to_manifest: 0
2025/06/13-01:33:15.023695 19                 Options.log_readahead_size: 0
2025/06/13-01:33:15.023696 19                 Options.file_checksum_gen_factory: Unknown
2025/06/13-01:33:15.023860 19                 Options.best_efforts_recovery: 0
2025/06/13-01:33:15.023861 19                Options.max_bgerror_resume_count: 2147483647
2025/06/13-01:33:15.023862 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-01:33:15.023863 19             Options.allow_data_in_errors: 0
2025/06/13-01:33:15.023864 19             Options.db_host_id: __hostname__
2025/06/13-01:33:15.023865 19             Options.max_background_jobs: 2
2025/06/13-01:33:15.024027 19             Options.max_background_compactions: -1
2025/06/13-01:33:15.024029 19             Options.max_subcompactions: 1
2025/06/13-01:33:15.024030 19             Options.avoid_flush_during_shutdown: 0
2025/06/13-01:33:15.024031 19           Options.writable_file_max_buffer_size: 1048576
2025/06/13-01:33:15.024032 19             Options.delayed_write_rate : 16777216
2025/06/13-01:33:15.024033 19             Options.max_total_wal_size: 0
2025/06/13-01:33:15.024033 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-01:33:15.024190 19                   Options.stats_dump_period_sec: 600
2025/06/13-01:33:15.024192 19                 Options.stats_persist_period_sec: 600
2025/06/13-01:33:15.024193 19                 Options.stats_history_buffer_size: 1048576
2025/06/13-01:33:15.024194 19                          Options.max_open_files: -1
2025/06/13-01:33:15.024195 19                          Options.bytes_per_sync: 0
2025/06/13-01:33:15.024196 19                      Options.wal_bytes_per_sync: 0
2025/06/13-01:33:15.024352 19                   Options.strict_bytes_per_sync: 0
2025/06/13-01:33:15.024354 19       Options.compaction_readahead_size: 0
2025/06/13-01:33:15.024355 19                  Options.max_background_flushes: 1
2025/06/13-01:33:15.024356 19 Compression algorithms supported:
2025/06/13-01:33:15.024358 19 	kZSTDNotFinalCompression supported: 1
2025/06/13-01:33:15.024359 19 	kZSTD supported: 1
2025/06/13-01:33:15.024360 19 	kXpressCompression supported: 0
2025/06/13-01:33:15.024514 19 	kLZ4HCCompression supported: 0
2025/06/13-01:33:15.024515 19 	kLZ4Compression supported: 0
2025/06/13-01:33:15.024517 19 	kBZip2Compression supported: 0
2025/06/13-01:33:15.024518 19 	kZlibCompression supported: 0
2025/06/13-01:33:15.024519 19 	kSnappyCompression supported: 0
2025/06/13-01:33:15.024525 19 Fast CRC32 supported: Supported on x86
2025/06/13-01:33:15.042304 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/06/13-01:33:15.055616 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/13-01:33:15.055625 19               Options.comparator: leveldb.BytewiseComparator
2025/06/13-01:33:15.055626 19           Options.merge_operator: None
2025/06/13-01:33:15.055627 19        Options.compaction_filter: None
2025/06/13-01:33:15.055628 19        Options.compaction_filter_factory: None
2025/06/13-01:33:15.055628 19  Options.sst_partitioner_factory: None
2025/06/13-01:33:15.055841 19         Options.memtable_factory: SkipListFactory
2025/06/13-01:33:15.055847 19            Options.table_factory: BlockBasedTable
2025/06/13-01:33:15.055889 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b77d7a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b77d7a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/13-01:33:15.056253 19        Options.write_buffer_size: 67108864
2025/06/13-01:33:15.056256 19  Options.max_write_buffer_number: 2
2025/06/13-01:33:15.056257 19        Options.compression[0]: NoCompression
2025/06/13-01:33:15.056434 19        Options.compression[1]: NoCompression
2025/06/13-01:33:15.056438 19        Options.compression[2]: ZSTD
2025/06/13-01:33:15.056439 19        Options.compression[3]: ZSTD
2025/06/13-01:33:15.056439 19        Options.compression[4]: ZSTD
2025/06/13-01:33:15.056440 19        Options.compression[5]: ZSTD
2025/06/13-01:33:15.056440 19        Options.compression[6]: ZSTD
2025/06/13-01:33:15.056441 19                  Options.bottommost_compression: Disabled
2025/06/13-01:33:15.056588 19       Options.prefix_extractor: nullptr
2025/06/13-01:33:15.056590 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-01:33:15.056591 19             Options.num_levels: 7
2025/06/13-01:33:15.056592 19        Options.min_write_buffer_number_to_merge: 1
2025/06/13-01:33:15.056592 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-01:33:15.056593 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-01:33:15.056594 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-01:33:15.056747 19                  Options.bottommost_compression_opts.level: 32767
2025/06/13-01:33:15.056750 19               Options.bottommost_compression_opts.strategy: 0
2025/06/13-01:33:15.056750 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-01:33:15.056751 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-01:33:15.056752 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-01:33:15.056891 19                  Options.bottommost_compression_opts.enabled: false
2025/06/13-01:33:15.056896 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-01:33:15.056897 19            Options.compression_opts.window_bits: -14
2025/06/13-01:33:15.056898 19                  Options.compression_opts.level: 32767
2025/06/13-01:33:15.056899 19               Options.compression_opts.strategy: 0
2025/06/13-01:33:15.056900 19         Options.compression_opts.max_dict_bytes: 0
2025/06/13-01:33:15.057052 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-01:33:15.057055 19         Options.compression_opts.parallel_threads: 1
2025/06/13-01:33:15.057056 19                  Options.compression_opts.enabled: false
2025/06/13-01:33:15.057056 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-01:33:15.057057 19      Options.level0_file_num_compaction_trigger: 4
2025/06/13-01:33:15.057058 19          Options.level0_slowdown_writes_trigger: 20
2025/06/13-01:33:15.057299 19              Options.level0_stop_writes_trigger: 36
2025/06/13-01:33:15.057301 19                   Options.target_file_size_base: 67108864
2025/06/13-01:33:15.057302 19             Options.target_file_size_multiplier: 1
2025/06/13-01:33:15.057303 19                Options.max_bytes_for_level_base: 268435456
2025/06/13-01:33:15.057304 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-01:33:15.057304 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-01:33:15.057453 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-01:33:15.057454 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-01:33:15.057455 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-01:33:15.057456 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-01:33:15.057457 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-01:33:15.057458 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-01:33:15.057458 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-01:33:15.057602 19       Options.max_sequential_skip_in_iterations: 8
2025/06/13-01:33:15.057606 19                    Options.max_compaction_bytes: 1677721600
2025/06/13-01:33:15.057607 19                        Options.arena_block_size: 1048576
2025/06/13-01:33:15.057607 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-01:33:15.057608 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-01:33:15.057609 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/13-01:33:15.057768 19                Options.disable_auto_compactions: 0
2025/06/13-01:33:15.057775 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-01:33:15.057777 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-01:33:15.057778 19 Options.compaction_options_universal.size_ratio: 1
2025/06/13-01:33:15.057780 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-01:33:15.057936 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-01:33:15.057938 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-01:33:15.057939 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-01:33:15.057942 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-01:33:15.057943 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-01:33:15.058127 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-01:33:15.058137 19                   Options.table_properties_collectors: 
2025/06/13-01:33:15.058138 19                   Options.inplace_update_support: 0
2025/06/13-01:33:15.058139 19                 Options.inplace_update_num_locks: 10000
2025/06/13-01:33:15.058140 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-01:33:15.058143 19               Options.memtable_whole_key_filtering: 0
2025/06/13-01:33:15.058345 19   Options.memtable_huge_page_size: 0
2025/06/13-01:33:15.058351 19                           Options.bloom_locality: 0
2025/06/13-01:33:15.058353 19                    Options.max_successive_merges: 0
2025/06/13-01:33:15.058354 19                Options.optimize_filters_for_hits: 0
2025/06/13-01:33:15.058356 19                Options.paranoid_file_checks: 0
2025/06/13-01:33:15.058357 19                Options.force_consistency_checks: 1
2025/06/13-01:33:15.058358 19                Options.report_bg_io_stats: 0
2025/06/13-01:33:15.058741 19                               Options.ttl: 2592000
2025/06/13-01:33:15.058746 19          Options.periodic_compaction_seconds: 0
2025/06/13-01:33:15.058748 19                       Options.enable_blob_files: false
2025/06/13-01:33:15.058750 19                           Options.min_blob_size: 0
2025/06/13-01:33:15.058751 19                          Options.blob_file_size: 268435456
2025/06/13-01:33:15.058753 19                   Options.blob_compression_type: NoCompression
2025/06/13-01:33:15.058977 19          Options.enable_blob_garbage_collection: false
2025/06/13-01:33:15.058981 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-01:33:15.058985 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-01:33:15.058987 19          Options.blob_compaction_readahead_size: 0
2025/06/13-01:33:15.082123 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 21730, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/13-01:33:15.082280 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2025/06/13-01:33:15.097049 19 [db/version_set.cc:4384] Creating manifest 14
2025/06/13-01:33:15.109338 19 EVENT_LOG_v1 {"time_micros": 1749778395109314, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/06/13-01:33:15.109345 19 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2025/06/13-01:33:15.236256 19 EVENT_LOG_v1 {"time_micros": 1749778395236218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1214, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 246, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 285, "raw_average_key_size": 40, "raw_value_size": 48, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749778395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a0a8cf21-2324-4df7-b6ca-4765698a214f", "db_session_id": "PPO373YDIO43T9JPKBRB", "orig_file_number": 15}}
2025/06/13-01:33:15.237222 19 [db/version_set.cc:4384] Creating manifest 16
2025/06/13-01:33:15.258945 19 EVENT_LOG_v1 {"time_micros": 1749778395258939, "job": 1, "event": "recovery_finished"}
2025/06/13-01:33:15.307023 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-01:33:15.307174 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7b77d7a55000
2025/06/13-01:33:15.308562 19 DB pointer 0x7b77d7a39000
2025/06/13-01:33:15.309046 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-01:33:15.309053 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-01:43:15.310091 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-01:43:15.310119 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 9113 writes, 9113 keys, 9087 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9113 writes, 0 syncs, 9113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9113 writes, 9113 keys, 9087 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 9113 writes, 0 syncs, 9113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-01:53:15.310710 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-01:53:15.311149 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9281 writes, 9281 keys, 9248 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 9281 writes, 0 syncs, 9281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:03:15.313401 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:03:15.313446 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27651.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9257 writes, 9257 keys, 9218 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 9257 writes, 0 syncs, 9257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:13:15.316112 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:13:15.317320 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9670 writes, 9670 keys, 9600 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 9670 writes, 0 syncs, 9670.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:23:16.172083 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:23:16.172125 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.1 total, 600.9 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9931 writes, 9931 keys, 9908 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9931 writes, 0 syncs, 9931.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.1 total, 600.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000776 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:33:16.177294 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:33:16.177337 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 56K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9929 writes, 9929 keys, 9920 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9929 writes, 0 syncs, 9929.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:43:16.179996 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:43:16.180709 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4201.1 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 66K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9941 writes, 9941 keys, 9928 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9941 writes, 0 syncs, 9941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:53:16.182586 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:53:16.182653 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4801.1 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 76K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9918 writes, 9918 keys, 9790 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9918 writes, 0 syncs, 9918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:03:16.184017 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:03:16.184042 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5401.1 total, 600.0 interval
Cumulative writes: 86K writes, 86K keys, 86K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 86K writes, 0 syncs, 86975.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9935 writes, 9935 keys, 9792 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9935 writes, 0 syncs, 9935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:13:16.184958 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:13:16.184975 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6001.1 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 96K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96930.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9955 writes, 9955 keys, 9826 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9955 writes, 0 syncs, 9955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:23:16.187082 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:23:16.187658 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6601.1 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 106K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106848.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9918 writes, 9918 keys, 9800 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9918 writes, 0 syncs, 9918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:33:16.188675 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:33:16.189232 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7201.1 total, 600.0 interval
Cumulative writes: 116K writes, 116K keys, 115K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 116K writes, 0 syncs, 116769.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9921 writes, 9921 keys, 9799 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9921 writes, 0 syncs, 9921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:43:16.190647 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:43:16.190666 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7801.1 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 125K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126710.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9941 writes, 9941 keys, 9823 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9941 writes, 0 syncs, 9941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:53:16.192251 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:53:16.193061 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8401.1 total, 600.0 interval
Cumulative writes: 136K writes, 136K keys, 135K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 136K writes, 0 syncs, 136615.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9905 writes, 9905 keys, 9799 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 9905 writes, 0 syncs, 9905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-04:03:16.194780 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-04:03:16.194797 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9001.1 total, 600.0 interval
Cumulative writes: 146K writes, 146K keys, 145K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 146K writes, 0 syncs, 146550.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9935 writes, 9935 keys, 9814 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 9935 writes, 0 syncs, 9935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-04:13:16.196230 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-04:13:16.196251 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9601.1 total, 600.0 interval
Cumulative writes: 156K writes, 156K keys, 155K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 156K writes, 0 syncs, 156474.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9924 writes, 9924 keys, 9779 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 9924 writes, 0 syncs, 9924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-04:23:16.198411 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-04:23:16.198870 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10201.1 total, 600.0 interval
Cumulative writes: 166K writes, 166K keys, 164K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 166K writes, 0 syncs, 166395.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9921 writes, 9921 keys, 9796 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 9921 writes, 0 syncs, 9921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0    2.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
