2025/06/05-03:16:22.169732 17 RocksDB version: 6.27.3
2025/06/05-03:16:22.170329 17 Git sha 0
2025/06/05-03:16:22.170335 17 Compile date 2023-06-29 13:36:28
2025/06/05-03:16:22.170340 17 DB SUMMARY
2025/06/05-03:16:22.170340 17 DB Session ID:  5O8VOQOUHL5HIN8CLXDJ
2025/06/05-03:16:22.176671 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/05-03:16:22.176680 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/05-03:16:22.176681 17                         Options.error_if_exists: 0
2025/06/05-03:16:22.176683 17                       Options.create_if_missing: 1
2025/06/05-03:16:22.177047 17                         Options.paranoid_checks: 1
2025/06/05-03:16:22.177048 17             Options.flush_verify_memtable_count: 1
2025/06/05-03:16:22.177049 17                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-03:16:22.177050 17                                     Options.env: 0x5e332e0
2025/06/05-03:16:22.177051 17                                      Options.fs: PosixFileSystem
2025/06/05-03:16:22.177052 17                                Options.info_log: 0x72e4cf84e050
2025/06/05-03:16:22.177616 17                Options.max_file_opening_threads: 16
2025/06/05-03:16:22.177618 17                              Options.statistics: (nil)
2025/06/05-03:16:22.177619 17                               Options.use_fsync: 0
2025/06/05-03:16:22.177620 17                       Options.max_log_file_size: 0
2025/06/05-03:16:22.177621 17                  Options.max_manifest_file_size: 1073741824
2025/06/05-03:16:22.177621 17                   Options.log_file_time_to_roll: 0
2025/06/05-03:16:22.177994 17                       Options.keep_log_file_num: 1000
2025/06/05-03:16:22.177996 17                    Options.recycle_log_file_num: 0
2025/06/05-03:16:22.177997 17                         Options.allow_fallocate: 1
2025/06/05-03:16:22.177998 17                        Options.allow_mmap_reads: 0
2025/06/05-03:16:22.177999 17                       Options.allow_mmap_writes: 0
2025/06/05-03:16:22.178000 17                        Options.use_direct_reads: 0
2025/06/05-03:16:22.178325 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-03:16:22.178327 17          Options.create_missing_column_families: 0
2025/06/05-03:16:22.178329 17                              Options.db_log_dir: 
2025/06/05-03:16:22.178330 17                                 Options.wal_dir: 
2025/06/05-03:16:22.178331 17                Options.table_cache_numshardbits: 6
2025/06/05-03:16:22.178332 17                         Options.WAL_ttl_seconds: 0
2025/06/05-03:16:22.178605 17                       Options.WAL_size_limit_MB: 0
2025/06/05-03:16:22.178607 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-03:16:22.178609 17             Options.manifest_preallocation_size: 4194304
2025/06/05-03:16:22.178610 17                     Options.is_fd_close_on_exec: 1
2025/06/05-03:16:22.178611 17                   Options.advise_random_on_open: 1
2025/06/05-03:16:22.178612 17                   Options.experimental_mempurge_threshold: 0.000000
2025/06/05-03:16:22.178876 17                    Options.db_write_buffer_size: 0
2025/06/05-03:16:22.178878 17                    Options.write_buffer_manager: 0x72e4cf80a0a0
2025/06/05-03:16:22.178880 17         Options.access_hint_on_compaction_start: 1
2025/06/05-03:16:22.178881 17  Options.new_table_reader_for_compaction_inputs: 0
2025/06/05-03:16:22.178882 17           Options.random_access_max_buffer_size: 1048576
2025/06/05-03:16:22.178883 17                      Options.use_adaptive_mutex: 0
2025/06/05-03:16:22.179163 17                            Options.rate_limiter: (nil)
2025/06/05-03:16:22.179166 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-03:16:22.179168 17                       Options.wal_recovery_mode: 2
2025/06/05-03:16:22.179169 17                  Options.enable_thread_tracking: 0
2025/06/05-03:16:22.179170 17                  Options.enable_pipelined_write: 0
2025/06/05-03:16:22.179171 17                  Options.unordered_write: 0
2025/06/05-03:16:22.179574 17         Options.allow_concurrent_memtable_write: 1
2025/06/05-03:16:22.179576 17      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-03:16:22.179578 17             Options.write_thread_max_yield_usec: 100
2025/06/05-03:16:22.179579 17            Options.write_thread_slow_yield_usec: 3
2025/06/05-03:16:22.179581 17                               Options.row_cache: None
2025/06/05-03:16:22.179581 17                              Options.wal_filter: None
2025/06/05-03:16:22.179952 17             Options.avoid_flush_during_recovery: 0
2025/06/05-03:16:22.179955 17             Options.allow_ingest_behind: 0
2025/06/05-03:16:22.179956 17             Options.preserve_deletes: 0
2025/06/05-03:16:22.179958 17             Options.two_write_queues: 0
2025/06/05-03:16:22.179959 17             Options.manual_wal_flush: 0
2025/06/05-03:16:22.179960 17             Options.atomic_flush: 0
2025/06/05-03:16:22.179961 17             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-03:16:22.180317 17                 Options.persist_stats_to_disk: 0
2025/06/05-03:16:22.180319 17                 Options.write_dbid_to_manifest: 0
2025/06/05-03:16:22.180321 17                 Options.log_readahead_size: 0
2025/06/05-03:16:22.180322 17                 Options.file_checksum_gen_factory: Unknown
2025/06/05-03:16:22.180323 17                 Options.best_efforts_recovery: 0
2025/06/05-03:16:22.180324 17                Options.max_bgerror_resume_count: 2147483647
2025/06/05-03:16:22.180325 17            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-03:16:22.180699 17             Options.allow_data_in_errors: 0
2025/06/05-03:16:22.180701 17             Options.db_host_id: __hostname__
2025/06/05-03:16:22.180703 17             Options.max_background_jobs: 2
2025/06/05-03:16:22.180705 17             Options.max_background_compactions: -1
2025/06/05-03:16:22.180706 17             Options.max_subcompactions: 1
2025/06/05-03:16:22.180707 17             Options.avoid_flush_during_shutdown: 0
2025/06/05-03:16:22.181073 17           Options.writable_file_max_buffer_size: 1048576
2025/06/05-03:16:22.181076 17             Options.delayed_write_rate : 16777216
2025/06/05-03:16:22.181078 17             Options.max_total_wal_size: 0
2025/06/05-03:16:22.181079 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-03:16:22.181080 17                   Options.stats_dump_period_sec: 600
2025/06/05-03:16:22.181081 17                 Options.stats_persist_period_sec: 600
2025/06/05-03:16:22.181388 17                 Options.stats_history_buffer_size: 1048576
2025/06/05-03:16:22.181396 17                          Options.max_open_files: -1
2025/06/05-03:16:22.181398 17                          Options.bytes_per_sync: 0
2025/06/05-03:16:22.181399 17                      Options.wal_bytes_per_sync: 0
2025/06/05-03:16:22.181400 17                   Options.strict_bytes_per_sync: 0
2025/06/05-03:16:22.181401 17       Options.compaction_readahead_size: 0
2025/06/05-03:16:22.181402 17                  Options.max_background_flushes: 1
2025/06/05-03:16:22.183420 17 Compression algorithms supported:
2025/06/05-03:16:22.183424 17 	kZSTDNotFinalCompression supported: 1
2025/06/05-03:16:22.183427 17 	kZSTD supported: 1
2025/06/05-03:16:22.183429 17 	kXpressCompression supported: 0
2025/06/05-03:16:22.183430 17 	kLZ4HCCompression supported: 0
2025/06/05-03:16:22.183431 17 	kLZ4Compression supported: 0
2025/06/05-03:16:22.183432 17 	kBZip2Compression supported: 0
2025/06/05-03:16:22.183433 17 	kZlibCompression supported: 0
2025/06/05-03:16:22.188686 17 	kSnappyCompression supported: 0
2025/06/05-03:16:22.188740 17 Fast CRC32 supported: Supported on x86
2025/06/05-03:16:22.220591 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/05-03:16:22.253023 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/05-03:16:22.255195 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/05-03:16:22.255205 17               Options.comparator: leveldb.BytewiseComparator
2025/06/05-03:16:22.255504 17           Options.merge_operator: None
2025/06/05-03:16:22.255507 17        Options.compaction_filter: None
2025/06/05-03:16:22.255509 17        Options.compaction_filter_factory: None
2025/06/05-03:16:22.255510 17  Options.sst_partitioner_factory: None
2025/06/05-03:16:22.255512 17         Options.memtable_factory: SkipListFactory
2025/06/05-03:16:22.255513 17            Options.table_factory: BlockBasedTable
2025/06/05-03:16:22.255996 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e4cf8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72e4cf80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/05-03:16:22.256561 17        Options.write_buffer_size: 67108864
2025/06/05-03:16:22.256564 17  Options.max_write_buffer_number: 2
2025/06/05-03:16:22.256567 17        Options.compression[0]: NoCompression
2025/06/05-03:16:22.256572 17        Options.compression[1]: NoCompression
2025/06/05-03:16:22.256581 17        Options.compression[2]: ZSTD
2025/06/05-03:16:22.256817 17        Options.compression[3]: ZSTD
2025/06/05-03:16:22.256821 17        Options.compression[4]: ZSTD
2025/06/05-03:16:22.256823 17        Options.compression[5]: ZSTD
2025/06/05-03:16:22.256825 17        Options.compression[6]: ZSTD
2025/06/05-03:16:22.256827 17                  Options.bottommost_compression: Disabled
2025/06/05-03:16:22.256829 17       Options.prefix_extractor: nullptr
2025/06/05-03:16:22.256830 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-03:16:22.257171 17             Options.num_levels: 7
2025/06/05-03:16:22.257175 17        Options.min_write_buffer_number_to_merge: 1
2025/06/05-03:16:22.257177 17     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-03:16:22.257180 17     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-03:16:22.257183 17            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-03:16:22.257184 17                  Options.bottommost_compression_opts.level: 32767
2025/06/05-03:16:22.257414 17               Options.bottommost_compression_opts.strategy: 0
2025/06/05-03:16:22.257417 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-03:16:22.257420 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-03:16:22.257422 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-03:16:22.257424 17                  Options.bottommost_compression_opts.enabled: false
2025/06/05-03:16:22.257445 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-03:16:22.257885 17            Options.compression_opts.window_bits: -14
2025/06/05-03:16:22.257895 17                  Options.compression_opts.level: 32767
2025/06/05-03:16:22.257897 17               Options.compression_opts.strategy: 0
2025/06/05-03:16:22.257899 17         Options.compression_opts.max_dict_bytes: 0
2025/06/05-03:16:22.257901 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-03:16:22.257902 17         Options.compression_opts.parallel_threads: 1
2025/06/05-03:16:22.258199 17                  Options.compression_opts.enabled: false
2025/06/05-03:16:22.258206 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-03:16:22.258208 17      Options.level0_file_num_compaction_trigger: 4
2025/06/05-03:16:22.258210 17          Options.level0_slowdown_writes_trigger: 20
2025/06/05-03:16:22.258211 17              Options.level0_stop_writes_trigger: 36
2025/06/05-03:16:22.258213 17                   Options.target_file_size_base: 67108864
2025/06/05-03:16:22.258344 17             Options.target_file_size_multiplier: 1
2025/06/05-03:16:22.258346 17                Options.max_bytes_for_level_base: 268435456
2025/06/05-03:16:22.258347 17 Options.level_compaction_dynamic_level_bytes: 0
2025/06/05-03:16:22.258348 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-03:16:22.258351 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-03:16:22.258352 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-03:16:22.258441 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-03:16:22.258442 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-03:16:22.258444 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-03:16:22.258445 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-03:16:22.258446 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-03:16:22.258446 17       Options.max_sequential_skip_in_iterations: 8
2025/06/05-03:16:22.258638 17                    Options.max_compaction_bytes: 1677721600
2025/06/05-03:16:22.258639 17                        Options.arena_block_size: 1048576
2025/06/05-03:16:22.258641 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-03:16:22.258642 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-03:16:22.258643 17       Options.rate_limit_delay_max_milliseconds: 100
2025/06/05-03:16:22.258644 17                Options.disable_auto_compactions: 0
2025/06/05-03:16:22.258752 17                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-03:16:22.258754 17                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-03:16:22.258755 17 Options.compaction_options_universal.size_ratio: 1
2025/06/05-03:16:22.258757 17 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-03:16:22.258757 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-03:16:22.258758 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-03:16:22.258910 17 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-03:16:22.258912 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-03:16:22.258913 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-03:16:22.258915 17 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-03:16:22.258921 17                   Options.table_properties_collectors: 
2025/06/05-03:16:22.259176 17                   Options.inplace_update_support: 0
2025/06/05-03:16:22.259177 17                 Options.inplace_update_num_locks: 10000
2025/06/05-03:16:22.259179 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-03:16:22.259180 17               Options.memtable_whole_key_filtering: 0
2025/06/05-03:16:22.259181 17   Options.memtable_huge_page_size: 0
2025/06/05-03:16:22.259182 17                           Options.bloom_locality: 0
2025/06/05-03:16:22.259355 17                    Options.max_successive_merges: 0
2025/06/05-03:16:22.259357 17                Options.optimize_filters_for_hits: 0
2025/06/05-03:16:22.259358 17                Options.paranoid_file_checks: 0
2025/06/05-03:16:22.259359 17                Options.force_consistency_checks: 1
2025/06/05-03:16:22.259360 17                Options.report_bg_io_stats: 0
2025/06/05-03:16:22.259361 17                               Options.ttl: 2592000
2025/06/05-03:16:22.259362 17          Options.periodic_compaction_seconds: 0
2025/06/05-03:16:22.259804 17                       Options.enable_blob_files: false
2025/06/05-03:16:22.259810 17                           Options.min_blob_size: 0
2025/06/05-03:16:22.259811 17                          Options.blob_file_size: 268435456
2025/06/05-03:16:22.259812 17                   Options.blob_compression_type: NoCompression
2025/06/05-03:16:22.259813 17          Options.enable_blob_garbage_collection: false
2025/06/05-03:16:22.259813 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-03:16:22.259997 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-03:16:22.259999 17          Options.blob_compaction_readahead_size: 0
2025/06/05-03:16:22.263555 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/05-03:16:22.263727 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/05-03:16:22.267664 17 [db/version_set.cc:4384] Creating manifest 4
2025/06/05-03:16:22.322289 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x72e4cf855000
2025/06/05-03:16:22.323889 17 DB pointer 0x72e4cf839000
2025/06/05-03:16:22.324794 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:16:22.324811 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:26:22.326602 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:26:22.327291 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6340 writes, 6358 keys, 6340 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6340 writes, 0 syncs, 6340.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6340 writes, 6358 keys, 6340 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 6340 writes, 0 syncs, 6340.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00053 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:36:25.173397 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:36:25.174561 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1202.9 total, 602.8 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6760 writes, 6760 keys, 6760 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6760 writes, 0 syncs, 6760.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.9 total, 602.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000374 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:46:25.176597 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:46:25.176652 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1802.9 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6743 writes, 6743 keys, 6743 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 6743 writes, 0 syncs, 6743.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
