2025/06/13-16:28:17.097906 18 RocksDB version: 6.27.3
2025/06/13-16:28:17.099078 18 Git sha 0
2025/06/13-16:28:17.099083 18 Compile date 2023-06-29 13:36:28
2025/06/13-16:28:17.099086 18 DB SUMMARY
2025/06/13-16:28:17.099088 18 DB Session ID:  HOQA8YZI84XOHJL6WK03
2025/06/13-16:28:17.104364 18 CURRENT file:  CURRENT
2025/06/13-16:28:17.104370 18 IDENTITY file:  IDENTITY
2025/06/13-16:28:17.106547 18 MANIFEST file:  MANIFEST-000016 size: 351 Bytes
2025/06/13-16:28:17.106561 18 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/06/13-16:28:17.107319 18 Write Ahead Log file in /var/lib/milvus/rdb_data: 000017.log size: 14792874 ; 
2025/06/13-16:28:17.107331 18                         Options.error_if_exists: 0
2025/06/13-16:28:17.107334 18                       Options.create_if_missing: 1
2025/06/13-16:28:17.107336 18                         Options.paranoid_checks: 1
2025/06/13-16:28:17.107338 18             Options.flush_verify_memtable_count: 1
2025/06/13-16:28:17.107339 18                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-16:28:17.108241 18                                     Options.env: 0x5e332e0
2025/06/13-16:28:17.108250 18                                      Options.fs: PosixFileSystem
2025/06/13-16:28:17.108253 18                                Options.info_log: 0x7b12ef64e140
2025/06/13-16:28:17.108255 18                Options.max_file_opening_threads: 16
2025/06/13-16:28:17.108257 18                              Options.statistics: (nil)
2025/06/13-16:28:17.108259 18                               Options.use_fsync: 0
2025/06/13-16:28:17.108860 18                       Options.max_log_file_size: 0
2025/06/13-16:28:17.108867 18                  Options.max_manifest_file_size: 1073741824
2025/06/13-16:28:17.108870 18                   Options.log_file_time_to_roll: 0
2025/06/13-16:28:17.108871 18                       Options.keep_log_file_num: 1000
2025/06/13-16:28:17.108873 18                    Options.recycle_log_file_num: 0
2025/06/13-16:28:17.108875 18                         Options.allow_fallocate: 1
2025/06/13-16:28:17.109540 18                        Options.allow_mmap_reads: 0
2025/06/13-16:28:17.109551 18                       Options.allow_mmap_writes: 0
2025/06/13-16:28:17.109553 18                        Options.use_direct_reads: 0
2025/06/13-16:28:17.109555 18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-16:28:17.109557 18          Options.create_missing_column_families: 0
2025/06/13-16:28:17.109558 18                              Options.db_log_dir: 
2025/06/13-16:28:17.110266 18                                 Options.wal_dir: 
2025/06/13-16:28:17.110275 18                Options.table_cache_numshardbits: 6
2025/06/13-16:28:17.110277 18                         Options.WAL_ttl_seconds: 0
2025/06/13-16:28:17.110279 18                       Options.WAL_size_limit_MB: 0
2025/06/13-16:28:17.110281 18                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-16:28:17.110283 18             Options.manifest_preallocation_size: 4194304
2025/06/13-16:28:17.110827 18                     Options.is_fd_close_on_exec: 1
2025/06/13-16:28:17.110832 18                   Options.advise_random_on_open: 1
2025/06/13-16:28:17.110834 18                   Options.experimental_mempurge_threshold: 0.000000
2025/06/13-16:28:17.110840 18                    Options.db_write_buffer_size: 0
2025/06/13-16:28:17.110843 18                    Options.write_buffer_manager: 0x7b12ef604280
2025/06/13-16:28:17.110844 18         Options.access_hint_on_compaction_start: 1
2025/06/13-16:28:17.111134 18  Options.new_table_reader_for_compaction_inputs: 0
2025/06/13-16:28:17.111141 18           Options.random_access_max_buffer_size: 1048576
2025/06/13-16:28:17.111144 18                      Options.use_adaptive_mutex: 0
2025/06/13-16:28:17.111145 18                            Options.rate_limiter: (nil)
2025/06/13-16:28:17.111147 18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-16:28:17.111149 18                       Options.wal_recovery_mode: 2
2025/06/13-16:28:17.111694 18                  Options.enable_thread_tracking: 0
2025/06/13-16:28:17.111701 18                  Options.enable_pipelined_write: 0
2025/06/13-16:28:17.111703 18                  Options.unordered_write: 0
2025/06/13-16:28:17.111706 18         Options.allow_concurrent_memtable_write: 1
2025/06/13-16:28:17.111707 18      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-16:28:17.111708 18             Options.write_thread_max_yield_usec: 100
2025/06/13-16:28:17.111709 18            Options.write_thread_slow_yield_usec: 3
2025/06/13-16:28:17.112225 18                               Options.row_cache: None
2025/06/13-16:28:17.112228 18                              Options.wal_filter: None
2025/06/13-16:28:17.112229 18             Options.avoid_flush_during_recovery: 0
2025/06/13-16:28:17.112231 18             Options.allow_ingest_behind: 0
2025/06/13-16:28:17.112232 18             Options.preserve_deletes: 0
2025/06/13-16:28:17.112233 18             Options.two_write_queues: 0
2025/06/13-16:28:17.112641 18             Options.manual_wal_flush: 0
2025/06/13-16:28:17.112644 18             Options.atomic_flush: 0
2025/06/13-16:28:17.112645 18             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-16:28:17.112647 18                 Options.persist_stats_to_disk: 0
2025/06/13-16:28:17.112648 18                 Options.write_dbid_to_manifest: 0
2025/06/13-16:28:17.112649 18                 Options.log_readahead_size: 0
2025/06/13-16:28:17.112650 18                 Options.file_checksum_gen_factory: Unknown
2025/06/13-16:28:17.113013 18                 Options.best_efforts_recovery: 0
2025/06/13-16:28:17.113015 18                Options.max_bgerror_resume_count: 2147483647
2025/06/13-16:28:17.113017 18            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-16:28:17.113018 18             Options.allow_data_in_errors: 0
2025/06/13-16:28:17.113020 18             Options.db_host_id: __hostname__
2025/06/13-16:28:17.113021 18             Options.max_background_jobs: 2
2025/06/13-16:28:17.113492 18             Options.max_background_compactions: -1
2025/06/13-16:28:17.113495 18             Options.max_subcompactions: 1
2025/06/13-16:28:17.113497 18             Options.avoid_flush_during_shutdown: 0
2025/06/13-16:28:17.113499 18           Options.writable_file_max_buffer_size: 1048576
2025/06/13-16:28:17.113500 18             Options.delayed_write_rate : 16777216
2025/06/13-16:28:17.113501 18             Options.max_total_wal_size: 0
2025/06/13-16:28:17.113502 18             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-16:28:17.114015 18                   Options.stats_dump_period_sec: 600
2025/06/13-16:28:17.114017 18                 Options.stats_persist_period_sec: 600
2025/06/13-16:28:17.114019 18                 Options.stats_history_buffer_size: 1048576
2025/06/13-16:28:17.114021 18                          Options.max_open_files: -1
2025/06/13-16:28:17.114023 18                          Options.bytes_per_sync: 0
2025/06/13-16:28:17.114024 18                      Options.wal_bytes_per_sync: 0
2025/06/13-16:28:17.114519 18                   Options.strict_bytes_per_sync: 0
2025/06/13-16:28:17.114521 18       Options.compaction_readahead_size: 0
2025/06/13-16:28:17.114522 18                  Options.max_background_flushes: 1
2025/06/13-16:28:17.114523 18 Compression algorithms supported:
2025/06/13-16:28:17.114524 18 	kZSTDNotFinalCompression supported: 1
2025/06/13-16:28:17.114526 18 	kZSTD supported: 1
2025/06/13-16:28:17.114527 18 	kXpressCompression supported: 0
2025/06/13-16:28:17.114936 18 	kLZ4HCCompression supported: 0
2025/06/13-16:28:17.114939 18 	kLZ4Compression supported: 0
2025/06/13-16:28:17.114940 18 	kBZip2Compression supported: 0
2025/06/13-16:28:17.114941 18 	kZlibCompression supported: 0
2025/06/13-16:28:17.114942 18 	kSnappyCompression supported: 0
2025/06/13-16:28:17.114948 18 Fast CRC32 supported: Supported on x86
2025/06/13-16:28:17.127661 18 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/06/13-16:28:17.141475 18 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/13-16:28:17.141488 18               Options.comparator: leveldb.BytewiseComparator
2025/06/13-16:28:17.141490 18           Options.merge_operator: None
2025/06/13-16:28:17.141492 18        Options.compaction_filter: None
2025/06/13-16:28:17.141493 18        Options.compaction_filter_factory: None
2025/06/13-16:28:17.141494 18  Options.sst_partitioner_factory: None
2025/06/13-16:28:17.141496 18         Options.memtable_factory: SkipListFactory
2025/06/13-16:28:17.141696 18            Options.table_factory: BlockBasedTable
2025/06/13-16:28:17.141742 18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b12ef6da520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b12ef604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/13-16:28:17.142154 18        Options.write_buffer_size: 67108864
2025/06/13-16:28:17.142157 18  Options.max_write_buffer_number: 2
2025/06/13-16:28:17.142159 18        Options.compression[0]: NoCompression
2025/06/13-16:28:17.142337 18        Options.compression[1]: NoCompression
2025/06/13-16:28:17.142340 18        Options.compression[2]: ZSTD
2025/06/13-16:28:17.142342 18        Options.compression[3]: ZSTD
2025/06/13-16:28:17.142343 18        Options.compression[4]: ZSTD
2025/06/13-16:28:17.142344 18        Options.compression[5]: ZSTD
2025/06/13-16:28:17.142345 18        Options.compression[6]: ZSTD
2025/06/13-16:28:17.142347 18                  Options.bottommost_compression: Disabled
2025/06/13-16:28:17.142348 18       Options.prefix_extractor: nullptr
2025/06/13-16:28:17.142539 18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-16:28:17.142544 18             Options.num_levels: 7
2025/06/13-16:28:17.142545 18        Options.min_write_buffer_number_to_merge: 1
2025/06/13-16:28:17.142547 18     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-16:28:17.142548 18     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-16:28:17.142549 18            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-16:28:17.142748 18                  Options.bottommost_compression_opts.level: 32767
2025/06/13-16:28:17.142752 18               Options.bottommost_compression_opts.strategy: 0
2025/06/13-16:28:17.142753 18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-16:28:17.142755 18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-16:28:17.142757 18         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-16:28:17.142758 18                  Options.bottommost_compression_opts.enabled: false
2025/06/13-16:28:17.142936 18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-16:28:17.142944 18            Options.compression_opts.window_bits: -14
2025/06/13-16:28:17.142946 18                  Options.compression_opts.level: 32767
2025/06/13-16:28:17.142947 18               Options.compression_opts.strategy: 0
2025/06/13-16:28:17.142949 18         Options.compression_opts.max_dict_bytes: 0
2025/06/13-16:28:17.143185 18         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-16:28:17.143192 18         Options.compression_opts.parallel_threads: 1
2025/06/13-16:28:17.143194 18                  Options.compression_opts.enabled: false
2025/06/13-16:28:17.143195 18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-16:28:17.143197 18      Options.level0_file_num_compaction_trigger: 4
2025/06/13-16:28:17.143198 18          Options.level0_slowdown_writes_trigger: 20
2025/06/13-16:28:17.143398 18              Options.level0_stop_writes_trigger: 36
2025/06/13-16:28:17.143401 18                   Options.target_file_size_base: 67108864
2025/06/13-16:28:17.143403 18             Options.target_file_size_multiplier: 1
2025/06/13-16:28:17.143404 18                Options.max_bytes_for_level_base: 268435456
2025/06/13-16:28:17.143406 18 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-16:28:17.143407 18          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-16:28:17.143640 18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-16:28:17.143644 18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-16:28:17.143645 18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-16:28:17.143647 18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-16:28:17.143648 18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-16:28:17.143649 18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-16:28:17.143651 18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-16:28:17.143865 18       Options.max_sequential_skip_in_iterations: 8
2025/06/13-16:28:17.143870 18                    Options.max_compaction_bytes: 1677721600
2025/06/13-16:28:17.143872 18                        Options.arena_block_size: 1048576
2025/06/13-16:28:17.143873 18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-16:28:17.143875 18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-16:28:17.143876 18       Options.rate_limit_delay_max_milliseconds: 100
2025/06/13-16:28:17.144351 18                Options.disable_auto_compactions: 0
2025/06/13-16:28:17.144359 18                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-16:28:17.144361 18                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-16:28:17.144362 18 Options.compaction_options_universal.size_ratio: 1
2025/06/13-16:28:17.144364 18 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-16:28:17.144537 18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-16:28:17.144540 18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-16:28:17.144542 18 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-16:28:17.144544 18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-16:28:17.144546 18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-16:28:17.144654 18 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-16:28:17.144883 18                   Options.table_properties_collectors: 
2025/06/13-16:28:17.144891 18                   Options.inplace_update_support: 0
2025/06/13-16:28:17.144894 18                 Options.inplace_update_num_locks: 10000
2025/06/13-16:28:17.144897 18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-16:28:17.144905 18               Options.memtable_whole_key_filtering: 0
2025/06/13-16:28:17.144906 18   Options.memtable_huge_page_size: 0
2025/06/13-16:28:17.145082 18                           Options.bloom_locality: 0
2025/06/13-16:28:17.145087 18                    Options.max_successive_merges: 0
2025/06/13-16:28:17.145089 18                Options.optimize_filters_for_hits: 0
2025/06/13-16:28:17.145091 18                Options.paranoid_file_checks: 0
2025/06/13-16:28:17.145092 18                Options.force_consistency_checks: 1
2025/06/13-16:28:17.145093 18                Options.report_bg_io_stats: 0
2025/06/13-16:28:17.145352 18                               Options.ttl: 2592000
2025/06/13-16:28:17.145356 18          Options.periodic_compaction_seconds: 0
2025/06/13-16:28:17.145359 18                       Options.enable_blob_files: false
2025/06/13-16:28:17.145361 18                           Options.min_blob_size: 0
2025/06/13-16:28:17.145362 18                          Options.blob_file_size: 268435456
2025/06/13-16:28:17.145364 18                   Options.blob_compression_type: NoCompression
2025/06/13-16:28:17.145601 18          Options.enable_blob_garbage_collection: false
2025/06/13-16:28:17.145606 18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-16:28:17.145611 18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-16:28:17.145613 18          Options.blob_compaction_readahead_size: 0
2025/06/13-16:28:17.156659 18 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 51676, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/13-16:28:17.156851 18 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 12
2025/06/13-16:28:17.174809 18 [db/version_set.cc:4384] Creating manifest 20
2025/06/13-16:28:17.184702 18 EVENT_LOG_v1 {"time_micros": 1749832097184696, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/06/13-16:28:17.184707 18 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2025/06/13-16:28:17.694888 18 EVENT_LOG_v1 {"time_micros": 1749832097694859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 6622392, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6615662, "index_size": 5801, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8664009, "raw_average_key_size": 50, "raw_value_size": 4009457, "raw_average_value_size": 23, "num_data_blocks": 102, "num_entries": 170281, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749832097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "HOQA8YZI84XOHJL6WK03", "orig_file_number": 21}}
2025/06/13-16:28:17.695553 18 [db/version_set.cc:4384] Creating manifest 22
2025/06/13-16:28:17.714380 18 EVENT_LOG_v1 {"time_micros": 1749832097714372, "job": 1, "event": "recovery_finished"}
2025/06/13-16:28:17.755567 18 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-16:28:17.755957 18 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7b12ef655380
2025/06/13-16:28:17.757874 18 DB pointer 0x7b12ef63c800
2025/06/13-16:28:20.758937 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-16:28:20.758973 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      3/0   12.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b12ef604010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-16:38:21.319664 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-16:38:21.319677 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 604.2 total, 600.6 interval
Cumulative writes: 6582 writes, 6582 keys, 6582 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6582 writes, 0 syncs, 6582.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6582 writes, 6582 keys, 6582 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6582 writes, 0 syncs, 6582.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      3/0   12.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.2 total, 600.6 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b12ef604010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000137 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(12,536.25 KB,0.102282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-16:48:21.320935 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-16:48:21.320952 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1204.2 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6746 writes, 6746 keys, 6746 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 6746 writes, 0 syncs, 6746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      3/0   12.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b12ef604010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000127 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(12,536.25 KB,0.102282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-16:58:21.322186 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-16:58:21.322751 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6773 writes, 6773 keys, 6773 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 6773 writes, 0 syncs, 6773.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Sum      3/0   12.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     70.1      0.09              0.00         1    0.090       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b12ef604010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000125 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(12,536.25 KB,0.102282%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
