2025/06/22-13:23:50.618251 7 RocksDB version: 6.27.3
2025/06/22-13:23:50.618748 7 Git sha 0
2025/06/22-13:23:50.618754 7 Compile date 2023-06-29 13:36:28
2025/06/22-13:23:50.618756 7 DB SUMMARY
2025/06/22-13:23:50.618757 7 DB Session ID:  9DO8KHG53SW1HTMWBU64
2025/06/22-13:23:50.620907 7 CURRENT file:  CURRENT
2025/06/22-13:23:50.620911 7 IDENTITY file:  IDENTITY
2025/06/22-13:23:50.621627 7 MANIFEST file:  MANIFEST-000070 size: 499 Bytes
2025/06/22-13:23:50.621632 7 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/06/22-13:23:50.621634 7 Write Ahead Log file in /var/lib/milvus/rdb_data: 000071.log size: 1097570 ; 
2025/06/22-13:23:50.621636 7                         Options.error_if_exists: 0
2025/06/22-13:23:50.621638 7                       Options.create_if_missing: 1
2025/06/22-13:23:50.621639 7                         Options.paranoid_checks: 1
2025/06/22-13:23:50.621640 7             Options.flush_verify_memtable_count: 1
2025/06/22-13:23:50.621642 7                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-13:23:50.621643 7                                     Options.env: 0x5e332e0
2025/06/22-13:23:50.621645 7                                      Options.fs: PosixFileSystem
2025/06/22-13:23:50.621646 7                                Options.info_log: 0x790669adf7d0
2025/06/22-13:23:50.621647 7                Options.max_file_opening_threads: 16
2025/06/22-13:23:50.621648 7                              Options.statistics: (nil)
2025/06/22-13:23:50.621649 7                               Options.use_fsync: 0
2025/06/22-13:23:50.621650 7                       Options.max_log_file_size: 0
2025/06/22-13:23:50.621652 7                  Options.max_manifest_file_size: 1073741824
2025/06/22-13:23:50.621653 7                   Options.log_file_time_to_roll: 0
2025/06/22-13:23:50.621654 7                       Options.keep_log_file_num: 1000
2025/06/22-13:23:50.621655 7                    Options.recycle_log_file_num: 0
2025/06/22-13:23:50.621656 7                         Options.allow_fallocate: 1
2025/06/22-13:23:50.621657 7                        Options.allow_mmap_reads: 0
2025/06/22-13:23:50.621658 7                       Options.allow_mmap_writes: 0
2025/06/22-13:23:50.621659 7                        Options.use_direct_reads: 0
2025/06/22-13:23:50.621660 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-13:23:50.621661 7          Options.create_missing_column_families: 0
2025/06/22-13:23:50.621662 7                              Options.db_log_dir: 
2025/06/22-13:23:50.621663 7                                 Options.wal_dir: 
2025/06/22-13:23:50.621664 7                Options.table_cache_numshardbits: 6
2025/06/22-13:23:50.621665 7                         Options.WAL_ttl_seconds: 0
2025/06/22-13:23:50.621666 7                       Options.WAL_size_limit_MB: 0
2025/06/22-13:23:50.621667 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-13:23:50.621669 7             Options.manifest_preallocation_size: 4194304
2025/06/22-13:23:50.621670 7                     Options.is_fd_close_on_exec: 1
2025/06/22-13:23:50.621671 7                   Options.advise_random_on_open: 1
2025/06/22-13:23:50.621672 7                   Options.experimental_mempurge_threshold: 0.000000
2025/06/22-13:23:50.621675 7                    Options.db_write_buffer_size: 0
2025/06/22-13:23:50.621676 7                    Options.write_buffer_manager: 0x790669ab7040
2025/06/22-13:23:50.621677 7         Options.access_hint_on_compaction_start: 1
2025/06/22-13:23:50.621678 7  Options.new_table_reader_for_compaction_inputs: 0
2025/06/22-13:23:50.621680 7           Options.random_access_max_buffer_size: 1048576
2025/06/22-13:23:50.621681 7                      Options.use_adaptive_mutex: 0
2025/06/22-13:23:50.621682 7                            Options.rate_limiter: (nil)
2025/06/22-13:23:50.621683 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-13:23:50.621684 7                       Options.wal_recovery_mode: 2
2025/06/22-13:23:50.621685 7                  Options.enable_thread_tracking: 0
2025/06/22-13:23:50.622682 7                  Options.enable_pipelined_write: 0
2025/06/22-13:23:50.622688 7                  Options.unordered_write: 0
2025/06/22-13:23:50.622690 7         Options.allow_concurrent_memtable_write: 1
2025/06/22-13:23:50.622692 7      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-13:23:50.622694 7             Options.write_thread_max_yield_usec: 100
2025/06/22-13:23:50.622695 7            Options.write_thread_slow_yield_usec: 3
2025/06/22-13:23:50.622696 7                               Options.row_cache: None
2025/06/22-13:23:50.622697 7                              Options.wal_filter: None
2025/06/22-13:23:50.622699 7             Options.avoid_flush_during_recovery: 0
2025/06/22-13:23:50.622700 7             Options.allow_ingest_behind: 0
2025/06/22-13:23:50.622701 7             Options.preserve_deletes: 0
2025/06/22-13:23:50.622702 7             Options.two_write_queues: 0
2025/06/22-13:23:50.622703 7             Options.manual_wal_flush: 0
2025/06/22-13:23:50.622704 7             Options.atomic_flush: 0
2025/06/22-13:23:50.622706 7             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-13:23:50.622707 7                 Options.persist_stats_to_disk: 0
2025/06/22-13:23:50.622708 7                 Options.write_dbid_to_manifest: 0
2025/06/22-13:23:50.622709 7                 Options.log_readahead_size: 0
2025/06/22-13:23:50.622710 7                 Options.file_checksum_gen_factory: Unknown
2025/06/22-13:23:50.622711 7                 Options.best_efforts_recovery: 0
2025/06/22-13:23:50.622712 7                Options.max_bgerror_resume_count: 2147483647
2025/06/22-13:23:50.622714 7            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-13:23:50.622715 7             Options.allow_data_in_errors: 0
2025/06/22-13:23:50.622716 7             Options.db_host_id: __hostname__
2025/06/22-13:23:50.622717 7             Options.max_background_jobs: 2
2025/06/22-13:23:50.622718 7             Options.max_background_compactions: -1
2025/06/22-13:23:50.622719 7             Options.max_subcompactions: 1
2025/06/22-13:23:50.622720 7             Options.avoid_flush_during_shutdown: 0
2025/06/22-13:23:50.622722 7           Options.writable_file_max_buffer_size: 1048576
2025/06/22-13:23:50.622723 7             Options.delayed_write_rate : 16777216
2025/06/22-13:23:50.622724 7             Options.max_total_wal_size: 0
2025/06/22-13:23:50.622725 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-13:23:50.622726 7                   Options.stats_dump_period_sec: 600
2025/06/22-13:23:50.622727 7                 Options.stats_persist_period_sec: 600
2025/06/22-13:23:50.622728 7                 Options.stats_history_buffer_size: 1048576
2025/06/22-13:23:50.622729 7                          Options.max_open_files: -1
2025/06/22-13:23:50.622730 7                          Options.bytes_per_sync: 0
2025/06/22-13:23:50.622731 7                      Options.wal_bytes_per_sync: 0
2025/06/22-13:23:50.622732 7                   Options.strict_bytes_per_sync: 0
2025/06/22-13:23:50.622734 7       Options.compaction_readahead_size: 0
2025/06/22-13:23:50.622735 7                  Options.max_background_flushes: 1
2025/06/22-13:23:50.622736 7 Compression algorithms supported:
2025/06/22-13:23:50.622737 7 	kZSTDNotFinalCompression supported: 1
2025/06/22-13:23:50.622739 7 	kZSTD supported: 1
2025/06/22-13:23:50.622741 7 	kXpressCompression supported: 0
2025/06/22-13:23:50.622742 7 	kLZ4HCCompression supported: 0
2025/06/22-13:23:50.622743 7 	kLZ4Compression supported: 0
2025/06/22-13:23:50.622744 7 	kBZip2Compression supported: 0
2025/06/22-13:23:50.622745 7 	kZlibCompression supported: 0
2025/06/22-13:23:50.622746 7 	kSnappyCompression supported: 0
2025/06/22-13:23:50.622753 7 Fast CRC32 supported: Supported on x86
2025/06/22-13:23:50.637979 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000070
2025/06/22-13:23:50.654082 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/22-13:23:50.654323 7               Options.comparator: leveldb.BytewiseComparator
2025/06/22-13:23:50.654334 7           Options.merge_operator: None
2025/06/22-13:23:50.654335 7        Options.compaction_filter: None
2025/06/22-13:23:50.654336 7        Options.compaction_filter_factory: None
2025/06/22-13:23:50.654337 7  Options.sst_partitioner_factory: None
2025/06/22-13:23:50.654339 7         Options.memtable_factory: SkipListFactory
2025/06/22-13:23:50.654340 7            Options.table_factory: BlockBasedTable
2025/06/22-13:23:50.654369 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x790669b4ab60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x790669ab6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219773
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/22-13:23:50.654372 7        Options.write_buffer_size: 67108864
2025/06/22-13:23:50.654374 7  Options.max_write_buffer_number: 2
2025/06/22-13:23:50.654375 7        Options.compression[0]: NoCompression
2025/06/22-13:23:50.654376 7        Options.compression[1]: NoCompression
2025/06/22-13:23:50.654377 7        Options.compression[2]: ZSTD
2025/06/22-13:23:50.654378 7        Options.compression[3]: ZSTD
2025/06/22-13:23:50.654379 7        Options.compression[4]: ZSTD
2025/06/22-13:23:50.654380 7        Options.compression[5]: ZSTD
2025/06/22-13:23:50.654381 7        Options.compression[6]: ZSTD
2025/06/22-13:23:50.654382 7                  Options.bottommost_compression: Disabled
2025/06/22-13:23:50.654383 7       Options.prefix_extractor: nullptr
2025/06/22-13:23:50.654384 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-13:23:50.654384 7             Options.num_levels: 7
2025/06/22-13:23:50.654385 7        Options.min_write_buffer_number_to_merge: 1
2025/06/22-13:23:50.654386 7     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-13:23:50.654387 7     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-13:23:50.654388 7            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-13:23:50.654389 7                  Options.bottommost_compression_opts.level: 32767
2025/06/22-13:23:50.654390 7               Options.bottommost_compression_opts.strategy: 0
2025/06/22-13:23:50.654391 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-13:23:50.654392 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-13:23:50.654393 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-13:23:50.654394 7                  Options.bottommost_compression_opts.enabled: false
2025/06/22-13:23:50.654395 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-13:23:50.654396 7            Options.compression_opts.window_bits: -14
2025/06/22-13:23:50.654397 7                  Options.compression_opts.level: 32767
2025/06/22-13:23:50.654398 7               Options.compression_opts.strategy: 0
2025/06/22-13:23:50.654399 7         Options.compression_opts.max_dict_bytes: 0
2025/06/22-13:23:50.654400 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-13:23:50.654400 7         Options.compression_opts.parallel_threads: 1
2025/06/22-13:23:50.654574 7                  Options.compression_opts.enabled: false
2025/06/22-13:23:50.654577 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-13:23:50.654578 7      Options.level0_file_num_compaction_trigger: 4
2025/06/22-13:23:50.654579 7          Options.level0_slowdown_writes_trigger: 20
2025/06/22-13:23:50.654580 7              Options.level0_stop_writes_trigger: 36
2025/06/22-13:23:50.654581 7                   Options.target_file_size_base: 67108864
2025/06/22-13:23:50.654582 7             Options.target_file_size_multiplier: 1
2025/06/22-13:23:50.654582 7                Options.max_bytes_for_level_base: 268435456
2025/06/22-13:23:50.654583 7 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-13:23:50.654584 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-13:23:50.654587 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-13:23:50.654588 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-13:23:50.654589 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-13:23:50.654590 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-13:23:50.654591 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-13:23:50.654592 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-13:23:50.654593 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-13:23:50.654594 7       Options.max_sequential_skip_in_iterations: 8
2025/06/22-13:23:50.654595 7                    Options.max_compaction_bytes: 1677721600
2025/06/22-13:23:50.654596 7                        Options.arena_block_size: 1048576
2025/06/22-13:23:50.654597 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-13:23:50.654598 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-13:23:50.654598 7       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-13:23:50.654599 7                Options.disable_auto_compactions: 0
2025/06/22-13:23:50.654601 7                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-13:23:50.654603 7                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-13:23:50.654604 7 Options.compaction_options_universal.size_ratio: 1
2025/06/22-13:23:50.654605 7 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-13:23:50.654606 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-13:23:50.654607 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-13:23:50.654608 7 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-13:23:50.654609 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-13:23:50.654609 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-13:23:50.654610 7 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-13:23:50.654617 7                   Options.table_properties_collectors: 
2025/06/22-13:23:50.654618 7                   Options.inplace_update_support: 0
2025/06/22-13:23:50.654619 7                 Options.inplace_update_num_locks: 10000
2025/06/22-13:23:50.654620 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-13:23:50.654621 7               Options.memtable_whole_key_filtering: 0
2025/06/22-13:23:50.654622 7   Options.memtable_huge_page_size: 0
2025/06/22-13:23:50.654623 7                           Options.bloom_locality: 0
2025/06/22-13:23:50.654624 7                    Options.max_successive_merges: 0
2025/06/22-13:23:50.654625 7                Options.optimize_filters_for_hits: 0
2025/06/22-13:23:50.654626 7                Options.paranoid_file_checks: 0
2025/06/22-13:23:50.654627 7                Options.force_consistency_checks: 1
2025/06/22-13:23:50.654628 7                Options.report_bg_io_stats: 0
2025/06/22-13:23:50.654629 7                               Options.ttl: 2592000
2025/06/22-13:23:50.654629 7          Options.periodic_compaction_seconds: 0
2025/06/22-13:23:50.654921 7                       Options.enable_blob_files: false
2025/06/22-13:23:50.654927 7                           Options.min_blob_size: 0
2025/06/22-13:23:50.654929 7                          Options.blob_file_size: 268435456
2025/06/22-13:23:50.654930 7                   Options.blob_compression_type: NoCompression
2025/06/22-13:23:50.654931 7          Options.enable_blob_garbage_collection: false
2025/06/22-13:23:50.654932 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-13:23:50.654935 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-13:23:50.654937 7          Options.blob_compaction_readahead_size: 0
2025/06/22-13:23:50.669354 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 755717, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-13:23:50.669365 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 66
2025/06/22-13:23:50.687139 7 [db/version_set.cc:4384] Creating manifest 74
2025/06/22-13:23:50.713916 7 EVENT_LOG_v1 {"time_micros": 1750598630713908, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/06/22-13:23:50.713924 7 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2025/06/22-13:23:50.768014 7 EVENT_LOG_v1 {"time_micros": 1750598630767985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 502005, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 500627, "index_size": 454, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 611569, "raw_average_key_size": 51, "raw_value_size": 320269, "raw_average_value_size": 27, "num_data_blocks": 8, "num_entries": 11822, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750598630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "9DO8KHG53SW1HTMWBU64", "orig_file_number": 75}}
2025/06/22-13:23:50.768412 7 [db/version_set.cc:4384] Creating manifest 76
2025/06/22-13:23:50.794701 7 EVENT_LOG_v1 {"time_micros": 1750598630794694, "job": 1, "event": "recovery_finished"}
2025/06/22-13:23:50.831941 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:23:50.832314 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x790669b7b380
2025/06/22-13:23:50.835353 7 DB pointer 0x790669af0400
2025/06/22-13:23:53.835830 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-13:23:53.835845 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790669ab6dd0#7 capacity: 708.79 MB collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-13:33:53.836191 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-13:33:53.836225 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 6622 writes, 6622 keys, 6622 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6622 writes, 0 syncs, 6622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6622 writes, 6622 keys, 6622 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6622 writes, 0 syncs, 6622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790669ab6dd0#7 capacity: 708.79 MB collections: 2 last_copies: 1 last_secs: 0.000237 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,718.72 KB,0.0990243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-13:43:53.836606 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-13:43:53.837351 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13313.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6691 writes, 6691 keys, 6691 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 6691 writes, 0 syncs, 6691.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790669ab6dd0#7 capacity: 708.79 MB collections: 3 last_copies: 1 last_secs: 0.000204 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,718.72 KB,0.0990243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
