2025/06/22-14:44:50.779090 12 RocksDB version: 6.27.3
2025/06/22-14:44:50.780086 12 Git sha 0
2025/06/22-14:44:50.780095 12 Compile date 2023-06-29 13:36:28
2025/06/22-14:44:50.780098 12 DB SUMMARY
2025/06/22-14:44:50.780099 12 DB Session ID:  0X0WF1KAUM57GKJ22DZP
2025/06/22-14:44:50.785414 12 CURRENT file:  CURRENT
2025/06/22-14:44:50.785421 12 IDENTITY file:  IDENTITY
2025/06/22-14:44:50.787202 12 MANIFEST file:  MANIFEST-000082 size: 965 Bytes
2025/06/22-14:44:50.787214 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000086.sst 
2025/06/22-14:44:50.787217 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000083.log size: 3376479 ; 
2025/06/22-14:44:50.787220 12                         Options.error_if_exists: 0
2025/06/22-14:44:50.787222 12                       Options.create_if_missing: 1
2025/06/22-14:44:50.787224 12                         Options.paranoid_checks: 1
2025/06/22-14:44:50.787225 12             Options.flush_verify_memtable_count: 1
2025/06/22-14:44:50.787227 12                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-14:44:50.787228 12                                     Options.env: 0x5e332e0
2025/06/22-14:44:50.787230 12                                      Options.fs: PosixFileSystem
2025/06/22-14:44:50.787232 12                                Options.info_log: 0x7100c4e4e140
2025/06/22-14:44:50.787233 12                Options.max_file_opening_threads: 16
2025/06/22-14:44:50.787235 12                              Options.statistics: (nil)
2025/06/22-14:44:50.787236 12                               Options.use_fsync: 0
2025/06/22-14:44:50.787238 12                       Options.max_log_file_size: 0
2025/06/22-14:44:50.787239 12                  Options.max_manifest_file_size: 1073741824
2025/06/22-14:44:50.787241 12                   Options.log_file_time_to_roll: 0
2025/06/22-14:44:50.787242 12                       Options.keep_log_file_num: 1000
2025/06/22-14:44:50.787243 12                    Options.recycle_log_file_num: 0
2025/06/22-14:44:50.787245 12                         Options.allow_fallocate: 1
2025/06/22-14:44:50.787246 12                        Options.allow_mmap_reads: 0
2025/06/22-14:44:50.787247 12                       Options.allow_mmap_writes: 0
2025/06/22-14:44:50.787249 12                        Options.use_direct_reads: 0
2025/06/22-14:44:50.787250 12                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-14:44:50.787251 12          Options.create_missing_column_families: 0
2025/06/22-14:44:50.787253 12                              Options.db_log_dir: 
2025/06/22-14:44:50.787254 12                                 Options.wal_dir: 
2025/06/22-14:44:50.787256 12                Options.table_cache_numshardbits: 6
2025/06/22-14:44:50.787257 12                         Options.WAL_ttl_seconds: 0
2025/06/22-14:44:50.787258 12                       Options.WAL_size_limit_MB: 0
2025/06/22-14:44:50.787260 12                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-14:44:50.787261 12             Options.manifest_preallocation_size: 4194304
2025/06/22-14:44:50.787262 12                     Options.is_fd_close_on_exec: 1
2025/06/22-14:44:50.787264 12                   Options.advise_random_on_open: 1
2025/06/22-14:44:50.787265 12                   Options.experimental_mempurge_threshold: 0.000000
2025/06/22-14:44:50.787271 12                    Options.db_write_buffer_size: 0
2025/06/22-14:44:50.787272 12                    Options.write_buffer_manager: 0x7100c4e0a280
2025/06/22-14:44:50.787273 12         Options.access_hint_on_compaction_start: 1
2025/06/22-14:44:50.787275 12  Options.new_table_reader_for_compaction_inputs: 0
2025/06/22-14:44:50.787276 12           Options.random_access_max_buffer_size: 1048576
2025/06/22-14:44:50.787277 12                      Options.use_adaptive_mutex: 0
2025/06/22-14:44:50.787279 12                            Options.rate_limiter: (nil)
2025/06/22-14:44:50.787281 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-14:44:50.787282 12                       Options.wal_recovery_mode: 2
2025/06/22-14:44:50.787283 12                  Options.enable_thread_tracking: 0
2025/06/22-14:44:50.790018 12                  Options.enable_pipelined_write: 0
2025/06/22-14:44:50.790023 12                  Options.unordered_write: 0
2025/06/22-14:44:50.790025 12         Options.allow_concurrent_memtable_write: 1
2025/06/22-14:44:50.790027 12      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-14:44:50.790028 12             Options.write_thread_max_yield_usec: 100
2025/06/22-14:44:50.790030 12            Options.write_thread_slow_yield_usec: 3
2025/06/22-14:44:50.790031 12                               Options.row_cache: None
2025/06/22-14:44:50.790033 12                              Options.wal_filter: None
2025/06/22-14:44:50.790035 12             Options.avoid_flush_during_recovery: 0
2025/06/22-14:44:50.790036 12             Options.allow_ingest_behind: 0
2025/06/22-14:44:50.790038 12             Options.preserve_deletes: 0
2025/06/22-14:44:50.790039 12             Options.two_write_queues: 0
2025/06/22-14:44:50.790041 12             Options.manual_wal_flush: 0
2025/06/22-14:44:50.790042 12             Options.atomic_flush: 0
2025/06/22-14:44:50.790043 12             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-14:44:50.790045 12                 Options.persist_stats_to_disk: 0
2025/06/22-14:44:50.790046 12                 Options.write_dbid_to_manifest: 0
2025/06/22-14:44:50.790047 12                 Options.log_readahead_size: 0
2025/06/22-14:44:50.790049 12                 Options.file_checksum_gen_factory: Unknown
2025/06/22-14:44:50.790051 12                 Options.best_efforts_recovery: 0
2025/06/22-14:44:50.790052 12                Options.max_bgerror_resume_count: 2147483647
2025/06/22-14:44:50.790054 12            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-14:44:50.790055 12             Options.allow_data_in_errors: 0
2025/06/22-14:44:50.790056 12             Options.db_host_id: __hostname__
2025/06/22-14:44:50.790058 12             Options.max_background_jobs: 2
2025/06/22-14:44:50.790059 12             Options.max_background_compactions: -1
2025/06/22-14:44:50.790061 12             Options.max_subcompactions: 1
2025/06/22-14:44:50.790062 12             Options.avoid_flush_during_shutdown: 0
2025/06/22-14:44:50.790064 12           Options.writable_file_max_buffer_size: 1048576
2025/06/22-14:44:50.790065 12             Options.delayed_write_rate : 16777216
2025/06/22-14:44:50.790067 12             Options.max_total_wal_size: 0
2025/06/22-14:44:50.790068 12             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-14:44:50.790070 12                   Options.stats_dump_period_sec: 600
2025/06/22-14:44:50.790071 12                 Options.stats_persist_period_sec: 600
2025/06/22-14:44:50.790072 12                 Options.stats_history_buffer_size: 1048576
2025/06/22-14:44:50.790074 12                          Options.max_open_files: -1
2025/06/22-14:44:50.790075 12                          Options.bytes_per_sync: 0
2025/06/22-14:44:50.790077 12                      Options.wal_bytes_per_sync: 0
2025/06/22-14:44:50.790078 12                   Options.strict_bytes_per_sync: 0
2025/06/22-14:44:50.790079 12       Options.compaction_readahead_size: 0
2025/06/22-14:44:50.790081 12                  Options.max_background_flushes: 1
2025/06/22-14:44:50.790082 12 Compression algorithms supported:
2025/06/22-14:44:50.790084 12 	kZSTDNotFinalCompression supported: 1
2025/06/22-14:44:50.790087 12 	kZSTD supported: 1
2025/06/22-14:44:50.790089 12 	kXpressCompression supported: 0
2025/06/22-14:44:50.790090 12 	kLZ4HCCompression supported: 0
2025/06/22-14:44:50.790092 12 	kLZ4Compression supported: 0
2025/06/22-14:44:50.790093 12 	kBZip2Compression supported: 0
2025/06/22-14:44:50.790095 12 	kZlibCompression supported: 0
2025/06/22-14:44:50.790096 12 	kSnappyCompression supported: 0
2025/06/22-14:44:50.790105 12 Fast CRC32 supported: Supported on x86
2025/06/22-14:44:50.820139 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000082
2025/06/22-14:44:50.825858 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/22-14:44:50.825878 12               Options.comparator: leveldb.BytewiseComparator
2025/06/22-14:44:50.825881 12           Options.merge_operator: None
2025/06/22-14:44:50.825884 12        Options.compaction_filter: None
2025/06/22-14:44:50.825886 12        Options.compaction_filter_factory: None
2025/06/22-14:44:50.825888 12  Options.sst_partitioner_factory: None
2025/06/22-14:44:50.825891 12         Options.memtable_factory: SkipListFactory
2025/06/22-14:44:50.825893 12            Options.table_factory: BlockBasedTable
2025/06/22-14:44:50.825973 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7100c4edf3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7100c4e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219773
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/22-14:44:50.825979 12        Options.write_buffer_size: 67108864
2025/06/22-14:44:50.825982 12  Options.max_write_buffer_number: 2
2025/06/22-14:44:50.825984 12        Options.compression[0]: NoCompression
2025/06/22-14:44:50.825987 12        Options.compression[1]: NoCompression
2025/06/22-14:44:50.825989 12        Options.compression[2]: ZSTD
2025/06/22-14:44:50.825991 12        Options.compression[3]: ZSTD
2025/06/22-14:44:50.825993 12        Options.compression[4]: ZSTD
2025/06/22-14:44:50.825994 12        Options.compression[5]: ZSTD
2025/06/22-14:44:50.825996 12        Options.compression[6]: ZSTD
2025/06/22-14:44:50.825998 12                  Options.bottommost_compression: Disabled
2025/06/22-14:44:50.826000 12       Options.prefix_extractor: nullptr
2025/06/22-14:44:50.826002 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-14:44:50.826004 12             Options.num_levels: 7
2025/06/22-14:44:50.826006 12        Options.min_write_buffer_number_to_merge: 1
2025/06/22-14:44:50.826008 12     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-14:44:50.826009 12     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-14:44:50.826011 12            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-14:44:50.826013 12                  Options.bottommost_compression_opts.level: 32767
2025/06/22-14:44:50.826016 12               Options.bottommost_compression_opts.strategy: 0
2025/06/22-14:44:50.826017 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-14:44:50.826019 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-14:44:50.826021 12         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-14:44:50.826023 12                  Options.bottommost_compression_opts.enabled: false
2025/06/22-14:44:50.826025 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-14:44:50.826027 12            Options.compression_opts.window_bits: -14
2025/06/22-14:44:50.826029 12                  Options.compression_opts.level: 32767
2025/06/22-14:44:50.826031 12               Options.compression_opts.strategy: 0
2025/06/22-14:44:50.826033 12         Options.compression_opts.max_dict_bytes: 0
2025/06/22-14:44:50.826788 12         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-14:44:50.826805 12         Options.compression_opts.parallel_threads: 1
2025/06/22-14:44:50.826807 12                  Options.compression_opts.enabled: false
2025/06/22-14:44:50.826810 12         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-14:44:50.826812 12      Options.level0_file_num_compaction_trigger: 4
2025/06/22-14:44:50.826815 12          Options.level0_slowdown_writes_trigger: 20
2025/06/22-14:44:50.826816 12              Options.level0_stop_writes_trigger: 36
2025/06/22-14:44:50.826818 12                   Options.target_file_size_base: 67108864
2025/06/22-14:44:50.826820 12             Options.target_file_size_multiplier: 1
2025/06/22-14:44:50.826822 12                Options.max_bytes_for_level_base: 268435456
2025/06/22-14:44:50.826824 12 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-14:44:50.826826 12          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-14:44:50.826834 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-14:44:50.826837 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-14:44:50.826839 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-14:44:50.826841 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-14:44:50.826843 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-14:44:50.826845 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-14:44:50.826847 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-14:44:50.826848 12       Options.max_sequential_skip_in_iterations: 8
2025/06/22-14:44:50.826850 12                    Options.max_compaction_bytes: 1677721600
2025/06/22-14:44:50.826852 12                        Options.arena_block_size: 1048576
2025/06/22-14:44:50.826854 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-14:44:50.826856 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-14:44:50.826858 12       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-14:44:50.826860 12                Options.disable_auto_compactions: 0
2025/06/22-14:44:50.826866 12                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-14:44:50.826869 12                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-14:44:50.826871 12 Options.compaction_options_universal.size_ratio: 1
2025/06/22-14:44:50.826873 12 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-14:44:50.826875 12 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-14:44:50.826877 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-14:44:50.826879 12 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-14:44:50.826881 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-14:44:50.826883 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-14:44:50.826885 12 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-14:44:50.826896 12                   Options.table_properties_collectors: 
2025/06/22-14:44:50.826898 12                   Options.inplace_update_support: 0
2025/06/22-14:44:50.826900 12                 Options.inplace_update_num_locks: 10000
2025/06/22-14:44:50.826902 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-14:44:50.826905 12               Options.memtable_whole_key_filtering: 0
2025/06/22-14:44:50.826907 12   Options.memtable_huge_page_size: 0
2025/06/22-14:44:50.826909 12                           Options.bloom_locality: 0
2025/06/22-14:44:50.826911 12                    Options.max_successive_merges: 0
2025/06/22-14:44:50.826913 12                Options.optimize_filters_for_hits: 0
2025/06/22-14:44:50.826914 12                Options.paranoid_file_checks: 0
2025/06/22-14:44:50.826916 12                Options.force_consistency_checks: 1
2025/06/22-14:44:50.826918 12                Options.report_bg_io_stats: 0
2025/06/22-14:44:50.827564 12                               Options.ttl: 2592000
2025/06/22-14:44:50.827575 12          Options.periodic_compaction_seconds: 0
2025/06/22-14:44:50.827577 12                       Options.enable_blob_files: false
2025/06/22-14:44:50.827580 12                           Options.min_blob_size: 0
2025/06/22-14:44:50.827581 12                          Options.blob_file_size: 268435456
2025/06/22-14:44:50.827584 12                   Options.blob_compression_type: NoCompression
2025/06/22-14:44:50.827585 12          Options.enable_blob_garbage_collection: false
2025/06/22-14:44:50.827587 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-14:44:50.827592 12 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-14:44:50.827594 12          Options.blob_compaction_readahead_size: 0
2025/06/22-14:44:50.840558 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 781268, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-14:44:50.840578 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 78
2025/06/22-14:44:50.852973 12 [db/version_set.cc:4384] Creating manifest 89
2025/06/22-14:44:50.897014 12 EVENT_LOG_v1 {"time_micros": 1750603490897002, "job": 1, "event": "recovery_started", "wal_files": [83]}
2025/06/22-14:44:50.897026 12 [db/db_impl/db_impl_open.cc:883] Recovering log #83 mode 2
2025/06/22-14:44:51.070223 12 EVENT_LOG_v1 {"time_micros": 1750603491070177, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1524281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1521982, "index_size": 1374, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1899829, "raw_average_key_size": 51, "raw_value_size": 961115, "raw_average_value_size": 26, "num_data_blocks": 24, "num_entries": 36775, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750603491, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "0X0WF1KAUM57GKJ22DZP", "orig_file_number": 90}}
2025/06/22-14:44:51.071347 12 [db/version_set.cc:4384] Creating manifest 91
2025/06/22-14:44:51.111041 12 EVENT_LOG_v1 {"time_micros": 1750603491111028, "job": 1, "event": "recovery_finished"}
2025/06/22-14:44:51.153634 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-14:44:51.154202 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7100c4e55380
2025/06/22-14:44:51.157642 12 DB pointer 0x7100c4e3c800
2025/06/22-14:44:54.158704 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:44:54.158723 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.45 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0   34.89 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   36.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7100c4e0a010#7 capacity: 708.79 MB collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
