2025/06/20-08:47:55.949584 17 RocksDB version: 6.27.3
2025/06/20-08:47:55.950273 17 Git sha 0
2025/06/20-08:47:55.950282 17 Compile date 2023-06-29 13:36:28
2025/06/20-08:47:55.950284 17 DB SUMMARY
2025/06/20-08:47:55.950286 17 DB Session ID:  T0UT7R5QQS4XLH8V7IDA
2025/06/20-08:47:55.953173 17 CURRENT file:  CURRENT
2025/06/20-08:47:55.953178 17 IDENTITY file:  IDENTITY
2025/06/20-08:47:55.954278 17 MANIFEST file:  MANIFEST-000037 size: 353 Bytes
2025/06/20-08:47:55.954289 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/06/20-08:47:55.954292 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 000038.log size: 8226514 ; 
2025/06/20-08:47:55.954294 17                         Options.error_if_exists: 0
2025/06/20-08:47:55.954296 17                       Options.create_if_missing: 1
2025/06/20-08:47:55.954298 17                         Options.paranoid_checks: 1
2025/06/20-08:47:55.954299 17             Options.flush_verify_memtable_count: 1
2025/06/20-08:47:55.954300 17                               Options.track_and_verify_wals_in_manifest: 0
2025/06/20-08:47:55.954302 17                                     Options.env: 0x5e332e0
2025/06/20-08:47:55.954303 17                                      Options.fs: PosixFileSystem
2025/06/20-08:47:55.954305 17                                Options.info_log: 0x7cab9864e140
2025/06/20-08:47:55.954306 17                Options.max_file_opening_threads: 16
2025/06/20-08:47:55.954307 17                              Options.statistics: (nil)
2025/06/20-08:47:55.954309 17                               Options.use_fsync: 0
2025/06/20-08:47:55.954310 17                       Options.max_log_file_size: 0
2025/06/20-08:47:55.954311 17                  Options.max_manifest_file_size: 1073741824
2025/06/20-08:47:55.954313 17                   Options.log_file_time_to_roll: 0
2025/06/20-08:47:55.954314 17                       Options.keep_log_file_num: 1000
2025/06/20-08:47:55.954315 17                    Options.recycle_log_file_num: 0
2025/06/20-08:47:55.954316 17                         Options.allow_fallocate: 1
2025/06/20-08:47:55.954318 17                        Options.allow_mmap_reads: 0
2025/06/20-08:47:55.954319 17                       Options.allow_mmap_writes: 0
2025/06/20-08:47:55.954320 17                        Options.use_direct_reads: 0
2025/06/20-08:47:55.954321 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/20-08:47:55.954323 17          Options.create_missing_column_families: 0
2025/06/20-08:47:55.954324 17                              Options.db_log_dir: 
2025/06/20-08:47:55.954325 17                                 Options.wal_dir: 
2025/06/20-08:47:55.954326 17                Options.table_cache_numshardbits: 6
2025/06/20-08:47:55.954328 17                         Options.WAL_ttl_seconds: 0
2025/06/20-08:47:55.954329 17                       Options.WAL_size_limit_MB: 0
2025/06/20-08:47:55.954330 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/20-08:47:55.954331 17             Options.manifest_preallocation_size: 4194304
2025/06/20-08:47:55.954332 17                     Options.is_fd_close_on_exec: 1
2025/06/20-08:47:55.954334 17                   Options.advise_random_on_open: 1
2025/06/20-08:47:55.954335 17                   Options.experimental_mempurge_threshold: 0.000000
2025/06/20-08:47:55.954339 17                    Options.db_write_buffer_size: 0
2025/06/20-08:47:55.954340 17                    Options.write_buffer_manager: 0x7cab98604280
2025/06/20-08:47:55.954341 17         Options.access_hint_on_compaction_start: 1
2025/06/20-08:47:55.954343 17  Options.new_table_reader_for_compaction_inputs: 0
2025/06/20-08:47:55.954344 17           Options.random_access_max_buffer_size: 1048576
2025/06/20-08:47:55.954345 17                      Options.use_adaptive_mutex: 0
2025/06/20-08:47:55.954346 17                            Options.rate_limiter: (nil)
2025/06/20-08:47:55.954348 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/20-08:47:55.954349 17                       Options.wal_recovery_mode: 2
2025/06/20-08:47:55.954769 17                  Options.enable_thread_tracking: 0
2025/06/20-08:47:55.954774 17                  Options.enable_pipelined_write: 0
2025/06/20-08:47:55.954775 17                  Options.unordered_write: 0
2025/06/20-08:47:55.954777 17         Options.allow_concurrent_memtable_write: 1
2025/06/20-08:47:55.954778 17      Options.enable_write_thread_adaptive_yield: 1
2025/06/20-08:47:55.954779 17             Options.write_thread_max_yield_usec: 100
2025/06/20-08:47:55.954780 17            Options.write_thread_slow_yield_usec: 3
2025/06/20-08:47:55.954782 17                               Options.row_cache: None
2025/06/20-08:47:55.954783 17                              Options.wal_filter: None
2025/06/20-08:47:55.954785 17             Options.avoid_flush_during_recovery: 0
2025/06/20-08:47:55.954786 17             Options.allow_ingest_behind: 0
2025/06/20-08:47:55.954787 17             Options.preserve_deletes: 0
2025/06/20-08:47:55.954788 17             Options.two_write_queues: 0
2025/06/20-08:47:55.954789 17             Options.manual_wal_flush: 0
2025/06/20-08:47:55.954791 17             Options.atomic_flush: 0
2025/06/20-08:47:55.954792 17             Options.avoid_unnecessary_blocking_io: 0
2025/06/20-08:47:55.954793 17                 Options.persist_stats_to_disk: 0
2025/06/20-08:47:55.954794 17                 Options.write_dbid_to_manifest: 0
2025/06/20-08:47:55.954795 17                 Options.log_readahead_size: 0
2025/06/20-08:47:55.954796 17                 Options.file_checksum_gen_factory: Unknown
2025/06/20-08:47:55.954798 17                 Options.best_efforts_recovery: 0
2025/06/20-08:47:55.954799 17                Options.max_bgerror_resume_count: 2147483647
2025/06/20-08:47:55.954800 17            Options.bgerror_resume_retry_interval: 1000000
2025/06/20-08:47:55.954802 17             Options.allow_data_in_errors: 0
2025/06/20-08:47:55.954803 17             Options.db_host_id: __hostname__
2025/06/20-08:47:55.954804 17             Options.max_background_jobs: 2
2025/06/20-08:47:55.954805 17             Options.max_background_compactions: -1
2025/06/20-08:47:55.954806 17             Options.max_subcompactions: 1
2025/06/20-08:47:55.954807 17             Options.avoid_flush_during_shutdown: 0
2025/06/20-08:47:55.954809 17           Options.writable_file_max_buffer_size: 1048576
2025/06/20-08:47:55.954810 17             Options.delayed_write_rate : 16777216
2025/06/20-08:47:55.954811 17             Options.max_total_wal_size: 0
2025/06/20-08:47:55.954812 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/20-08:47:55.954813 17                   Options.stats_dump_period_sec: 600
2025/06/20-08:47:55.954815 17                 Options.stats_persist_period_sec: 600
2025/06/20-08:47:55.954816 17                 Options.stats_history_buffer_size: 1048576
2025/06/20-08:47:55.954817 17                          Options.max_open_files: -1
2025/06/20-08:47:55.954818 17                          Options.bytes_per_sync: 0
2025/06/20-08:47:55.954819 17                      Options.wal_bytes_per_sync: 0
2025/06/20-08:47:55.954820 17                   Options.strict_bytes_per_sync: 0
2025/06/20-08:47:55.954822 17       Options.compaction_readahead_size: 0
2025/06/20-08:47:55.954823 17                  Options.max_background_flushes: 1
2025/06/20-08:47:55.954824 17 Compression algorithms supported:
2025/06/20-08:47:55.954826 17 	kZSTDNotFinalCompression supported: 1
2025/06/20-08:47:55.954828 17 	kZSTD supported: 1
2025/06/20-08:47:55.954829 17 	kXpressCompression supported: 0
2025/06/20-08:47:55.954831 17 	kLZ4HCCompression supported: 0
2025/06/20-08:47:55.954832 17 	kLZ4Compression supported: 0
2025/06/20-08:47:55.954833 17 	kBZip2Compression supported: 0
2025/06/20-08:47:55.954834 17 	kZlibCompression supported: 0
2025/06/20-08:47:55.954835 17 	kSnappyCompression supported: 0
2025/06/20-08:47:55.954842 17 Fast CRC32 supported: Supported on x86
2025/06/20-08:47:55.971227 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000037
2025/06/20-08:47:55.973457 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/20-08:47:55.973466 17               Options.comparator: leveldb.BytewiseComparator
2025/06/20-08:47:55.973468 17           Options.merge_operator: None
2025/06/20-08:47:55.973470 17        Options.compaction_filter: None
2025/06/20-08:47:55.973471 17        Options.compaction_filter_factory: None
2025/06/20-08:47:55.973472 17  Options.sst_partitioner_factory: None
2025/06/20-08:47:55.973474 17         Options.memtable_factory: SkipListFactory
2025/06/20-08:47:55.973475 17            Options.table_factory: BlockBasedTable
2025/06/20-08:47:55.973507 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cab98616640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cab98604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219527
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/20-08:47:55.973511 17        Options.write_buffer_size: 67108864
2025/06/20-08:47:55.973513 17  Options.max_write_buffer_number: 2
2025/06/20-08:47:55.973514 17        Options.compression[0]: NoCompression
2025/06/20-08:47:55.973516 17        Options.compression[1]: NoCompression
2025/06/20-08:47:55.973517 17        Options.compression[2]: ZSTD
2025/06/20-08:47:55.973518 17        Options.compression[3]: ZSTD
2025/06/20-08:47:55.973520 17        Options.compression[4]: ZSTD
2025/06/20-08:47:55.973521 17        Options.compression[5]: ZSTD
2025/06/20-08:47:55.973522 17        Options.compression[6]: ZSTD
2025/06/20-08:47:55.973524 17                  Options.bottommost_compression: Disabled
2025/06/20-08:47:55.973525 17       Options.prefix_extractor: nullptr
2025/06/20-08:47:55.973526 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/20-08:47:55.973527 17             Options.num_levels: 7
2025/06/20-08:47:55.973529 17        Options.min_write_buffer_number_to_merge: 1
2025/06/20-08:47:55.973530 17     Options.max_write_buffer_number_to_maintain: 0
2025/06/20-08:47:55.973531 17     Options.max_write_buffer_size_to_maintain: 0
2025/06/20-08:47:55.973533 17            Options.bottommost_compression_opts.window_bits: -14
2025/06/20-08:47:55.973534 17                  Options.bottommost_compression_opts.level: 32767
2025/06/20-08:47:55.973535 17               Options.bottommost_compression_opts.strategy: 0
2025/06/20-08:47:55.973536 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/20-08:47:55.973538 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/20-08:47:55.973539 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/20-08:47:55.973540 17                  Options.bottommost_compression_opts.enabled: false
2025/06/20-08:47:55.973542 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/20-08:47:55.973543 17            Options.compression_opts.window_bits: -14
2025/06/20-08:47:55.973544 17                  Options.compression_opts.level: 32767
2025/06/20-08:47:55.973545 17               Options.compression_opts.strategy: 0
2025/06/20-08:47:55.973546 17         Options.compression_opts.max_dict_bytes: 0
2025/06/20-08:47:55.973808 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/20-08:47:55.973816 17         Options.compression_opts.parallel_threads: 1
2025/06/20-08:47:55.973818 17                  Options.compression_opts.enabled: false
2025/06/20-08:47:55.973820 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/20-08:47:55.973821 17      Options.level0_file_num_compaction_trigger: 4
2025/06/20-08:47:55.973823 17          Options.level0_slowdown_writes_trigger: 20
2025/06/20-08:47:55.973824 17              Options.level0_stop_writes_trigger: 36
2025/06/20-08:47:55.973826 17                   Options.target_file_size_base: 67108864
2025/06/20-08:47:55.973827 17             Options.target_file_size_multiplier: 1
2025/06/20-08:47:55.973828 17                Options.max_bytes_for_level_base: 268435456
2025/06/20-08:47:55.973830 17 Options.level_compaction_dynamic_level_bytes: 0
2025/06/20-08:47:55.973831 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/20-08:47:55.973836 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/20-08:47:55.973838 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/20-08:47:55.973839 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/20-08:47:55.973841 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/20-08:47:55.973842 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/20-08:47:55.973843 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/20-08:47:55.973844 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/20-08:47:55.973846 17       Options.max_sequential_skip_in_iterations: 8
2025/06/20-08:47:55.973847 17                    Options.max_compaction_bytes: 1677721600
2025/06/20-08:47:55.973848 17                        Options.arena_block_size: 1048576
2025/06/20-08:47:55.973850 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/20-08:47:55.973851 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/20-08:47:55.973852 17       Options.rate_limit_delay_max_milliseconds: 100
2025/06/20-08:47:55.973854 17                Options.disable_auto_compactions: 0
2025/06/20-08:47:55.973857 17                        Options.compaction_style: kCompactionStyleLevel
2025/06/20-08:47:55.973859 17                          Options.compaction_pri: kMinOverlappingRatio
2025/06/20-08:47:55.973861 17 Options.compaction_options_universal.size_ratio: 1
2025/06/20-08:47:55.973862 17 Options.compaction_options_universal.min_merge_width: 2
2025/06/20-08:47:55.973863 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/20-08:47:55.973865 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/20-08:47:55.973866 17 Options.compaction_options_universal.compression_size_percent: -1
2025/06/20-08:47:55.973867 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/20-08:47:55.973869 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/20-08:47:55.973870 17 Options.compaction_options_fifo.allow_compaction: 0
2025/06/20-08:47:55.973878 17                   Options.table_properties_collectors: 
2025/06/20-08:47:55.973879 17                   Options.inplace_update_support: 0
2025/06/20-08:47:55.973880 17                 Options.inplace_update_num_locks: 10000
2025/06/20-08:47:55.973882 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/20-08:47:55.973884 17               Options.memtable_whole_key_filtering: 0
2025/06/20-08:47:55.973885 17   Options.memtable_huge_page_size: 0
2025/06/20-08:47:55.973886 17                           Options.bloom_locality: 0
2025/06/20-08:47:55.973888 17                    Options.max_successive_merges: 0
2025/06/20-08:47:55.973889 17                Options.optimize_filters_for_hits: 0
2025/06/20-08:47:55.973890 17                Options.paranoid_file_checks: 0
2025/06/20-08:47:55.973891 17                Options.force_consistency_checks: 1
2025/06/20-08:47:55.973892 17                Options.report_bg_io_stats: 0
2025/06/20-08:47:55.974244 17                               Options.ttl: 2592000
2025/06/20-08:47:55.974255 17          Options.periodic_compaction_seconds: 0
2025/06/20-08:47:55.974258 17                       Options.enable_blob_files: false
2025/06/20-08:47:55.974260 17                           Options.min_blob_size: 0
2025/06/20-08:47:55.974262 17                          Options.blob_file_size: 268435456
2025/06/20-08:47:55.974264 17                   Options.blob_compression_type: NoCompression
2025/06/20-08:47:55.974265 17          Options.enable_blob_garbage_collection: false
2025/06/20-08:47:55.974266 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/20-08:47:55.974271 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/20-08:47:55.974273 17          Options.blob_compaction_readahead_size: 0
2025/06/20-08:47:55.989271 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 331699, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/20-08:47:55.989283 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2025/06/20-08:47:55.995129 17 [db/version_set.cc:4384] Creating manifest 41
2025/06/20-08:47:56.013528 17 EVENT_LOG_v1 {"time_micros": 1750409276013522, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/06/20-08:47:56.013536 17 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2025/06/20-08:47:56.322154 17 EVENT_LOG_v1 {"time_micros": 1750409276322119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 3713068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3708847, "index_size": 3292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4627986, "raw_average_key_size": 51, "raw_value_size": 2342842, "raw_average_value_size": 26, "num_data_blocks": 57, "num_entries": 89576, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750409276, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "T0UT7R5QQS4XLH8V7IDA", "orig_file_number": 42}}
2025/06/20-08:47:56.322582 17 [db/version_set.cc:4384] Creating manifest 43
2025/06/20-08:47:56.344786 17 EVENT_LOG_v1 {"time_micros": 1750409276344777, "job": 1, "event": "recovery_finished"}
2025/06/20-08:47:56.370569 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/20-08:47:56.371676 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7cab98655380
2025/06/20-08:47:56.373371 17 DB pointer 0x7cab9863c800
2025/06/20-08:47:59.373943 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-08:47:59.373969 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-08:57:59.374246 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-08:57:59.375018 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 6421 writes, 6421 keys, 6421 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6421 writes, 0 syncs, 6421.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6421 writes, 6421 keys, 6421 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6421 writes, 0 syncs, 6421.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 2 last_copies: 1 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-09:07:59.375527 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-09:07:59.375580 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12729.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6308 writes, 6308 keys, 6308 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6308 writes, 0 syncs, 6308.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 3 last_copies: 1 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-09:17:59.375937 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-09:17:59.375968 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6428 writes, 6428 keys, 6428 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6428 writes, 0 syncs, 6428.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 4 last_copies: 1 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-09:27:59.376462 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-09:27:59.376496 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25596.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6439 writes, 6439 keys, 6439 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6439 writes, 0 syncs, 6439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 5 last_copies: 1 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-10:22:27.255492 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-10:22:27.255505 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5671.3 total, 3267.9 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31095.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5499 writes, 5499 keys, 5499 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 5499 writes, 0 syncs, 5499.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5671.3 total, 3267.9 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 6 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-12:54:35.658850 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-12:54:35.658864 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 14799.7 total, 9128.4 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 176 writes, 176 keys, 176 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 176 writes, 0 syncs, 176.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14799.7 total, 9128.4 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 7 last_copies: 1 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-14:03:18.456946 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-14:03:18.456958 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 18922.5 total, 4122.8 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1604 writes, 1604 keys, 1604 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 1604 writes, 0 syncs, 1604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18922.5 total, 4122.8 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cab98604010#7 capacity: 708.79 MB collections: 8 last_copies: 1 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,594.25 KB,0.0818751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
