2025/06/14-01:39:43.391750 19 RocksDB version: 6.27.3
2025/06/14-01:39:43.392649 19 Git sha 0
2025/06/14-01:39:43.392653 19 Compile date 2023-06-29 13:36:28
2025/06/14-01:39:43.392654 19 DB SUMMARY
2025/06/14-01:39:43.392655 19 DB Session ID:  N88IN68VWDSUTYT55ATU
2025/06/14-01:39:43.397190 19 CURRENT file:  CURRENT
2025/06/14-01:39:43.397199 19 IDENTITY file:  IDENTITY
2025/06/14-01:39:43.398892 19 MANIFEST file:  MANIFEST-000022 size: 497 Bytes
2025/06/14-01:39:43.398903 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/06/14-01:39:43.399403 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000023.log size: 1960620 ; 
2025/06/14-01:39:43.399423 19                         Options.error_if_exists: 0
2025/06/14-01:39:43.399599 19                       Options.create_if_missing: 1
2025/06/14-01:39:43.399604 19                         Options.paranoid_checks: 1
2025/06/14-01:39:43.399607 19             Options.flush_verify_memtable_count: 1
2025/06/14-01:39:43.399673 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/14-01:39:43.400452 19                                     Options.env: 0x5e332e0
2025/06/14-01:39:43.400461 19                                      Options.fs: PosixFileSystem
2025/06/14-01:39:43.400465 19                                Options.info_log: 0x720081e4e140
2025/06/14-01:39:43.400468 19                Options.max_file_opening_threads: 16
2025/06/14-01:39:43.400470 19                              Options.statistics: (nil)
2025/06/14-01:39:43.400473 19                               Options.use_fsync: 0
2025/06/14-01:39:43.401020 19                       Options.max_log_file_size: 0
2025/06/14-01:39:43.401027 19                  Options.max_manifest_file_size: 1073741824
2025/06/14-01:39:43.401030 19                   Options.log_file_time_to_roll: 0
2025/06/14-01:39:43.401032 19                       Options.keep_log_file_num: 1000
2025/06/14-01:39:43.401035 19                    Options.recycle_log_file_num: 0
2025/06/14-01:39:43.401037 19                         Options.allow_fallocate: 1
2025/06/14-01:39:43.401574 19                        Options.allow_mmap_reads: 0
2025/06/14-01:39:43.401579 19                       Options.allow_mmap_writes: 0
2025/06/14-01:39:43.401583 19                        Options.use_direct_reads: 0
2025/06/14-01:39:43.401587 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-01:39:43.401590 19          Options.create_missing_column_families: 0
2025/06/14-01:39:43.401593 19                              Options.db_log_dir: 
2025/06/14-01:39:43.402017 19                                 Options.wal_dir: 
2025/06/14-01:39:43.402022 19                Options.table_cache_numshardbits: 6
2025/06/14-01:39:43.402026 19                         Options.WAL_ttl_seconds: 0
2025/06/14-01:39:43.402030 19                       Options.WAL_size_limit_MB: 0
2025/06/14-01:39:43.402033 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/14-01:39:43.402035 19             Options.manifest_preallocation_size: 4194304
2025/06/14-01:39:43.402564 19                     Options.is_fd_close_on_exec: 1
2025/06/14-01:39:43.402570 19                   Options.advise_random_on_open: 1
2025/06/14-01:39:43.402574 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/14-01:39:43.402584 19                    Options.db_write_buffer_size: 0
2025/06/14-01:39:43.402587 19                    Options.write_buffer_manager: 0x720081e04280
2025/06/14-01:39:43.402591 19         Options.access_hint_on_compaction_start: 1
2025/06/14-01:39:43.403158 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-01:39:43.403164 19           Options.random_access_max_buffer_size: 1048576
2025/06/14-01:39:43.403168 19                      Options.use_adaptive_mutex: 0
2025/06/14-01:39:43.403172 19                            Options.rate_limiter: (nil)
2025/06/14-01:39:43.403177 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-01:39:43.403179 19                       Options.wal_recovery_mode: 2
2025/06/14-01:39:43.403768 19                  Options.enable_thread_tracking: 0
2025/06/14-01:39:43.403776 19                  Options.enable_pipelined_write: 0
2025/06/14-01:39:43.403780 19                  Options.unordered_write: 0
2025/06/14-01:39:43.403785 19         Options.allow_concurrent_memtable_write: 1
2025/06/14-01:39:43.403788 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-01:39:43.403790 19             Options.write_thread_max_yield_usec: 100
2025/06/14-01:39:43.403793 19            Options.write_thread_slow_yield_usec: 3
2025/06/14-01:39:43.404252 19                               Options.row_cache: None
2025/06/14-01:39:43.404260 19                              Options.wal_filter: None
2025/06/14-01:39:43.404264 19             Options.avoid_flush_during_recovery: 0
2025/06/14-01:39:43.404267 19             Options.allow_ingest_behind: 0
2025/06/14-01:39:43.404270 19             Options.preserve_deletes: 0
2025/06/14-01:39:43.404272 19             Options.two_write_queues: 0
2025/06/14-01:39:43.404627 19             Options.manual_wal_flush: 0
2025/06/14-01:39:43.404643 19             Options.atomic_flush: 0
2025/06/14-01:39:43.404655 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/14-01:39:43.404659 19                 Options.persist_stats_to_disk: 0
2025/06/14-01:39:43.404662 19                 Options.write_dbid_to_manifest: 0
2025/06/14-01:39:43.404664 19                 Options.log_readahead_size: 0
2025/06/14-01:39:43.404667 19                 Options.file_checksum_gen_factory: Unknown
2025/06/14-01:39:43.405223 19                 Options.best_efforts_recovery: 0
2025/06/14-01:39:43.405229 19                Options.max_bgerror_resume_count: 2147483647
2025/06/14-01:39:43.405233 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/14-01:39:43.405237 19             Options.allow_data_in_errors: 0
2025/06/14-01:39:43.405241 19             Options.db_host_id: __hostname__
2025/06/14-01:39:43.405244 19             Options.max_background_jobs: 2
2025/06/14-01:39:43.405736 19             Options.max_background_compactions: -1
2025/06/14-01:39:43.405743 19             Options.max_subcompactions: 1
2025/06/14-01:39:43.405747 19             Options.avoid_flush_during_shutdown: 0
2025/06/14-01:39:43.405751 19           Options.writable_file_max_buffer_size: 1048576
2025/06/14-01:39:43.405753 19             Options.delayed_write_rate : 16777216
2025/06/14-01:39:43.405756 19             Options.max_total_wal_size: 0
2025/06/14-01:39:43.405758 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-01:39:43.406238 19                   Options.stats_dump_period_sec: 600
2025/06/14-01:39:43.406245 19                 Options.stats_persist_period_sec: 600
2025/06/14-01:39:43.406249 19                 Options.stats_history_buffer_size: 1048576
2025/06/14-01:39:43.406254 19                          Options.max_open_files: -1
2025/06/14-01:39:43.406257 19                          Options.bytes_per_sync: 0
2025/06/14-01:39:43.406260 19                      Options.wal_bytes_per_sync: 0
2025/06/14-01:39:43.406718 19                   Options.strict_bytes_per_sync: 0
2025/06/14-01:39:43.406723 19       Options.compaction_readahead_size: 0
2025/06/14-01:39:43.406728 19                  Options.max_background_flushes: 1
2025/06/14-01:39:43.406732 19 Compression algorithms supported:
2025/06/14-01:39:43.406735 19 	kZSTDNotFinalCompression supported: 1
2025/06/14-01:39:43.406739 19 	kZSTD supported: 1
2025/06/14-01:39:43.406741 19 	kXpressCompression supported: 0
2025/06/14-01:39:43.407168 19 	kLZ4HCCompression supported: 0
2025/06/14-01:39:43.407178 19 	kLZ4Compression supported: 0
2025/06/14-01:39:43.407181 19 	kBZip2Compression supported: 0
2025/06/14-01:39:43.407183 19 	kZlibCompression supported: 0
2025/06/14-01:39:43.407185 19 	kSnappyCompression supported: 0
2025/06/14-01:39:43.407195 19 Fast CRC32 supported: Supported on x86
2025/06/14-01:39:43.417013 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000022
2025/06/14-01:39:43.436345 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/14-01:39:43.436360 19               Options.comparator: leveldb.BytewiseComparator
2025/06/14-01:39:43.436363 19           Options.merge_operator: None
2025/06/14-01:39:43.436366 19        Options.compaction_filter: None
2025/06/14-01:39:43.436368 19        Options.compaction_filter_factory: None
2025/06/14-01:39:43.436369 19  Options.sst_partitioner_factory: None
2025/06/14-01:39:43.437277 19         Options.memtable_factory: SkipListFactory
2025/06/14-01:39:43.437288 19            Options.table_factory: BlockBasedTable
2025/06/14-01:39:43.437333 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720081eda840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x720081e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-01:39:43.439047 19        Options.write_buffer_size: 67108864
2025/06/14-01:39:43.439060 19  Options.max_write_buffer_number: 2
2025/06/14-01:39:43.439063 19        Options.compression[0]: NoCompression
2025/06/14-01:39:43.439879 19        Options.compression[1]: NoCompression
2025/06/14-01:39:43.439886 19        Options.compression[2]: ZSTD
2025/06/14-01:39:43.439888 19        Options.compression[3]: ZSTD
2025/06/14-01:39:43.439891 19        Options.compression[4]: ZSTD
2025/06/14-01:39:43.439893 19        Options.compression[5]: ZSTD
2025/06/14-01:39:43.439895 19        Options.compression[6]: ZSTD
2025/06/14-01:39:43.439897 19                  Options.bottommost_compression: Disabled
2025/06/14-01:39:43.440523 19       Options.prefix_extractor: nullptr
2025/06/14-01:39:43.440535 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-01:39:43.440539 19             Options.num_levels: 7
2025/06/14-01:39:43.440540 19        Options.min_write_buffer_number_to_merge: 1
2025/06/14-01:39:43.440541 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-01:39:43.440542 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-01:39:43.440543 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-01:39:43.441093 19                  Options.bottommost_compression_opts.level: 32767
2025/06/14-01:39:43.441099 19               Options.bottommost_compression_opts.strategy: 0
2025/06/14-01:39:43.441100 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-01:39:43.441102 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-01:39:43.441103 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-01:39:43.441666 19                  Options.bottommost_compression_opts.enabled: false
2025/06/14-01:39:43.441672 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-01:39:43.441674 19            Options.compression_opts.window_bits: -14
2025/06/14-01:39:43.441675 19                  Options.compression_opts.level: 32767
2025/06/14-01:39:43.441677 19               Options.compression_opts.strategy: 0
2025/06/14-01:39:43.441678 19         Options.compression_opts.max_dict_bytes: 0
2025/06/14-01:39:43.442194 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-01:39:43.442199 19         Options.compression_opts.parallel_threads: 1
2025/06/14-01:39:43.442201 19                  Options.compression_opts.enabled: false
2025/06/14-01:39:43.442202 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-01:39:43.442203 19      Options.level0_file_num_compaction_trigger: 4
2025/06/14-01:39:43.442205 19          Options.level0_slowdown_writes_trigger: 20
2025/06/14-01:39:43.442632 19              Options.level0_stop_writes_trigger: 36
2025/06/14-01:39:43.442637 19                   Options.target_file_size_base: 67108864
2025/06/14-01:39:43.442639 19             Options.target_file_size_multiplier: 1
2025/06/14-01:39:43.442640 19                Options.max_bytes_for_level_base: 268435456
2025/06/14-01:39:43.442642 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-01:39:43.442643 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-01:39:43.443182 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-01:39:43.443188 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-01:39:43.443191 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-01:39:43.443193 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-01:39:43.443195 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-01:39:43.443197 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-01:39:43.443199 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-01:39:43.443801 19       Options.max_sequential_skip_in_iterations: 8
2025/06/14-01:39:43.443811 19                    Options.max_compaction_bytes: 1677721600
2025/06/14-01:39:43.443814 19                        Options.arena_block_size: 1048576
2025/06/14-01:39:43.443817 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-01:39:43.443819 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-01:39:43.443821 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-01:39:43.444411 19                Options.disable_auto_compactions: 0
2025/06/14-01:39:43.444424 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-01:39:43.444428 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-01:39:43.444430 19 Options.compaction_options_universal.size_ratio: 1
2025/06/14-01:39:43.444433 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-01:39:43.445015 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-01:39:43.445026 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-01:39:43.445028 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-01:39:43.445034 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-01:39:43.445036 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-01:39:43.445640 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-01:39:43.445659 19                   Options.table_properties_collectors: 
2025/06/14-01:39:43.445663 19                   Options.inplace_update_support: 0
2025/06/14-01:39:43.445665 19                 Options.inplace_update_num_locks: 10000
2025/06/14-01:39:43.445667 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-01:39:43.445672 19               Options.memtable_whole_key_filtering: 0
2025/06/14-01:39:43.446397 19   Options.memtable_huge_page_size: 0
2025/06/14-01:39:43.446407 19                           Options.bloom_locality: 0
2025/06/14-01:39:43.446410 19                    Options.max_successive_merges: 0
2025/06/14-01:39:43.446412 19                Options.optimize_filters_for_hits: 0
2025/06/14-01:39:43.446414 19                Options.paranoid_file_checks: 0
2025/06/14-01:39:43.446416 19                Options.force_consistency_checks: 1
2025/06/14-01:39:43.446418 19                Options.report_bg_io_stats: 0
2025/06/14-01:39:43.447228 19                               Options.ttl: 2592000
2025/06/14-01:39:43.447235 19          Options.periodic_compaction_seconds: 0
2025/06/14-01:39:43.447237 19                       Options.enable_blob_files: false
2025/06/14-01:39:43.447239 19                           Options.min_blob_size: 0
2025/06/14-01:39:43.447240 19                          Options.blob_file_size: 268435456
2025/06/14-01:39:43.447242 19                   Options.blob_compression_type: NoCompression
2025/06/14-01:39:43.447792 19          Options.enable_blob_garbage_collection: false
2025/06/14-01:39:43.447799 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-01:39:43.447804 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/14-01:39:43.447806 19          Options.blob_compaction_readahead_size: 0
2025/06/14-01:39:43.473598 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 221957, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/14-01:39:43.474024 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2025/06/14-01:39:43.509570 19 [db/version_set.cc:4384] Creating manifest 26
2025/06/14-01:39:43.534536 19 EVENT_LOG_v1 {"time_micros": 1749865183534523, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/06/14-01:39:43.534549 19 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2025/06/14-01:39:43.617488 19 EVENT_LOG_v1 {"time_micros": 1749865183617448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 889338, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 887615, "index_size": 798, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1099300, "raw_average_key_size": 51, "raw_value_size": 563186, "raw_average_value_size": 26, "num_data_blocks": 14, "num_entries": 21268, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749865183, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "N88IN68VWDSUTYT55ATU", "orig_file_number": 27}}
2025/06/14-01:39:43.619096 19 [db/version_set.cc:4384] Creating manifest 28
2025/06/14-01:39:43.643004 19 EVENT_LOG_v1 {"time_micros": 1749865183642993, "job": 1, "event": "recovery_finished"}
2025/06/14-01:39:43.682537 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-01:39:43.682932 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x720081e55380
2025/06/14-01:39:43.683250 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/06/14-01:39:43.683271 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(868KB) 21(6467KB) 15(4352KB) 9(2135KB)]
2025/06/14-01:39:43.683314 22 EVENT_LOG_v1 {"time_micros": 1749865183683292, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 14155730}
2025/06/14-01:39:43.685105 19 DB pointer 0x720081e3c800
2025/06/14-01:39:43.953489 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 243225 keys, 14152407 bytes
2025/06/14-01:39:43.953529 22 EVENT_LOG_v1 {"time_micros": 1749865183953510, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 14152407, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14141664, "index_size": 9790, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12432957, "raw_average_key_size": 51, "raw_value_size": 10422122, "raw_average_value_size": 42, "num_data_blocks": 173, "num_entries": 243225, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749177948, "oldest_key_time": 0, "file_creation_time": 1749865183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "N88IN68VWDSUTYT55ATU", "orig_file_number": 32}}
2025/06/14-01:39:43.963303 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 14152407 bytes
2025/06/14-01:39:43.964698 22 (Original Log Time 2025/06/14-01:39:43.964660) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.05, MB/sec: 52.2 rd, 52.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(13.5, 0.0 +0.0 blob) out(13.5 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 243225, records dropped: 0 output_compression: NoCompression
2025/06/14-01:39:43.964706 22 (Original Log Time 2025/06/14-01:39:43.964680) EVENT_LOG_v1 {"time_micros": 1749865183964673, "job": 3, "event": "compaction_finished", "compaction_time_micros": 271322, "compaction_time_cpu_micros": 51427, "output_level": 1, "num_output_files": 1, "total_output_size": 14152407, "num_input_records": 243225, "num_output_records": 243225, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/06/14-01:39:43.966614 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-01:39:43.966848 22 EVENT_LOG_v1 {"time_micros": 1749865183966847, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/06/14-01:39:43.970079 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-01:39:43.970121 22 EVENT_LOG_v1 {"time_micros": 1749865183970117, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/06/14-01:39:43.975399 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-01:39:43.975423 22 EVENT_LOG_v1 {"time_micros": 1749865183975420, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/06/14-01:39:43.977444 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-01:39:43.977606 22 EVENT_LOG_v1 {"time_micros": 1749865183977603, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/06/14-01:39:46.685706 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-01:39:46.685719 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.41 MB/s write, 0.01 GB read, 4.15 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 4.41 MB/s write, 0.01 GB read, 4.15 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.78 KB,0.000339746%)

** File Read Latency Histogram By Level [default] **
2025/06/14-01:49:46.686503 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-01:49:46.687047 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 6979 writes, 6979 keys, 6979 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6979 writes, 0 syncs, 6979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6979 writes, 6979 keys, 6979 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6979 writes, 0 syncs, 6979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000201 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-01:59:46.688094 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-01:59:46.688117 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6955 writes, 6955 keys, 6955 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6955 writes, 0 syncs, 6955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.00033 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-02:09:46.689640 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-02:09:46.690330 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6998 writes, 6998 keys, 6998 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 6998 writes, 0 syncs, 6998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 6.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-02:19:46.691796 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-02:19:46.692852 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27909.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6977 writes, 6977 keys, 6977 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6977 writes, 0 syncs, 6977.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-02:29:58.511796 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-02:29:58.511812 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3015.1 total, 611.8 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7089 writes, 7089 keys, 7089 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7089 writes, 0 syncs, 7089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3015.1 total, 611.8 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.001458 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-02:39:58.512911 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-02:39:58.512934 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3615.1 total, 600.0 interval
Cumulative writes: 42K writes, 42K keys, 42K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 42K writes, 0 syncs, 42011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7013 writes, 7013 keys, 7013 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7013 writes, 0 syncs, 7013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3615.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-02:49:58.515669 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-02:49:58.516150 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4215.1 total, 600.0 interval
Cumulative writes: 48K writes, 48K keys, 48K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48K writes, 0 syncs, 48984.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6973 writes, 6973 keys, 6973 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6973 writes, 0 syncs, 6973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4215.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-02:59:58.517037 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-02:59:58.517048 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4815.1 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 55K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55911.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6927 writes, 6927 keys, 6927 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6927 writes, 0 syncs, 6927.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4815.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-03:09:58.518524 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-03:09:58.518537 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5415.1 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 62K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6943 writes, 6943 keys, 6943 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6943 writes, 0 syncs, 6943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5415.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-03:19:58.520072 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-03:19:58.520083 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6015.1 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 69K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69805.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6951 writes, 6951 keys, 6951 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6951 writes, 0 syncs, 6951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6015.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-03:29:58.521945 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-03:29:58.521955 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6615.1 total, 600.0 interval
Cumulative writes: 76K writes, 76K keys, 76K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 76K writes, 0 syncs, 76781.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6976 writes, 6976 keys, 6976 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6976 writes, 0 syncs, 6976.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6615.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/14-03:39:58.524306 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/14-03:39:58.524316 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7215.1 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 83K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83722.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6941 writes, 6941 keys, 6941 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6941 writes, 0 syncs, 6941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
 Sum      1/0   13.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.9     44.5     47.3      0.30              0.05         2    0.152    243K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     49.8     49.7      0.27              0.05         1    0.271    243K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     26.5      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7215.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x720081e04010#7 capacity: 512.00 MB collections: 13 last_copies: 1 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,225.31 KB,0.0429749%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
