2025/06/13-01:33:15.318153 19 RocksDB version: 6.27.3
2025/06/13-01:33:15.318851 19 Git sha 0
2025/06/13-01:33:15.318856 19 Compile date 2023-06-29 13:36:28
2025/06/13-01:33:15.318858 19 DB SUMMARY
2025/06/13-01:33:15.318859 19 DB Session ID:  PPO373YDIO43T9JPKBRA
2025/06/13-01:33:15.321334 19 CURRENT file:  CURRENT
2025/06/13-01:33:15.321338 19 IDENTITY file:  IDENTITY
2025/06/13-01:33:15.322427 19 MANIFEST file:  MANIFEST-000010 size: 205 Bytes
2025/06/13-01:33:15.322433 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000009.sst 
2025/06/13-01:33:15.322434 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000011.log size: 5965745 ; 
2025/06/13-01:33:15.322678 19                         Options.error_if_exists: 0
2025/06/13-01:33:15.322680 19                       Options.create_if_missing: 1
2025/06/13-01:33:15.322680 19                         Options.paranoid_checks: 1
2025/06/13-01:33:15.322681 19             Options.flush_verify_memtable_count: 1
2025/06/13-01:33:15.322682 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-01:33:15.323077 19                                     Options.env: 0x5e332e0
2025/06/13-01:33:15.323080 19                                      Options.fs: PosixFileSystem
2025/06/13-01:33:15.323081 19                                Options.info_log: 0x7b77d7a4e140
2025/06/13-01:33:15.323082 19                Options.max_file_opening_threads: 16
2025/06/13-01:33:15.323083 19                              Options.statistics: (nil)
2025/06/13-01:33:15.323084 19                               Options.use_fsync: 0
2025/06/13-01:33:15.323301 19                       Options.max_log_file_size: 0
2025/06/13-01:33:15.323304 19                  Options.max_manifest_file_size: 1073741824
2025/06/13-01:33:15.323305 19                   Options.log_file_time_to_roll: 0
2025/06/13-01:33:15.323306 19                       Options.keep_log_file_num: 1000
2025/06/13-01:33:15.323307 19                    Options.recycle_log_file_num: 0
2025/06/13-01:33:15.323308 19                         Options.allow_fallocate: 1
2025/06/13-01:33:15.323522 19                        Options.allow_mmap_reads: 0
2025/06/13-01:33:15.323527 19                       Options.allow_mmap_writes: 0
2025/06/13-01:33:15.323528 19                        Options.use_direct_reads: 0
2025/06/13-01:33:15.323529 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-01:33:15.323530 19          Options.create_missing_column_families: 0
2025/06/13-01:33:15.323531 19                              Options.db_log_dir: 
2025/06/13-01:33:15.323690 19                                 Options.wal_dir: 
2025/06/13-01:33:15.323692 19                Options.table_cache_numshardbits: 6
2025/06/13-01:33:15.323693 19                         Options.WAL_ttl_seconds: 0
2025/06/13-01:33:15.323694 19                       Options.WAL_size_limit_MB: 0
2025/06/13-01:33:15.323694 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-01:33:15.323695 19             Options.manifest_preallocation_size: 4194304
2025/06/13-01:33:15.323804 19                     Options.is_fd_close_on_exec: 1
2025/06/13-01:33:15.323806 19                   Options.advise_random_on_open: 1
2025/06/13-01:33:15.323807 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/13-01:33:15.323810 19                    Options.db_write_buffer_size: 0
2025/06/13-01:33:15.323811 19                    Options.write_buffer_manager: 0x7b77d7a04280
2025/06/13-01:33:15.323812 19         Options.access_hint_on_compaction_start: 1
2025/06/13-01:33:15.323930 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/13-01:33:15.323931 19           Options.random_access_max_buffer_size: 1048576
2025/06/13-01:33:15.323933 19                      Options.use_adaptive_mutex: 0
2025/06/13-01:33:15.323934 19                            Options.rate_limiter: (nil)
2025/06/13-01:33:15.323935 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-01:33:15.323936 19                       Options.wal_recovery_mode: 2
2025/06/13-01:33:15.323937 19                  Options.enable_thread_tracking: 0
2025/06/13-01:33:15.324220 19                  Options.enable_pipelined_write: 0
2025/06/13-01:33:15.324222 19                  Options.unordered_write: 0
2025/06/13-01:33:15.324223 19         Options.allow_concurrent_memtable_write: 1
2025/06/13-01:33:15.324224 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-01:33:15.324225 19             Options.write_thread_max_yield_usec: 100
2025/06/13-01:33:15.324226 19            Options.write_thread_slow_yield_usec: 3
2025/06/13-01:33:15.324398 19                               Options.row_cache: None
2025/06/13-01:33:15.324399 19                              Options.wal_filter: None
2025/06/13-01:33:15.324401 19             Options.avoid_flush_during_recovery: 0
2025/06/13-01:33:15.324402 19             Options.allow_ingest_behind: 0
2025/06/13-01:33:15.324403 19             Options.preserve_deletes: 0
2025/06/13-01:33:15.324404 19             Options.two_write_queues: 0
2025/06/13-01:33:15.324404 19             Options.manual_wal_flush: 0
2025/06/13-01:33:15.324603 19             Options.atomic_flush: 0
2025/06/13-01:33:15.324605 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-01:33:15.324606 19                 Options.persist_stats_to_disk: 0
2025/06/13-01:33:15.324607 19                 Options.write_dbid_to_manifest: 0
2025/06/13-01:33:15.324608 19                 Options.log_readahead_size: 0
2025/06/13-01:33:15.324609 19                 Options.file_checksum_gen_factory: Unknown
2025/06/13-01:33:15.324771 19                 Options.best_efforts_recovery: 0
2025/06/13-01:33:15.324773 19                Options.max_bgerror_resume_count: 2147483647
2025/06/13-01:33:15.324774 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-01:33:15.324775 19             Options.allow_data_in_errors: 0
2025/06/13-01:33:15.324776 19             Options.db_host_id: __hostname__
2025/06/13-01:33:15.324777 19             Options.max_background_jobs: 2
2025/06/13-01:33:15.324777 19             Options.max_background_compactions: -1
2025/06/13-01:33:15.324937 19             Options.max_subcompactions: 1
2025/06/13-01:33:15.324939 19             Options.avoid_flush_during_shutdown: 0
2025/06/13-01:33:15.324940 19           Options.writable_file_max_buffer_size: 1048576
2025/06/13-01:33:15.324941 19             Options.delayed_write_rate : 16777216
2025/06/13-01:33:15.324942 19             Options.max_total_wal_size: 0
2025/06/13-01:33:15.324942 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-01:33:15.325180 19                   Options.stats_dump_period_sec: 600
2025/06/13-01:33:15.325183 19                 Options.stats_persist_period_sec: 600
2025/06/13-01:33:15.325183 19                 Options.stats_history_buffer_size: 1048576
2025/06/13-01:33:15.325184 19                          Options.max_open_files: -1
2025/06/13-01:33:15.325185 19                          Options.bytes_per_sync: 0
2025/06/13-01:33:15.325186 19                      Options.wal_bytes_per_sync: 0
2025/06/13-01:33:15.325371 19                   Options.strict_bytes_per_sync: 0
2025/06/13-01:33:15.325373 19       Options.compaction_readahead_size: 0
2025/06/13-01:33:15.325374 19                  Options.max_background_flushes: 1
2025/06/13-01:33:15.325375 19 Compression algorithms supported:
2025/06/13-01:33:15.325376 19 	kZSTDNotFinalCompression supported: 1
2025/06/13-01:33:15.325378 19 	kZSTD supported: 1
2025/06/13-01:33:15.325378 19 	kXpressCompression supported: 0
2025/06/13-01:33:15.325478 19 	kLZ4HCCompression supported: 0
2025/06/13-01:33:15.325481 19 	kLZ4Compression supported: 0
2025/06/13-01:33:15.325482 19 	kBZip2Compression supported: 0
2025/06/13-01:33:15.325482 19 	kZlibCompression supported: 0
2025/06/13-01:33:15.325483 19 	kSnappyCompression supported: 0
2025/06/13-01:33:15.325487 19 Fast CRC32 supported: Supported on x86
2025/06/13-01:33:15.332933 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000010
2025/06/13-01:33:15.345906 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/13-01:33:15.345915 19               Options.comparator: leveldb.BytewiseComparator
2025/06/13-01:33:15.345916 19           Options.merge_operator: None
2025/06/13-01:33:15.345917 19        Options.compaction_filter: None
2025/06/13-01:33:15.345917 19        Options.compaction_filter_factory: None
2025/06/13-01:33:15.345918 19  Options.sst_partitioner_factory: None
2025/06/13-01:33:15.345919 19         Options.memtable_factory: SkipListFactory
2025/06/13-01:33:15.346059 19            Options.table_factory: BlockBasedTable
2025/06/13-01:33:15.346077 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b77d7a169c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b77d7a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/13-01:33:15.346366 19        Options.write_buffer_size: 67108864
2025/06/13-01:33:15.346368 19  Options.max_write_buffer_number: 2
2025/06/13-01:33:15.346369 19        Options.compression[0]: NoCompression
2025/06/13-01:33:15.346369 19        Options.compression[1]: NoCompression
2025/06/13-01:33:15.346509 19        Options.compression[2]: ZSTD
2025/06/13-01:33:15.346510 19        Options.compression[3]: ZSTD
2025/06/13-01:33:15.346511 19        Options.compression[4]: ZSTD
2025/06/13-01:33:15.346512 19        Options.compression[5]: ZSTD
2025/06/13-01:33:15.346513 19        Options.compression[6]: ZSTD
2025/06/13-01:33:15.346514 19                  Options.bottommost_compression: Disabled
2025/06/13-01:33:15.346515 19       Options.prefix_extractor: nullptr
2025/06/13-01:33:15.346653 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-01:33:15.346655 19             Options.num_levels: 7
2025/06/13-01:33:15.346656 19        Options.min_write_buffer_number_to_merge: 1
2025/06/13-01:33:15.346657 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-01:33:15.346658 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-01:33:15.346659 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-01:33:15.346799 19                  Options.bottommost_compression_opts.level: 32767
2025/06/13-01:33:15.346800 19               Options.bottommost_compression_opts.strategy: 0
2025/06/13-01:33:15.346802 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-01:33:15.346803 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-01:33:15.346804 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-01:33:15.346804 19                  Options.bottommost_compression_opts.enabled: false
2025/06/13-01:33:15.346983 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-01:33:15.346987 19            Options.compression_opts.window_bits: -14
2025/06/13-01:33:15.346989 19                  Options.compression_opts.level: 32767
2025/06/13-01:33:15.346990 19               Options.compression_opts.strategy: 0
2025/06/13-01:33:15.346991 19         Options.compression_opts.max_dict_bytes: 0
2025/06/13-01:33:15.347150 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-01:33:15.347154 19         Options.compression_opts.parallel_threads: 1
2025/06/13-01:33:15.347155 19                  Options.compression_opts.enabled: false
2025/06/13-01:33:15.347156 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-01:33:15.347157 19      Options.level0_file_num_compaction_trigger: 4
2025/06/13-01:33:15.347157 19          Options.level0_slowdown_writes_trigger: 20
2025/06/13-01:33:15.347158 19              Options.level0_stop_writes_trigger: 36
2025/06/13-01:33:15.347351 19                   Options.target_file_size_base: 67108864
2025/06/13-01:33:15.347355 19             Options.target_file_size_multiplier: 1
2025/06/13-01:33:15.347357 19                Options.max_bytes_for_level_base: 268435456
2025/06/13-01:33:15.347358 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-01:33:15.347359 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-01:33:15.347362 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-01:33:15.347496 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-01:33:15.347498 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-01:33:15.347499 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-01:33:15.347500 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-01:33:15.347500 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-01:33:15.347501 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-01:33:15.347594 19       Options.max_sequential_skip_in_iterations: 8
2025/06/13-01:33:15.347598 19                    Options.max_compaction_bytes: 1677721600
2025/06/13-01:33:15.347598 19                        Options.arena_block_size: 1048576
2025/06/13-01:33:15.347599 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-01:33:15.347600 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-01:33:15.347600 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/13-01:33:15.347685 19                Options.disable_auto_compactions: 0
2025/06/13-01:33:15.347688 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-01:33:15.347689 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-01:33:15.347690 19 Options.compaction_options_universal.size_ratio: 1
2025/06/13-01:33:15.347691 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-01:33:15.347692 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-01:33:15.347769 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-01:33:15.347771 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-01:33:15.347772 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-01:33:15.347773 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-01:33:15.347774 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-01:33:15.347870 19                   Options.table_properties_collectors: 
2025/06/13-01:33:15.347872 19                   Options.inplace_update_support: 0
2025/06/13-01:33:15.347873 19                 Options.inplace_update_num_locks: 10000
2025/06/13-01:33:15.347874 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-01:33:15.347875 19               Options.memtable_whole_key_filtering: 0
2025/06/13-01:33:15.347876 19   Options.memtable_huge_page_size: 0
2025/06/13-01:33:15.348034 19                           Options.bloom_locality: 0
2025/06/13-01:33:15.348036 19                    Options.max_successive_merges: 0
2025/06/13-01:33:15.348037 19                Options.optimize_filters_for_hits: 0
2025/06/13-01:33:15.348038 19                Options.paranoid_file_checks: 0
2025/06/13-01:33:15.348039 19                Options.force_consistency_checks: 1
2025/06/13-01:33:15.348039 19                Options.report_bg_io_stats: 0
2025/06/13-01:33:15.348463 19                               Options.ttl: 2592000
2025/06/13-01:33:15.348465 19          Options.periodic_compaction_seconds: 0
2025/06/13-01:33:15.348466 19                       Options.enable_blob_files: false
2025/06/13-01:33:15.348467 19                           Options.min_blob_size: 0
2025/06/13-01:33:15.348468 19                          Options.blob_file_size: 268435456
2025/06/13-01:33:15.348469 19                   Options.blob_compression_type: NoCompression
2025/06/13-01:33:15.348562 19          Options.enable_blob_garbage_collection: false
2025/06/13-01:33:15.348563 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-01:33:15.348566 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-01:33:15.348567 19          Options.blob_compaction_readahead_size: 0
2025/06/13-01:33:15.358148 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 21693, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/13-01:33:15.358314 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2025/06/13-01:33:15.376149 19 [db/version_set.cc:4384] Creating manifest 14
2025/06/13-01:33:15.393051 19 EVENT_LOG_v1 {"time_micros": 1749778395393044, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/06/13-01:33:15.393057 19 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2025/06/13-01:33:15.594656 19 EVENT_LOG_v1 {"time_micros": 1749778395594633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 4456959, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4453928, "index_size": 2103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1548845, "raw_average_key_size": 51, "raw_value_size": 3995838, "raw_average_value_size": 133, "num_data_blocks": 38, "num_entries": 29983, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749778395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "PPO373YDIO43T9JPKBRA", "orig_file_number": 15}}
2025/06/13-01:33:15.595683 19 [db/version_set.cc:4384] Creating manifest 16
2025/06/13-01:33:15.612414 19 EVENT_LOG_v1 {"time_micros": 1749778395612403, "job": 1, "event": "recovery_finished"}
2025/06/13-01:33:15.658665 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/13-01:33:15.659220 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7b77d7a55380
2025/06/13-01:33:15.662375 19 DB pointer 0x7b77d7a3c800
2025/06/13-01:33:18.662835 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-01:33:18.662859 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-01:43:18.664009 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-01:43:18.664729 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 9165 writes, 9165 keys, 8863 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9165 writes, 0 syncs, 9165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9165 writes, 9165 keys, 8863 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 9165 writes, 0 syncs, 9165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-01:53:18.665842 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-01:53:18.665855 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9282 writes, 9282 keys, 8962 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 9282 writes, 0 syncs, 9282.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:03:18.666604 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:03:18.666632 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27704.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9257 writes, 9257 keys, 8980 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 9257 writes, 0 syncs, 9257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:13:18.668559 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:13:18.669659 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37378.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9674 writes, 9674 keys, 9314 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 9674 writes, 0 syncs, 9674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000302 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:23:18.671139 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:23:18.671218 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9914 writes, 9914 keys, 9778 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 9914 writes, 0 syncs, 9914.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.000776 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:33:18.673952 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:33:18.675050 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 55K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57224.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9932 writes, 9932 keys, 9851 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 9932 writes, 0 syncs, 9932.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.00013 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:43:18.677457 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:43:18.677512 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 67K writes, 67K keys, 65K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 67K writes, 0 syncs, 67145.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9921 writes, 9921 keys, 9835 commit groups, 1.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 9921 writes, 0 syncs, 9921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 9.3e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-02:53:18.680015 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-02:53:18.680029 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 77K writes, 77K keys, 74K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 77K writes, 0 syncs, 77080.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9935 writes, 9935 keys, 8999 commit groups, 1.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9935 writes, 0 syncs, 9935.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 0.000251 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:03:18.681384 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:03:18.681397 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 87K writes, 87K keys, 83K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 87K writes, 0 syncs, 87014.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9934 writes, 9934 keys, 8613 commit groups, 1.2 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9934 writes, 0 syncs, 9934.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 6.5e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:13:18.682527 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:13:18.682541 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 96K writes, 96K keys, 91K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 96K writes, 0 syncs, 96970.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9956 writes, 9956 keys, 8678 commit groups, 1.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9956 writes, 0 syncs, 9956.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 5.5e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:23:18.683526 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:23:18.684004 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.3 total, 600.0 interval
Cumulative writes: 106K writes, 106K keys, 100K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 106K writes, 0 syncs, 106891.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9921 writes, 9921 keys, 8728 commit groups, 1.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9921 writes, 0 syncs, 9921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 8.9e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:33:18.684838 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:33:18.684853 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7203.3 total, 600.0 interval
Cumulative writes: 116K writes, 116K keys, 109K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 116K writes, 0 syncs, 116812.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9921 writes, 9921 keys, 8741 commit groups, 1.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9921 writes, 0 syncs, 9921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7203.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 13 last_copies: 1 last_secs: 6.1e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:43:18.685760 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:43:18.686497 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7803.3 total, 600.0 interval
Cumulative writes: 126K writes, 126K keys, 118K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 126K writes, 0 syncs, 126750.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9938 writes, 9938 keys, 8793 commit groups, 1.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9938 writes, 0 syncs, 9938.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7803.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 14 last_copies: 1 last_secs: 5.3e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-03:53:18.687547 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-03:53:18.687998 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8403.3 total, 600.0 interval
Cumulative writes: 136K writes, 136K keys, 126K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 136K writes, 0 syncs, 136655.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9905 writes, 9905 keys, 8706 commit groups, 1.1 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 9905 writes, 0 syncs, 9905.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8403.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 15 last_copies: 1 last_secs: 5.2e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-04:03:18.689200 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-04:03:18.689213 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9003.3 total, 600.0 interval
Cumulative writes: 146K writes, 146K keys, 135K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 146K writes, 0 syncs, 146593.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9938 writes, 9938 keys, 8715 commit groups, 1.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9938 writes, 0 syncs, 9938.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9003.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 16 last_copies: 1 last_secs: 5.8e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-04:13:18.690273 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-04:13:18.691024 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9603.3 total, 600.0 interval
Cumulative writes: 156K writes, 156K keys, 144K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 156K writes, 0 syncs, 156517.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9924 writes, 9924 keys, 8631 commit groups, 1.1 writes per commit group, ingest: 0.76 MB, 0.00 MB/s
Interval WAL: 9924 writes, 0 syncs, 9924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9603.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 17 last_copies: 1 last_secs: 5.7e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/13-04:23:18.692261 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/13-04:23:18.692275 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 10203.3 total, 600.0 interval
Cumulative writes: 166K writes, 166K keys, 152K commit groups, 1.1 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 166K writes, 0 syncs, 166435.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9918 writes, 9918 keys, 8651 commit groups, 1.1 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 9918 writes, 0 syncs, 9918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.34 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Sum      2/0    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10203.3 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b77d7a04010#7 capacity: 512.00 MB collections: 18 last_copies: 1 last_secs: 5.2e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(8,343.75 KB,0.0655651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
