2025/06/22-13:44:43.017984 14 RocksDB version: 6.27.3
2025/06/22-13:44:43.018560 14 Git sha 0
2025/06/22-13:44:43.018565 14 Compile date 2023-06-29 13:36:28
2025/06/22-13:44:43.018567 14 DB SUMMARY
2025/06/22-13:44:43.018568 14 DB Session ID:  AF657XOQRXR8B88Y77VM
2025/06/22-13:44:43.020483 14 CURRENT file:  CURRENT
2025/06/22-13:44:43.020485 14 IDENTITY file:  IDENTITY
2025/06/22-13:44:43.021258 14 MANIFEST file:  MANIFEST-000076 size: 644 Bytes
2025/06/22-13:44:43.021266 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/06/22-13:44:43.021269 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000077.log size: 1258471 ; 
2025/06/22-13:44:43.021271 14                         Options.error_if_exists: 0
2025/06/22-13:44:43.021273 14                       Options.create_if_missing: 1
2025/06/22-13:44:43.021273 14                         Options.paranoid_checks: 1
2025/06/22-13:44:43.021274 14             Options.flush_verify_memtable_count: 1
2025/06/22-13:44:43.021275 14                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-13:44:43.021276 14                                     Options.env: 0x5e332e0
2025/06/22-13:44:43.021277 14                                      Options.fs: PosixFileSystem
2025/06/22-13:44:43.021278 14                                Options.info_log: 0x70ff33e4e140
2025/06/22-13:44:43.021279 14                Options.max_file_opening_threads: 16
2025/06/22-13:44:43.021280 14                              Options.statistics: (nil)
2025/06/22-13:44:43.021281 14                               Options.use_fsync: 0
2025/06/22-13:44:43.021281 14                       Options.max_log_file_size: 0
2025/06/22-13:44:43.021282 14                  Options.max_manifest_file_size: 1073741824
2025/06/22-13:44:43.021283 14                   Options.log_file_time_to_roll: 0
2025/06/22-13:44:43.021284 14                       Options.keep_log_file_num: 1000
2025/06/22-13:44:43.021285 14                    Options.recycle_log_file_num: 0
2025/06/22-13:44:43.021285 14                         Options.allow_fallocate: 1
2025/06/22-13:44:43.021286 14                        Options.allow_mmap_reads: 0
2025/06/22-13:44:43.021287 14                       Options.allow_mmap_writes: 0
2025/06/22-13:44:43.021288 14                        Options.use_direct_reads: 0
2025/06/22-13:44:43.021288 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-13:44:43.021300 14          Options.create_missing_column_families: 0
2025/06/22-13:44:43.021301 14                              Options.db_log_dir: 
2025/06/22-13:44:43.021302 14                                 Options.wal_dir: 
2025/06/22-13:44:43.021303 14                Options.table_cache_numshardbits: 6
2025/06/22-13:44:43.021304 14                         Options.WAL_ttl_seconds: 0
2025/06/22-13:44:43.021305 14                       Options.WAL_size_limit_MB: 0
2025/06/22-13:44:43.021306 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-13:44:43.021307 14             Options.manifest_preallocation_size: 4194304
2025/06/22-13:44:43.021308 14                     Options.is_fd_close_on_exec: 1
2025/06/22-13:44:43.021308 14                   Options.advise_random_on_open: 1
2025/06/22-13:44:43.021309 14                   Options.experimental_mempurge_threshold: 0.000000
2025/06/22-13:44:43.021311 14                    Options.db_write_buffer_size: 0
2025/06/22-13:44:43.021312 14                    Options.write_buffer_manager: 0x70ff33e0a280
2025/06/22-13:44:43.021313 14         Options.access_hint_on_compaction_start: 1
2025/06/22-13:44:43.021314 14  Options.new_table_reader_for_compaction_inputs: 0
2025/06/22-13:44:43.021315 14           Options.random_access_max_buffer_size: 1048576
2025/06/22-13:44:43.021315 14                      Options.use_adaptive_mutex: 0
2025/06/22-13:44:43.021316 14                            Options.rate_limiter: (nil)
2025/06/22-13:44:43.021318 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-13:44:43.021318 14                       Options.wal_recovery_mode: 2
2025/06/22-13:44:43.021595 14                  Options.enable_thread_tracking: 0
2025/06/22-13:44:43.021600 14                  Options.enable_pipelined_write: 0
2025/06/22-13:44:43.021601 14                  Options.unordered_write: 0
2025/06/22-13:44:43.021602 14         Options.allow_concurrent_memtable_write: 1
2025/06/22-13:44:43.021603 14      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-13:44:43.021604 14             Options.write_thread_max_yield_usec: 100
2025/06/22-13:44:43.021605 14            Options.write_thread_slow_yield_usec: 3
2025/06/22-13:44:43.021605 14                               Options.row_cache: None
2025/06/22-13:44:43.021606 14                              Options.wal_filter: None
2025/06/22-13:44:43.021607 14             Options.avoid_flush_during_recovery: 0
2025/06/22-13:44:43.021608 14             Options.allow_ingest_behind: 0
2025/06/22-13:44:43.021609 14             Options.preserve_deletes: 0
2025/06/22-13:44:43.021610 14             Options.two_write_queues: 0
2025/06/22-13:44:43.021611 14             Options.manual_wal_flush: 0
2025/06/22-13:44:43.021611 14             Options.atomic_flush: 0
2025/06/22-13:44:43.021612 14             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-13:44:43.021613 14                 Options.persist_stats_to_disk: 0
2025/06/22-13:44:43.021614 14                 Options.write_dbid_to_manifest: 0
2025/06/22-13:44:43.021614 14                 Options.log_readahead_size: 0
2025/06/22-13:44:43.021615 14                 Options.file_checksum_gen_factory: Unknown
2025/06/22-13:44:43.021616 14                 Options.best_efforts_recovery: 0
2025/06/22-13:44:43.021617 14                Options.max_bgerror_resume_count: 2147483647
2025/06/22-13:44:43.021618 14            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-13:44:43.021619 14             Options.allow_data_in_errors: 0
2025/06/22-13:44:43.021619 14             Options.db_host_id: __hostname__
2025/06/22-13:44:43.021620 14             Options.max_background_jobs: 2
2025/06/22-13:44:43.021621 14             Options.max_background_compactions: -1
2025/06/22-13:44:43.021622 14             Options.max_subcompactions: 1
2025/06/22-13:44:43.021623 14             Options.avoid_flush_during_shutdown: 0
2025/06/22-13:44:43.021624 14           Options.writable_file_max_buffer_size: 1048576
2025/06/22-13:44:43.021624 14             Options.delayed_write_rate : 16777216
2025/06/22-13:44:43.021625 14             Options.max_total_wal_size: 0
2025/06/22-13:44:43.021626 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-13:44:43.021627 14                   Options.stats_dump_period_sec: 600
2025/06/22-13:44:43.021628 14                 Options.stats_persist_period_sec: 600
2025/06/22-13:44:43.021628 14                 Options.stats_history_buffer_size: 1048576
2025/06/22-13:44:43.021629 14                          Options.max_open_files: -1
2025/06/22-13:44:43.021630 14                          Options.bytes_per_sync: 0
2025/06/22-13:44:43.021631 14                      Options.wal_bytes_per_sync: 0
2025/06/22-13:44:43.021632 14                   Options.strict_bytes_per_sync: 0
2025/06/22-13:44:43.021632 14       Options.compaction_readahead_size: 0
2025/06/22-13:44:43.021633 14                  Options.max_background_flushes: 1
2025/06/22-13:44:43.021634 14 Compression algorithms supported:
2025/06/22-13:44:43.021635 14 	kZSTDNotFinalCompression supported: 1
2025/06/22-13:44:43.021637 14 	kZSTD supported: 1
2025/06/22-13:44:43.021638 14 	kXpressCompression supported: 0
2025/06/22-13:44:43.021639 14 	kLZ4HCCompression supported: 0
2025/06/22-13:44:43.021640 14 	kLZ4Compression supported: 0
2025/06/22-13:44:43.021640 14 	kBZip2Compression supported: 0
2025/06/22-13:44:43.021641 14 	kZlibCompression supported: 0
2025/06/22-13:44:43.021642 14 	kSnappyCompression supported: 0
2025/06/22-13:44:43.021647 14 Fast CRC32 supported: Supported on x86
2025/06/22-13:44:43.026279 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000076
2025/06/22-13:44:43.027513 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/22-13:44:43.027519 14               Options.comparator: leveldb.BytewiseComparator
2025/06/22-13:44:43.027520 14           Options.merge_operator: None
2025/06/22-13:44:43.027521 14        Options.compaction_filter: None
2025/06/22-13:44:43.027522 14        Options.compaction_filter_factory: None
2025/06/22-13:44:43.027523 14  Options.sst_partitioner_factory: None
2025/06/22-13:44:43.027524 14         Options.memtable_factory: SkipListFactory
2025/06/22-13:44:43.027524 14            Options.table_factory: BlockBasedTable
2025/06/22-13:44:43.027543 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70ff33ecf220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70ff33e0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219773
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/22-13:44:43.027546 14        Options.write_buffer_size: 67108864
2025/06/22-13:44:43.027547 14  Options.max_write_buffer_number: 2
2025/06/22-13:44:43.027547 14        Options.compression[0]: NoCompression
2025/06/22-13:44:43.027548 14        Options.compression[1]: NoCompression
2025/06/22-13:44:43.027549 14        Options.compression[2]: ZSTD
2025/06/22-13:44:43.027550 14        Options.compression[3]: ZSTD
2025/06/22-13:44:43.027551 14        Options.compression[4]: ZSTD
2025/06/22-13:44:43.027552 14        Options.compression[5]: ZSTD
2025/06/22-13:44:43.027552 14        Options.compression[6]: ZSTD
2025/06/22-13:44:43.027553 14                  Options.bottommost_compression: Disabled
2025/06/22-13:44:43.027554 14       Options.prefix_extractor: nullptr
2025/06/22-13:44:43.027555 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-13:44:43.027555 14             Options.num_levels: 7
2025/06/22-13:44:43.027556 14        Options.min_write_buffer_number_to_merge: 1
2025/06/22-13:44:43.027557 14     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-13:44:43.027558 14     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-13:44:43.027559 14            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-13:44:43.027560 14                  Options.bottommost_compression_opts.level: 32767
2025/06/22-13:44:43.027560 14               Options.bottommost_compression_opts.strategy: 0
2025/06/22-13:44:43.027561 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-13:44:43.027562 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-13:44:43.027563 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-13:44:43.027563 14                  Options.bottommost_compression_opts.enabled: false
2025/06/22-13:44:43.027564 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-13:44:43.027565 14            Options.compression_opts.window_bits: -14
2025/06/22-13:44:43.027566 14                  Options.compression_opts.level: 32767
2025/06/22-13:44:43.027566 14               Options.compression_opts.strategy: 0
2025/06/22-13:44:43.027567 14         Options.compression_opts.max_dict_bytes: 0
2025/06/22-13:44:43.027717 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-13:44:43.027726 14         Options.compression_opts.parallel_threads: 1
2025/06/22-13:44:43.027728 14                  Options.compression_opts.enabled: false
2025/06/22-13:44:43.027731 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-13:44:43.027733 14      Options.level0_file_num_compaction_trigger: 4
2025/06/22-13:44:43.027735 14          Options.level0_slowdown_writes_trigger: 20
2025/06/22-13:44:43.027736 14              Options.level0_stop_writes_trigger: 36
2025/06/22-13:44:43.027737 14                   Options.target_file_size_base: 67108864
2025/06/22-13:44:43.027737 14             Options.target_file_size_multiplier: 1
2025/06/22-13:44:43.027738 14                Options.max_bytes_for_level_base: 268435456
2025/06/22-13:44:43.027739 14 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-13:44:43.027740 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-13:44:43.027743 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-13:44:43.027744 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-13:44:43.027745 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-13:44:43.027745 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-13:44:43.027746 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-13:44:43.027747 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-13:44:43.027748 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-13:44:43.027748 14       Options.max_sequential_skip_in_iterations: 8
2025/06/22-13:44:43.027749 14                    Options.max_compaction_bytes: 1677721600
2025/06/22-13:44:43.027750 14                        Options.arena_block_size: 1048576
2025/06/22-13:44:43.027751 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-13:44:43.027752 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-13:44:43.027753 14       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-13:44:43.027753 14                Options.disable_auto_compactions: 0
2025/06/22-13:44:43.027756 14                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-13:44:43.027757 14                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-13:44:43.027758 14 Options.compaction_options_universal.size_ratio: 1
2025/06/22-13:44:43.027759 14 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-13:44:43.027760 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-13:44:43.027760 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-13:44:43.027761 14 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-13:44:43.027762 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-13:44:43.027763 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-13:44:43.027763 14 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-13:44:43.027766 14                   Options.table_properties_collectors: 
2025/06/22-13:44:43.027767 14                   Options.inplace_update_support: 0
2025/06/22-13:44:43.027768 14                 Options.inplace_update_num_locks: 10000
2025/06/22-13:44:43.027769 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-13:44:43.027770 14               Options.memtable_whole_key_filtering: 0
2025/06/22-13:44:43.027771 14   Options.memtable_huge_page_size: 0
2025/06/22-13:44:43.027772 14                           Options.bloom_locality: 0
2025/06/22-13:44:43.027773 14                    Options.max_successive_merges: 0
2025/06/22-13:44:43.027773 14                Options.optimize_filters_for_hits: 0
2025/06/22-13:44:43.027774 14                Options.paranoid_file_checks: 0
2025/06/22-13:44:43.027775 14                Options.force_consistency_checks: 1
2025/06/22-13:44:43.027775 14                Options.report_bg_io_stats: 0
2025/06/22-13:44:43.027942 14                               Options.ttl: 2592000
2025/06/22-13:44:43.027947 14          Options.periodic_compaction_seconds: 0
2025/06/22-13:44:43.027950 14                       Options.enable_blob_files: false
2025/06/22-13:44:43.027952 14                           Options.min_blob_size: 0
2025/06/22-13:44:43.027953 14                          Options.blob_file_size: 268435456
2025/06/22-13:44:43.027955 14                   Options.blob_compression_type: NoCompression
2025/06/22-13:44:43.027957 14          Options.enable_blob_garbage_collection: false
2025/06/22-13:44:43.027959 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-13:44:43.027962 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-13:44:43.027965 14          Options.blob_compaction_readahead_size: 0
2025/06/22-13:44:43.034131 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 767539, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-13:44:43.034141 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 72
2025/06/22-13:44:43.038710 14 [db/version_set.cc:4384] Creating manifest 80
2025/06/22-13:44:43.061375 14 EVENT_LOG_v1 {"time_micros": 1750599883061367, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/06/22-13:44:43.061381 14 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2025/06/22-13:44:43.112890 14 EVENT_LOG_v1 {"time_micros": 1750599883112858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 567780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 566336, "index_size": 520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 709042, "raw_average_key_size": 51, "raw_value_size": 356978, "raw_average_value_size": 26, "num_data_blocks": 9, "num_entries": 13729, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750599883, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "AF657XOQRXR8B88Y77VM", "orig_file_number": 81}}
2025/06/22-13:44:43.113158 14 [db/version_set.cc:4384] Creating manifest 82
2025/06/22-13:44:43.129920 14 EVENT_LOG_v1 {"time_micros": 1750599883129913, "job": 1, "event": "recovery_finished"}
2025/06/22-13:44:43.155282 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.156012 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x70ff33e55380
2025/06/22-13:44:43.156151 21 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/22-13:44:43.156163 21 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(554KB) 75(490KB) 69(3134KB) 63(3979KB)], [59(26MB)]
2025/06/22-13:44:43.156193 21 EVENT_LOG_v1 {"time_micros": 1750599883156174, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 36590574}
2025/06/22-13:44:43.158527 14 DB pointer 0x70ff33e3c800
2025/06/22-13:44:43.916885 21 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 781268 keys, 36586821 bytes
2025/06/22-13:44:43.916939 21 EVENT_LOG_v1 {"time_micros": 1750599883916912, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 36586821, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 36556128, "index_size": 29739, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40240694, "raw_average_key_size": 51, "raw_value_size": 24631163, "raw_average_value_size": 31, "num_data_blocks": 516, "num_entries": 781268, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749177948, "oldest_key_time": 0, "file_creation_time": 1750599883, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "AF657XOQRXR8B88Y77VM", "orig_file_number": 86}}
2025/06/22-13:44:43.922031 21 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36586821 bytes
2025/06/22-13:44:43.924061 21 (Original Log Time 2025/06/22-13:44:43.924013) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.14, MB/sec: 48.1 rd, 48.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(8.0, 26.9 +0.0 blob) out(34.9 +0.0 blob), read-write-amplify(8.8) write-amplify(4.4) OK, records in: 781268, records dropped: 0 output_compression: NoCompression
2025/06/22-13:44:43.924071 21 (Original Log Time 2025/06/22-13:44:43.924036) EVENT_LOG_v1 {"time_micros": 1750599883924028, "job": 3, "event": "compaction_finished", "compaction_time_micros": 761470, "compaction_time_cpu_micros": 199975, "output_level": 1, "num_output_files": 1, "total_output_size": 36586821, "num_input_records": 781268, "num_output_records": 781268, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/06/22-13:44:43.925594 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.925613 21 EVENT_LOG_v1 {"time_micros": 1750599883925611, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/06/22-13:44:43.927080 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.927097 21 EVENT_LOG_v1 {"time_micros": 1750599883927095, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/06/22-13:44:43.931059 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.931090 21 EVENT_LOG_v1 {"time_micros": 1750599883931088, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/06/22-13:44:43.933382 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.933406 21 EVENT_LOG_v1 {"time_micros": 1750599883933403, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/06/22-13:44:43.937667 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/22-13:44:43.937687 21 EVENT_LOG_v1 {"time_micros": 1750599883937685, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/06/22-13:44:46.159511 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-13:44:46.159531 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   34.89 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.4     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
 Sum      1/0   34.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.4     44.0     44.7      0.79              0.20         2    0.397    781K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.4     44.0     44.7      0.79              0.20         2    0.397    781K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 11.31 MB/s write, 0.03 GB read, 11.14 MB/s read, 0.8 seconds
Interval compaction: 0.03 GB write, 11.31 MB/s write, 0.03 GB read, 11.14 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 1 last_copies: 1 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.02 KB,0.000277711%)

** File Read Latency Histogram By Level [default] **
2025/06/22-13:54:46.189299 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-13:54:46.189339 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 6600 writes, 6600 keys, 6600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6600 writes, 0 syncs, 6600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6600 writes, 6600 keys, 6600 commit groups, 1.0 writes per commit group, ingest: 0.53 MB, 0.00 MB/s
Interval WAL: 6600 writes, 0 syncs, 6600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   34.89 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.4     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
 Sum      1/0   34.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.4     44.0     44.7      0.79              0.20         2    0.397    781K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.06 MB/s write, 0.03 GB read, 0.06 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 2 last_copies: 1 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:04:46.189849 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:04:46.189867 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13781.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7181 writes, 7181 keys, 7181 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7181 writes, 0 syncs, 7181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   34.89 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.4     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
 Sum      1/0   34.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.4     44.0     44.7      0.79              0.20         2    0.397    781K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.03 GB read, 0.03 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 3 last_copies: 1 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:15:49.352306 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:15:49.352319 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1866.3 total, 663.2 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2473 writes, 2473 keys, 2473 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2472 writes, 0 syncs, 2472.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   34.89 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.4     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
 Sum      1/0   34.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.4     44.0     44.7      0.79              0.20         2    0.397    781K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1866.3 total, 663.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.02 MB/s write, 0.03 GB read, 0.02 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 4 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:25:49.358098 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:25:49.365031 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2466.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23455.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7201 writes, 7201 keys, 7201 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7202 writes, 0 syncs, 7202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   34.89 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.4     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
 Sum      1/0   34.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.4     44.0     44.7      0.79              0.20         2    0.397    781K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2466.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 5 last_copies: 1 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/22-14:35:49.368914 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/22-14:35:49.369717 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3066.3 total, 600.0 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30667.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7212 writes, 7212 keys, 7212 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7212 writes, 0 syncs, 7212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   34.89 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   4.4     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
 Sum      1/0   34.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  65.4     44.0     44.7      0.79              0.20         2    0.397    781K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.8     45.8      0.76              0.20         1    0.761    781K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3066.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ff33e0a010#7 capacity: 708.79 MB collections: 6 last_copies: 1 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,193.31 KB,0.0266344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
