2025/06/06-02:45:48.194192 19 RocksDB version: 6.27.3
2025/06/06-02:45:48.194819 19 Git sha 0
2025/06/06-02:45:48.194825 19 Compile date 2023-06-29 13:36:28
2025/06/06-02:45:48.194827 19 DB SUMMARY
2025/06/06-02:45:48.194829 19 DB Session ID:  OLK89UE10L4ZSIWU56HD
2025/06/06-02:45:48.197405 19 CURRENT file:  CURRENT
2025/06/06-02:45:48.197408 19 IDENTITY file:  IDENTITY
2025/06/06-02:45:48.198181 19 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/06/06-02:45:48.198187 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/06-02:45:48.198189 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 3278815 ; 
2025/06/06-02:45:48.198458 19                         Options.error_if_exists: 0
2025/06/06-02:45:48.198462 19                       Options.create_if_missing: 1
2025/06/06-02:45:48.198463 19                         Options.paranoid_checks: 1
2025/06/06-02:45:48.198464 19             Options.flush_verify_memtable_count: 1
2025/06/06-02:45:48.198465 19                               Options.track_and_verify_wals_in_manifest: 0
2025/06/06-02:45:48.198708 19                                     Options.env: 0x5e332e0
2025/06/06-02:45:48.198712 19                                      Options.fs: PosixFileSystem
2025/06/06-02:45:48.198713 19                                Options.info_log: 0x7105fce4e140
2025/06/06-02:45:48.198714 19                Options.max_file_opening_threads: 16
2025/06/06-02:45:48.198715 19                              Options.statistics: (nil)
2025/06/06-02:45:48.198715 19                               Options.use_fsync: 0
2025/06/06-02:45:48.198858 19                       Options.max_log_file_size: 0
2025/06/06-02:45:48.198861 19                  Options.max_manifest_file_size: 1073741824
2025/06/06-02:45:48.198863 19                   Options.log_file_time_to_roll: 0
2025/06/06-02:45:48.198864 19                       Options.keep_log_file_num: 1000
2025/06/06-02:45:48.198865 19                    Options.recycle_log_file_num: 0
2025/06/06-02:45:48.198866 19                         Options.allow_fallocate: 1
2025/06/06-02:45:48.199146 19                        Options.allow_mmap_reads: 0
2025/06/06-02:45:48.199149 19                       Options.allow_mmap_writes: 0
2025/06/06-02:45:48.199150 19                        Options.use_direct_reads: 0
2025/06/06-02:45:48.199151 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/06-02:45:48.199152 19          Options.create_missing_column_families: 0
2025/06/06-02:45:48.199152 19                              Options.db_log_dir: 
2025/06/06-02:45:48.199153 19                                 Options.wal_dir: 
2025/06/06-02:45:48.199421 19                Options.table_cache_numshardbits: 6
2025/06/06-02:45:48.199422 19                         Options.WAL_ttl_seconds: 0
2025/06/06-02:45:48.199423 19                       Options.WAL_size_limit_MB: 0
2025/06/06-02:45:48.199423 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/06-02:45:48.199424 19             Options.manifest_preallocation_size: 4194304
2025/06/06-02:45:48.199425 19                     Options.is_fd_close_on_exec: 1
2025/06/06-02:45:48.199587 19                   Options.advise_random_on_open: 1
2025/06/06-02:45:48.199591 19                   Options.experimental_mempurge_threshold: 0.000000
2025/06/06-02:45:48.199594 19                    Options.db_write_buffer_size: 0
2025/06/06-02:45:48.199595 19                    Options.write_buffer_manager: 0x7105fce04280
2025/06/06-02:45:48.199597 19         Options.access_hint_on_compaction_start: 1
2025/06/06-02:45:48.199774 19  Options.new_table_reader_for_compaction_inputs: 0
2025/06/06-02:45:48.199777 19           Options.random_access_max_buffer_size: 1048576
2025/06/06-02:45:48.199778 19                      Options.use_adaptive_mutex: 0
2025/06/06-02:45:48.199778 19                            Options.rate_limiter: (nil)
2025/06/06-02:45:48.199780 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/06-02:45:48.199780 19                       Options.wal_recovery_mode: 2
2025/06/06-02:45:48.199781 19                  Options.enable_thread_tracking: 0
2025/06/06-02:45:48.199956 19                  Options.enable_pipelined_write: 0
2025/06/06-02:45:48.199959 19                  Options.unordered_write: 0
2025/06/06-02:45:48.199960 19         Options.allow_concurrent_memtable_write: 1
2025/06/06-02:45:48.199961 19      Options.enable_write_thread_adaptive_yield: 1
2025/06/06-02:45:48.199962 19             Options.write_thread_max_yield_usec: 100
2025/06/06-02:45:48.199963 19            Options.write_thread_slow_yield_usec: 3
2025/06/06-02:45:48.200163 19                               Options.row_cache: None
2025/06/06-02:45:48.200167 19                              Options.wal_filter: None
2025/06/06-02:45:48.200168 19             Options.avoid_flush_during_recovery: 0
2025/06/06-02:45:48.200169 19             Options.allow_ingest_behind: 0
2025/06/06-02:45:48.200169 19             Options.preserve_deletes: 0
2025/06/06-02:45:48.200170 19             Options.two_write_queues: 0
2025/06/06-02:45:48.200171 19             Options.manual_wal_flush: 0
2025/06/06-02:45:48.200425 19             Options.atomic_flush: 0
2025/06/06-02:45:48.200428 19             Options.avoid_unnecessary_blocking_io: 0
2025/06/06-02:45:48.200429 19                 Options.persist_stats_to_disk: 0
2025/06/06-02:45:48.200430 19                 Options.write_dbid_to_manifest: 0
2025/06/06-02:45:48.200431 19                 Options.log_readahead_size: 0
2025/06/06-02:45:48.200432 19                 Options.file_checksum_gen_factory: Unknown
2025/06/06-02:45:48.200560 19                 Options.best_efforts_recovery: 0
2025/06/06-02:45:48.200563 19                Options.max_bgerror_resume_count: 2147483647
2025/06/06-02:45:48.200564 19            Options.bgerror_resume_retry_interval: 1000000
2025/06/06-02:45:48.200565 19             Options.allow_data_in_errors: 0
2025/06/06-02:45:48.200566 19             Options.db_host_id: __hostname__
2025/06/06-02:45:48.200567 19             Options.max_background_jobs: 2
2025/06/06-02:45:48.200568 19             Options.max_background_compactions: -1
2025/06/06-02:45:48.200745 19             Options.max_subcompactions: 1
2025/06/06-02:45:48.200748 19             Options.avoid_flush_during_shutdown: 0
2025/06/06-02:45:48.200749 19           Options.writable_file_max_buffer_size: 1048576
2025/06/06-02:45:48.200749 19             Options.delayed_write_rate : 16777216
2025/06/06-02:45:48.200750 19             Options.max_total_wal_size: 0
2025/06/06-02:45:48.200751 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/06-02:45:48.200948 19                   Options.stats_dump_period_sec: 600
2025/06/06-02:45:48.200950 19                 Options.stats_persist_period_sec: 600
2025/06/06-02:45:48.200951 19                 Options.stats_history_buffer_size: 1048576
2025/06/06-02:45:48.200952 19                          Options.max_open_files: -1
2025/06/06-02:45:48.200953 19                          Options.bytes_per_sync: 0
2025/06/06-02:45:48.200953 19                      Options.wal_bytes_per_sync: 0
2025/06/06-02:45:48.201275 19                   Options.strict_bytes_per_sync: 0
2025/06/06-02:45:48.201278 19       Options.compaction_readahead_size: 0
2025/06/06-02:45:48.201279 19                  Options.max_background_flushes: 1
2025/06/06-02:45:48.201280 19 Compression algorithms supported:
2025/06/06-02:45:48.201281 19 	kZSTDNotFinalCompression supported: 1
2025/06/06-02:45:48.201282 19 	kZSTD supported: 1
2025/06/06-02:45:48.201283 19 	kXpressCompression supported: 0
2025/06/06-02:45:48.201746 19 	kLZ4HCCompression supported: 0
2025/06/06-02:45:48.201751 19 	kLZ4Compression supported: 0
2025/06/06-02:45:48.201753 19 	kBZip2Compression supported: 0
2025/06/06-02:45:48.201754 19 	kZlibCompression supported: 0
2025/06/06-02:45:48.201755 19 	kSnappyCompression supported: 0
2025/06/06-02:45:48.201761 19 Fast CRC32 supported: Supported on x86
2025/06/06-02:45:48.210042 19 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/06/06-02:45:48.211673 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/06-02:45:48.211939 19               Options.comparator: leveldb.BytewiseComparator
2025/06/06-02:45:48.211941 19           Options.merge_operator: None
2025/06/06-02:45:48.211942 19        Options.compaction_filter: None
2025/06/06-02:45:48.211943 19        Options.compaction_filter_factory: None
2025/06/06-02:45:48.211943 19  Options.sst_partitioner_factory: None
2025/06/06-02:45:48.211944 19         Options.memtable_factory: SkipListFactory
2025/06/06-02:45:48.212128 19            Options.table_factory: BlockBasedTable
2025/06/06-02:45:48.212151 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7105fced56e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7105fce04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/06-02:45:48.212564 19        Options.write_buffer_size: 67108864
2025/06/06-02:45:48.212566 19  Options.max_write_buffer_number: 2
2025/06/06-02:45:48.212567 19        Options.compression[0]: NoCompression
2025/06/06-02:45:48.212568 19        Options.compression[1]: NoCompression
2025/06/06-02:45:48.212662 19        Options.compression[2]: ZSTD
2025/06/06-02:45:48.212663 19        Options.compression[3]: ZSTD
2025/06/06-02:45:48.212665 19        Options.compression[4]: ZSTD
2025/06/06-02:45:48.212665 19        Options.compression[5]: ZSTD
2025/06/06-02:45:48.212666 19        Options.compression[6]: ZSTD
2025/06/06-02:45:48.212667 19                  Options.bottommost_compression: Disabled
2025/06/06-02:45:48.212671 19       Options.prefix_extractor: nullptr
2025/06/06-02:45:48.212820 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/06-02:45:48.212822 19             Options.num_levels: 7
2025/06/06-02:45:48.212823 19        Options.min_write_buffer_number_to_merge: 1
2025/06/06-02:45:48.212824 19     Options.max_write_buffer_number_to_maintain: 0
2025/06/06-02:45:48.212825 19     Options.max_write_buffer_size_to_maintain: 0
2025/06/06-02:45:48.212826 19            Options.bottommost_compression_opts.window_bits: -14
2025/06/06-02:45:48.213016 19                  Options.bottommost_compression_opts.level: 32767
2025/06/06-02:45:48.213021 19               Options.bottommost_compression_opts.strategy: 0
2025/06/06-02:45:48.213022 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/06-02:45:48.213023 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/06-02:45:48.213024 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/06-02:45:48.213025 19                  Options.bottommost_compression_opts.enabled: false
2025/06/06-02:45:48.213166 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/06-02:45:48.213168 19            Options.compression_opts.window_bits: -14
2025/06/06-02:45:48.213169 19                  Options.compression_opts.level: 32767
2025/06/06-02:45:48.213170 19               Options.compression_opts.strategy: 0
2025/06/06-02:45:48.213171 19         Options.compression_opts.max_dict_bytes: 0
2025/06/06-02:45:48.213171 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/06-02:45:48.213308 19         Options.compression_opts.parallel_threads: 1
2025/06/06-02:45:48.213309 19                  Options.compression_opts.enabled: false
2025/06/06-02:45:48.213311 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/06-02:45:48.213312 19      Options.level0_file_num_compaction_trigger: 4
2025/06/06-02:45:48.213313 19          Options.level0_slowdown_writes_trigger: 20
2025/06/06-02:45:48.213314 19              Options.level0_stop_writes_trigger: 36
2025/06/06-02:45:48.213442 19                   Options.target_file_size_base: 67108864
2025/06/06-02:45:48.213444 19             Options.target_file_size_multiplier: 1
2025/06/06-02:45:48.213445 19                Options.max_bytes_for_level_base: 268435456
2025/06/06-02:45:48.213446 19 Options.level_compaction_dynamic_level_bytes: 0
2025/06/06-02:45:48.213447 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/06-02:45:48.213449 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/06-02:45:48.213582 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/06-02:45:48.213583 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/06-02:45:48.213584 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/06-02:45:48.213585 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/06-02:45:48.213586 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/06-02:45:48.213587 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/06-02:45:48.213749 19       Options.max_sequential_skip_in_iterations: 8
2025/06/06-02:45:48.213751 19                    Options.max_compaction_bytes: 1677721600
2025/06/06-02:45:48.213752 19                        Options.arena_block_size: 1048576
2025/06/06-02:45:48.213753 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/06-02:45:48.213754 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/06-02:45:48.213754 19       Options.rate_limit_delay_max_milliseconds: 100
2025/06/06-02:45:48.213938 19                Options.disable_auto_compactions: 0
2025/06/06-02:45:48.213941 19                        Options.compaction_style: kCompactionStyleLevel
2025/06/06-02:45:48.213943 19                          Options.compaction_pri: kMinOverlappingRatio
2025/06/06-02:45:48.213944 19 Options.compaction_options_universal.size_ratio: 1
2025/06/06-02:45:48.213945 19 Options.compaction_options_universal.min_merge_width: 2
2025/06/06-02:45:48.213946 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/06-02:45:48.214110 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/06-02:45:48.214112 19 Options.compaction_options_universal.compression_size_percent: -1
2025/06/06-02:45:48.214113 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/06-02:45:48.214115 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/06-02:45:48.214115 19 Options.compaction_options_fifo.allow_compaction: 0
2025/06/06-02:45:48.214282 19                   Options.table_properties_collectors: 
2025/06/06-02:45:48.214283 19                   Options.inplace_update_support: 0
2025/06/06-02:45:48.214284 19                 Options.inplace_update_num_locks: 10000
2025/06/06-02:45:48.214285 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/06-02:45:48.214287 19               Options.memtable_whole_key_filtering: 0
2025/06/06-02:45:48.214287 19   Options.memtable_huge_page_size: 0
2025/06/06-02:45:48.214505 19                           Options.bloom_locality: 0
2025/06/06-02:45:48.214508 19                    Options.max_successive_merges: 0
2025/06/06-02:45:48.214509 19                Options.optimize_filters_for_hits: 0
2025/06/06-02:45:48.214510 19                Options.paranoid_file_checks: 0
2025/06/06-02:45:48.214511 19                Options.force_consistency_checks: 1
2025/06/06-02:45:48.214512 19                Options.report_bg_io_stats: 0
2025/06/06-02:45:48.214762 19                               Options.ttl: 2592000
2025/06/06-02:45:48.214764 19          Options.periodic_compaction_seconds: 0
2025/06/06-02:45:48.214765 19                       Options.enable_blob_files: false
2025/06/06-02:45:48.214766 19                           Options.min_blob_size: 0
2025/06/06-02:45:48.214767 19                          Options.blob_file_size: 268435456
2025/06/06-02:45:48.214768 19                   Options.blob_compression_type: NoCompression
2025/06/06-02:45:48.214769 19          Options.enable_blob_garbage_collection: false
2025/06/06-02:45:48.214948 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/06-02:45:48.214950 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/06-02:45:48.214951 19          Options.blob_compaction_readahead_size: 0
2025/06/06-02:45:48.217373 19 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/06-02:45:48.217575 19 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/06-02:45:48.241808 19 [db/version_set.cc:4384] Creating manifest 8
2025/06/06-02:45:48.258467 19 EVENT_LOG_v1 {"time_micros": 1749177948258462, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/06-02:45:48.258472 19 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/06/06-02:45:48.359614 19 EVENT_LOG_v1 {"time_micros": 1749177948359555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 2187041, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2184893, "index_size": 1221, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1120803, "raw_average_key_size": 51, "raw_value_size": 1853641, "raw_average_value_size": 85, "num_data_blocks": 22, "num_entries": 21693, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749177948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "OLK89UE10L4ZSIWU56HD", "orig_file_number": 9}}
2025/06/06-02:45:48.362244 19 [db/version_set.cc:4384] Creating manifest 10
2025/06/06-02:45:48.412661 19 EVENT_LOG_v1 {"time_micros": 1749177948412653, "job": 1, "event": "recovery_finished"}
2025/06/06-02:45:48.451847 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/06-02:45:48.452504 19 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7105fce55380
2025/06/06-02:45:48.454982 19 DB pointer 0x7105fce3c800
2025/06/06-02:45:51.455605 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-02:45:51.455624 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 308 writes, 308 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 308 writes, 308 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-02:55:51.456673 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-02:55:51.458066 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 7321 writes, 7321 keys, 7321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7321 writes, 0 syncs, 7321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7013 writes, 7013 keys, 7013 commit groups, 1.0 writes per commit group, ingest: 1.79 MB, 0.00 MB/s
Interval WAL: 7013 writes, 0 syncs, 7013.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,135.19 KB,0.025785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-03:05:51.460371 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-03:05:51.460936 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6949 writes, 6949 keys, 6949 commit groups, 1.0 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 6949 writes, 0 syncs, 6949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,135.19 KB,0.025785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-03:15:51.462102 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-03:15:51.463452 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21095.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6825 writes, 6825 keys, 6825 commit groups, 1.0 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 6825 writes, 0 syncs, 6825.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000336 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,135.19 KB,0.025785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/06-03:25:51.464492 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/06-03:25:51.465083 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27957.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6862 writes, 6862 keys, 6861 commit groups, 1.0 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 6862 writes, 0 syncs, 6862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Sum      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.5      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7105fce04010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000526 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,199.27 KB,0.0380069%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
