2025/06/21-03:30:28.423218 7 RocksDB version: 6.27.3
2025/06/21-03:30:28.423810 7 Git sha 0
2025/06/21-03:30:28.423818 7 Compile date 2023-06-29 13:36:28
2025/06/21-03:30:28.423821 7 DB SUMMARY
2025/06/21-03:30:28.423823 7 DB Session ID:  7Z7H2EACPM4SE57QN41N
2025/06/21-03:30:28.426358 7 CURRENT file:  CURRENT
2025/06/21-03:30:28.426364 7 IDENTITY file:  IDENTITY
2025/06/21-03:30:28.427171 7 MANIFEST file:  MANIFEST-000049 size: 644 Bytes
2025/06/21-03:30:28.427178 7 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/06/21-03:30:28.427181 7 Write Ahead Log file in /var/lib/milvus/rdb_data: 000050.log size: 11523556 ; 
2025/06/21-03:30:28.427184 7                         Options.error_if_exists: 0
2025/06/21-03:30:28.427186 7                       Options.create_if_missing: 1
2025/06/21-03:30:28.427188 7                         Options.paranoid_checks: 1
2025/06/21-03:30:28.427189 7             Options.flush_verify_memtable_count: 1
2025/06/21-03:30:28.427191 7                               Options.track_and_verify_wals_in_manifest: 0
2025/06/21-03:30:28.427192 7                                     Options.env: 0x5e332e0
2025/06/21-03:30:28.427194 7                                      Options.fs: PosixFileSystem
2025/06/21-03:30:28.427196 7                                Options.info_log: 0x765bb2adf7d0
2025/06/21-03:30:28.427197 7                Options.max_file_opening_threads: 16
2025/06/21-03:30:28.427198 7                              Options.statistics: (nil)
2025/06/21-03:30:28.427200 7                               Options.use_fsync: 0
2025/06/21-03:30:28.427201 7                       Options.max_log_file_size: 0
2025/06/21-03:30:28.427203 7                  Options.max_manifest_file_size: 1073741824
2025/06/21-03:30:28.427204 7                   Options.log_file_time_to_roll: 0
2025/06/21-03:30:28.427205 7                       Options.keep_log_file_num: 1000
2025/06/21-03:30:28.427207 7                    Options.recycle_log_file_num: 0
2025/06/21-03:30:28.427208 7                         Options.allow_fallocate: 1
2025/06/21-03:30:28.427209 7                        Options.allow_mmap_reads: 0
2025/06/21-03:30:28.427211 7                       Options.allow_mmap_writes: 0
2025/06/21-03:30:28.427212 7                        Options.use_direct_reads: 0
2025/06/21-03:30:28.427213 7                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/21-03:30:28.427215 7          Options.create_missing_column_families: 0
2025/06/21-03:30:28.427216 7                              Options.db_log_dir: 
2025/06/21-03:30:28.427217 7                                 Options.wal_dir: 
2025/06/21-03:30:28.427219 7                Options.table_cache_numshardbits: 6
2025/06/21-03:30:28.427220 7                         Options.WAL_ttl_seconds: 0
2025/06/21-03:30:28.427222 7                       Options.WAL_size_limit_MB: 0
2025/06/21-03:30:28.427223 7                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/21-03:30:28.427224 7             Options.manifest_preallocation_size: 4194304
2025/06/21-03:30:28.427226 7                     Options.is_fd_close_on_exec: 1
2025/06/21-03:30:28.427227 7                   Options.advise_random_on_open: 1
2025/06/21-03:30:28.427228 7                   Options.experimental_mempurge_threshold: 0.000000
2025/06/21-03:30:28.427232 7                    Options.db_write_buffer_size: 0
2025/06/21-03:30:28.427234 7                    Options.write_buffer_manager: 0x765bb2ab7040
2025/06/21-03:30:28.427235 7         Options.access_hint_on_compaction_start: 1
2025/06/21-03:30:28.427236 7  Options.new_table_reader_for_compaction_inputs: 0
2025/06/21-03:30:28.427238 7           Options.random_access_max_buffer_size: 1048576
2025/06/21-03:30:28.427239 7                      Options.use_adaptive_mutex: 0
2025/06/21-03:30:28.427240 7                            Options.rate_limiter: (nil)
2025/06/21-03:30:28.427242 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/21-03:30:28.427243 7                       Options.wal_recovery_mode: 2
2025/06/21-03:30:28.427245 7                  Options.enable_thread_tracking: 0
2025/06/21-03:30:28.427645 7                  Options.enable_pipelined_write: 0
2025/06/21-03:30:28.427650 7                  Options.unordered_write: 0
2025/06/21-03:30:28.427654 7         Options.allow_concurrent_memtable_write: 1
2025/06/21-03:30:28.427657 7      Options.enable_write_thread_adaptive_yield: 1
2025/06/21-03:30:28.427659 7             Options.write_thread_max_yield_usec: 100
2025/06/21-03:30:28.427662 7            Options.write_thread_slow_yield_usec: 3
2025/06/21-03:30:28.427664 7                               Options.row_cache: None
2025/06/21-03:30:28.427665 7                              Options.wal_filter: None
2025/06/21-03:30:28.427667 7             Options.avoid_flush_during_recovery: 0
2025/06/21-03:30:28.427668 7             Options.allow_ingest_behind: 0
2025/06/21-03:30:28.427670 7             Options.preserve_deletes: 0
2025/06/21-03:30:28.427671 7             Options.two_write_queues: 0
2025/06/21-03:30:28.427673 7             Options.manual_wal_flush: 0
2025/06/21-03:30:28.427674 7             Options.atomic_flush: 0
2025/06/21-03:30:28.427675 7             Options.avoid_unnecessary_blocking_io: 0
2025/06/21-03:30:28.427676 7                 Options.persist_stats_to_disk: 0
2025/06/21-03:30:28.427678 7                 Options.write_dbid_to_manifest: 0
2025/06/21-03:30:28.427679 7                 Options.log_readahead_size: 0
2025/06/21-03:30:28.427680 7                 Options.file_checksum_gen_factory: Unknown
2025/06/21-03:30:28.427682 7                 Options.best_efforts_recovery: 0
2025/06/21-03:30:28.427683 7                Options.max_bgerror_resume_count: 2147483647
2025/06/21-03:30:28.427685 7            Options.bgerror_resume_retry_interval: 1000000
2025/06/21-03:30:28.427686 7             Options.allow_data_in_errors: 0
2025/06/21-03:30:28.427687 7             Options.db_host_id: __hostname__
2025/06/21-03:30:28.427689 7             Options.max_background_jobs: 2
2025/06/21-03:30:28.427690 7             Options.max_background_compactions: -1
2025/06/21-03:30:28.427692 7             Options.max_subcompactions: 1
2025/06/21-03:30:28.427693 7             Options.avoid_flush_during_shutdown: 0
2025/06/21-03:30:28.427694 7           Options.writable_file_max_buffer_size: 1048576
2025/06/21-03:30:28.427696 7             Options.delayed_write_rate : 16777216
2025/06/21-03:30:28.427697 7             Options.max_total_wal_size: 0
2025/06/21-03:30:28.427698 7             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/21-03:30:28.427700 7                   Options.stats_dump_period_sec: 600
2025/06/21-03:30:28.427701 7                 Options.stats_persist_period_sec: 600
2025/06/21-03:30:28.427702 7                 Options.stats_history_buffer_size: 1048576
2025/06/21-03:30:28.427704 7                          Options.max_open_files: -1
2025/06/21-03:30:28.427705 7                          Options.bytes_per_sync: 0
2025/06/21-03:30:28.427706 7                      Options.wal_bytes_per_sync: 0
2025/06/21-03:30:28.427708 7                   Options.strict_bytes_per_sync: 0
2025/06/21-03:30:28.427709 7       Options.compaction_readahead_size: 0
2025/06/21-03:30:28.427710 7                  Options.max_background_flushes: 1
2025/06/21-03:30:28.427712 7 Compression algorithms supported:
2025/06/21-03:30:28.427713 7 	kZSTDNotFinalCompression supported: 1
2025/06/21-03:30:28.427716 7 	kZSTD supported: 1
2025/06/21-03:30:28.427717 7 	kXpressCompression supported: 0
2025/06/21-03:30:28.427719 7 	kLZ4HCCompression supported: 0
2025/06/21-03:30:28.427720 7 	kLZ4Compression supported: 0
2025/06/21-03:30:28.427722 7 	kBZip2Compression supported: 0
2025/06/21-03:30:28.427723 7 	kZlibCompression supported: 0
2025/06/21-03:30:28.427724 7 	kSnappyCompression supported: 0
2025/06/21-03:30:28.427731 7 Fast CRC32 supported: Supported on x86
2025/06/21-03:30:28.442269 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000049
2025/06/21-03:30:28.443757 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/21-03:30:28.444105 7               Options.comparator: leveldb.BytewiseComparator
2025/06/21-03:30:28.444112 7           Options.merge_operator: None
2025/06/21-03:30:28.444115 7        Options.compaction_filter: None
2025/06/21-03:30:28.444117 7        Options.compaction_filter_factory: None
2025/06/21-03:30:28.444119 7  Options.sst_partitioner_factory: None
2025/06/21-03:30:28.444121 7         Options.memtable_factory: SkipListFactory
2025/06/21-03:30:28.444123 7            Options.table_factory: BlockBasedTable
2025/06/21-03:30:28.444165 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765bb2a81140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x765bb2ab6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219773
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/21-03:30:28.444169 7        Options.write_buffer_size: 67108864
2025/06/21-03:30:28.444171 7  Options.max_write_buffer_number: 2
2025/06/21-03:30:28.444172 7        Options.compression[0]: NoCompression
2025/06/21-03:30:28.444174 7        Options.compression[1]: NoCompression
2025/06/21-03:30:28.444175 7        Options.compression[2]: ZSTD
2025/06/21-03:30:28.444177 7        Options.compression[3]: ZSTD
2025/06/21-03:30:28.444178 7        Options.compression[4]: ZSTD
2025/06/21-03:30:28.444179 7        Options.compression[5]: ZSTD
2025/06/21-03:30:28.444180 7        Options.compression[6]: ZSTD
2025/06/21-03:30:28.444181 7                  Options.bottommost_compression: Disabled
2025/06/21-03:30:28.444183 7       Options.prefix_extractor: nullptr
2025/06/21-03:30:28.444184 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/21-03:30:28.444185 7             Options.num_levels: 7
2025/06/21-03:30:28.444186 7        Options.min_write_buffer_number_to_merge: 1
2025/06/21-03:30:28.444188 7     Options.max_write_buffer_number_to_maintain: 0
2025/06/21-03:30:28.444189 7     Options.max_write_buffer_size_to_maintain: 0
2025/06/21-03:30:28.444190 7            Options.bottommost_compression_opts.window_bits: -14
2025/06/21-03:30:28.444192 7                  Options.bottommost_compression_opts.level: 32767
2025/06/21-03:30:28.444193 7               Options.bottommost_compression_opts.strategy: 0
2025/06/21-03:30:28.444194 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/21-03:30:28.444195 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/21-03:30:28.444196 7         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/21-03:30:28.444198 7                  Options.bottommost_compression_opts.enabled: false
2025/06/21-03:30:28.444199 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/21-03:30:28.444200 7            Options.compression_opts.window_bits: -14
2025/06/21-03:30:28.444201 7                  Options.compression_opts.level: 32767
2025/06/21-03:30:28.444202 7               Options.compression_opts.strategy: 0
2025/06/21-03:30:28.444204 7         Options.compression_opts.max_dict_bytes: 0
2025/06/21-03:30:28.444205 7         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/21-03:30:28.444206 7         Options.compression_opts.parallel_threads: 1
2025/06/21-03:30:28.444514 7                  Options.compression_opts.enabled: false
2025/06/21-03:30:28.444518 7         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/21-03:30:28.444519 7      Options.level0_file_num_compaction_trigger: 4
2025/06/21-03:30:28.444521 7          Options.level0_slowdown_writes_trigger: 20
2025/06/21-03:30:28.444523 7              Options.level0_stop_writes_trigger: 36
2025/06/21-03:30:28.444524 7                   Options.target_file_size_base: 67108864
2025/06/21-03:30:28.444525 7             Options.target_file_size_multiplier: 1
2025/06/21-03:30:28.444526 7                Options.max_bytes_for_level_base: 268435456
2025/06/21-03:30:28.444528 7 Options.level_compaction_dynamic_level_bytes: 0
2025/06/21-03:30:28.444529 7          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/21-03:30:28.444532 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/21-03:30:28.444533 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/21-03:30:28.444535 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/21-03:30:28.444536 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/21-03:30:28.444537 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/21-03:30:28.444538 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/21-03:30:28.444540 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/21-03:30:28.444541 7       Options.max_sequential_skip_in_iterations: 8
2025/06/21-03:30:28.444542 7                    Options.max_compaction_bytes: 1677721600
2025/06/21-03:30:28.444543 7                        Options.arena_block_size: 1048576
2025/06/21-03:30:28.444545 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/21-03:30:28.444546 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/21-03:30:28.444547 7       Options.rate_limit_delay_max_milliseconds: 100
2025/06/21-03:30:28.444549 7                Options.disable_auto_compactions: 0
2025/06/21-03:30:28.444551 7                        Options.compaction_style: kCompactionStyleLevel
2025/06/21-03:30:28.444553 7                          Options.compaction_pri: kMinOverlappingRatio
2025/06/21-03:30:28.444554 7 Options.compaction_options_universal.size_ratio: 1
2025/06/21-03:30:28.444555 7 Options.compaction_options_universal.min_merge_width: 2
2025/06/21-03:30:28.444557 7 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/21-03:30:28.444558 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/21-03:30:28.444559 7 Options.compaction_options_universal.compression_size_percent: -1
2025/06/21-03:30:28.444560 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/21-03:30:28.444562 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/21-03:30:28.444563 7 Options.compaction_options_fifo.allow_compaction: 0
2025/06/21-03:30:28.444568 7                   Options.table_properties_collectors: 
2025/06/21-03:30:28.444569 7                   Options.inplace_update_support: 0
2025/06/21-03:30:28.444570 7                 Options.inplace_update_num_locks: 10000
2025/06/21-03:30:28.444572 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/21-03:30:28.444573 7               Options.memtable_whole_key_filtering: 0
2025/06/21-03:30:28.444575 7   Options.memtable_huge_page_size: 0
2025/06/21-03:30:28.444576 7                           Options.bloom_locality: 0
2025/06/21-03:30:28.444577 7                    Options.max_successive_merges: 0
2025/06/21-03:30:28.444578 7                Options.optimize_filters_for_hits: 0
2025/06/21-03:30:28.444579 7                Options.paranoid_file_checks: 0
2025/06/21-03:30:28.444581 7                Options.force_consistency_checks: 1
2025/06/21-03:30:28.444582 7                Options.report_bg_io_stats: 0
2025/06/21-03:30:28.444583 7                               Options.ttl: 2592000
2025/06/21-03:30:28.444584 7          Options.periodic_compaction_seconds: 0
2025/06/21-03:30:28.445045 7                       Options.enable_blob_files: false
2025/06/21-03:30:28.445053 7                           Options.min_blob_size: 0
2025/06/21-03:30:28.445055 7                          Options.blob_file_size: 268435456
2025/06/21-03:30:28.445056 7                   Options.blob_compression_type: NoCompression
2025/06/21-03:30:28.445058 7          Options.enable_blob_garbage_collection: false
2025/06/21-03:30:28.445059 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/21-03:30:28.445063 7 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/21-03:30:28.445065 7          Options.blob_compaction_readahead_size: 0
2025/06/21-03:30:28.457871 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 456810, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/21-03:30:28.457884 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 45
2025/06/21-03:30:28.464138 7 [db/version_set.cc:4384] Creating manifest 53
2025/06/21-03:30:28.485580 7 EVENT_LOG_v1 {"time_micros": 1750476628485571, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/06/21-03:30:28.485589 7 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2025/06/21-03:30:28.800613 7 EVENT_LOG_v1 {"time_micros": 1750476628800573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 5201106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5195557, "index_size": 4620, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6482566, "raw_average_key_size": 51, "raw_value_size": 3282156, "raw_average_value_size": 26, "num_data_blocks": 80, "num_entries": 125473, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750476628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "7Z7H2EACPM4SE57QN41N", "orig_file_number": 54}}
2025/06/21-03:30:28.800887 7 [db/version_set.cc:4384] Creating manifest 55
2025/06/21-03:30:28.825163 7 EVENT_LOG_v1 {"time_micros": 1750476628825155, "job": 1, "event": "recovery_finished"}
2025/06/21-03:30:28.869997 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/21-03:30:28.870464 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x765bb2b73380
2025/06/21-03:30:28.870603 22 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/06/21-03:30:28.870637 22 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(5079KB) 48(1472KB) 42(3626KB) 36(3580KB)], [32(13MB)]
2025/06/21-03:30:28.870671 22 EVENT_LOG_v1 {"time_micros": 1750476628870654, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 28240465}
2025/06/21-03:30:28.874016 7 DB pointer 0x765bb2af0400
2025/06/21-03:30:29.683062 22 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 582283 keys, 28236633 bytes
2025/06/21-03:30:29.683142 22 EVENT_LOG_v1 {"time_micros": 1750476629683104, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 28236633, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 28213388, "index_size": 22291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29952863, "raw_average_key_size": 51, "raw_value_size": 19323418, "raw_average_value_size": 33, "num_data_blocks": 388, "num_entries": 582283, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1749177948, "oldest_key_time": 0, "file_creation_time": 1750476628, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "7Z7H2EACPM4SE57QN41N", "orig_file_number": 59}}
2025/06/21-03:30:29.692211 22 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 28236633 bytes
2025/06/21-03:30:29.695228 22 (Original Log Time 2025/06/21-03:30:29.695148) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.11, MB/sec: 34.7 rd, 34.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(13.4, 13.5 +0.0 blob) out(26.9 +0.0 blob), read-write-amplify(4.0) write-amplify(2.0) OK, records in: 582283, records dropped: 0 output_compression: NoCompression
2025/06/21-03:30:29.695245 22 (Original Log Time 2025/06/21-03:30:29.695186) EVENT_LOG_v1 {"time_micros": 1750476629695174, "job": 3, "event": "compaction_finished", "compaction_time_micros": 814301, "compaction_time_cpu_micros": 192878, "output_level": 1, "num_output_files": 1, "total_output_size": 28236633, "num_input_records": 582283, "num_output_records": 582283, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/06/21-03:30:29.700470 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/21-03:30:29.700490 22 EVENT_LOG_v1 {"time_micros": 1750476629700488, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/06/21-03:30:29.703860 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/21-03:30:29.703878 22 EVENT_LOG_v1 {"time_micros": 1750476629703876, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/06/21-03:30:29.707477 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/21-03:30:29.707489 22 EVENT_LOG_v1 {"time_micros": 1750476629707487, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/06/21-03:30:29.711311 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/21-03:30:29.711335 22 EVENT_LOG_v1 {"time_micros": 1750476629711332, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/06/21-03:30:29.717452 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/21-03:30:29.717478 22 EVENT_LOG_v1 {"time_micros": 1750476629717472, "job": 3, "event": "table_file_deletion", "file_number": 32}
2025/06/21-03:30:31.874869 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-03:30:31.874913 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.29 MB/s write, 0.03 GB read, 7.85 MB/s read, 0.9 seconds
Interval compaction: 0.03 GB write, 9.29 MB/s write, 0.03 GB read, 7.85 MB/s read, 0.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 1 last_copies: 1 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.02 KB,0.000277711%)

** File Read Latency Histogram By Level [default] **
2025/06/21-03:40:31.875345 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-03:40:31.876216 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 6195 writes, 6195 keys, 6195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6195 writes, 0 syncs, 6195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6195 writes, 6195 keys, 6195 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 6195 writes, 0 syncs, 6195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.03 GB read, 0.04 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 2 last_copies: 1 last_secs: 0.000249 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-03:50:31.876562 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-03:50:31.877458 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6349 writes, 6349 keys, 6349 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6349 writes, 0 syncs, 6349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.03 GB read, 0.02 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 3 last_copies: 1 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-04:00:31.877897 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-04:00:31.878616 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6344 writes, 6344 keys, 6344 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6344 writes, 0 syncs, 6344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.02 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 4 last_copies: 1 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-04:10:31.878807 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-04:10:31.879230 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6311 writes, 6311 keys, 6311 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6311 writes, 0 syncs, 6311.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 5 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-04:20:31.879607 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-04:20:31.889290 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 31K writes, 31K keys, 31K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31K writes, 0 syncs, 31509.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6310 writes, 6310 keys, 6310 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6310 writes, 0 syncs, 6310.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 6 last_copies: 1 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-04:30:31.889739 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-04:30:31.890708 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37842.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6333 writes, 6333 keys, 6333 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6333 writes, 0 syncs, 6333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 7 last_copies: 1 last_secs: 0.000298 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-04:40:31.891089 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-04:40:31.891128 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6349 writes, 6349 keys, 6349 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6349 writes, 0 syncs, 6349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 8 last_copies: 1 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-04:50:31.891760 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-04:50:31.891796 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 50K writes, 50K keys, 50K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50K writes, 0 syncs, 50520.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6329 writes, 6329 keys, 6329 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6329 writes, 0 syncs, 6329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.01 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 9 last_copies: 1 last_secs: 0.000206 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-05:00:31.892524 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-05:00:31.892561 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 56K writes, 56K keys, 56K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56K writes, 0 syncs, 56820.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6300 writes, 6300 keys, 6300 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6300 writes, 0 syncs, 6300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 10 last_copies: 1 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-05:10:31.893111 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-05:10:31.893226 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.4 total, 600.0 interval
Cumulative writes: 63K writes, 63K keys, 63K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 63K writes, 0 syncs, 63151.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6331 writes, 6331 keys, 6331 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6331 writes, 0 syncs, 6331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 11 last_copies: 1 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-05:20:31.893538 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-05:20:31.893555 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6603.4 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 69K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69471.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6320 writes, 6320 keys, 6320 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6320 writes, 0 syncs, 6320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.4 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 12 last_copies: 1 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-05:37:20.627265 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-05:37:20.627279 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7612.2 total, 1008.7 interval
Cumulative writes: 70K writes, 70K keys, 70K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70599.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1128 writes, 1128 keys, 1128 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1128 writes, 0 syncs, 1128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7612.2 total, 1008.7 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 13 last_copies: 1 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-08:24:13.260623 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-08:24:13.260631 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 17624.8 total, 10012.6 interval
Cumulative writes: 70K writes, 70K keys, 70K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70619.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 17624.8 total, 10012.6 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 14 last_copies: 1 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-08:34:13.262692 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-08:34:13.263031 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 18224.8 total, 600.0 interval
Cumulative writes: 76K writes, 76K keys, 76K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 76K writes, 0 syncs, 76757.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6138 writes, 6138 keys, 6138 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 6138 writes, 0 syncs, 6138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18224.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 15 last_copies: 1 last_secs: 0.000503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-08:44:13.263132 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-08:44:13.263144 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 18824.8 total, 600.0 interval
Cumulative writes: 82K writes, 82K keys, 82K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 82K writes, 0 syncs, 82888.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6131 writes, 6131 keys, 6131 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 6131 writes, 0 syncs, 6131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18824.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 16 last_copies: 1 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-08:54:13.263639 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-08:54:13.263656 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 19424.8 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 89K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89008.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6120 writes, 6120 keys, 6120 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 6120 writes, 0 syncs, 6120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19424.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 17 last_copies: 1 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-09:04:13.264339 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-09:04:13.264364 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 20024.8 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 95K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95134.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6126 writes, 6126 keys, 6126 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 6126 writes, 0 syncs, 6126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0
  L1      1/0   26.93 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   2.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
 Sum      1/0   26.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.4     30.2     35.8      0.89              0.19         2    0.445    582K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     33.1     33.1      0.81              0.19         1    0.814    582K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     65.1      0.08              0.00         1    0.076       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 20024.8 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.00 MB/s write, 0.03 GB read, 0.00 MB/s read, 0.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x765bb2ab6dd0#7 capacity: 708.79 MB collections: 18 last_copies: 1 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,209.31 KB,0.0288388%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
