2025/06/20-14:47:36.507439 14 RocksDB version: 6.27.3
2025/06/20-14:47:36.507926 14 Git sha 0
2025/06/20-14:47:36.507931 14 Compile date 2023-06-29 13:36:28
2025/06/20-14:47:36.507933 14 DB SUMMARY
2025/06/20-14:47:36.507934 14 DB Session ID:  8L8F778FQUG5HV0LIL3Z
2025/06/20-14:47:36.510296 14 CURRENT file:  CURRENT
2025/06/20-14:47:36.510299 14 IDENTITY file:  IDENTITY
2025/06/20-14:47:36.511320 14 MANIFEST file:  MANIFEST-000043 size: 499 Bytes
2025/06/20-14:47:36.511327 14 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2025/06/20-14:47:36.511329 14 Write Ahead Log file in /var/lib/milvus/rdb_data: 000044.log size: 3299783 ; 
2025/06/20-14:47:36.511331 14                         Options.error_if_exists: 0
2025/06/20-14:47:36.511332 14                       Options.create_if_missing: 1
2025/06/20-14:47:36.511333 14                         Options.paranoid_checks: 1
2025/06/20-14:47:36.511334 14             Options.flush_verify_memtable_count: 1
2025/06/20-14:47:36.511335 14                               Options.track_and_verify_wals_in_manifest: 0
2025/06/20-14:47:36.511336 14                                     Options.env: 0x5e332e0
2025/06/20-14:47:36.511337 14                                      Options.fs: PosixFileSystem
2025/06/20-14:47:36.511338 14                                Options.info_log: 0x7be61d44e140
2025/06/20-14:47:36.511339 14                Options.max_file_opening_threads: 16
2025/06/20-14:47:36.511340 14                              Options.statistics: (nil)
2025/06/20-14:47:36.511341 14                               Options.use_fsync: 0
2025/06/20-14:47:36.511342 14                       Options.max_log_file_size: 0
2025/06/20-14:47:36.511342 14                  Options.max_manifest_file_size: 1073741824
2025/06/20-14:47:36.511343 14                   Options.log_file_time_to_roll: 0
2025/06/20-14:47:36.511344 14                       Options.keep_log_file_num: 1000
2025/06/20-14:47:36.511345 14                    Options.recycle_log_file_num: 0
2025/06/20-14:47:36.511346 14                         Options.allow_fallocate: 1
2025/06/20-14:47:36.511347 14                        Options.allow_mmap_reads: 0
2025/06/20-14:47:36.511348 14                       Options.allow_mmap_writes: 0
2025/06/20-14:47:36.511348 14                        Options.use_direct_reads: 0
2025/06/20-14:47:36.511349 14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/20-14:47:36.511350 14          Options.create_missing_column_families: 0
2025/06/20-14:47:36.511351 14                              Options.db_log_dir: 
2025/06/20-14:47:36.511352 14                                 Options.wal_dir: 
2025/06/20-14:47:36.511353 14                Options.table_cache_numshardbits: 6
2025/06/20-14:47:36.511353 14                         Options.WAL_ttl_seconds: 0
2025/06/20-14:47:36.511354 14                       Options.WAL_size_limit_MB: 0
2025/06/20-14:47:36.511355 14                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/20-14:47:36.511356 14             Options.manifest_preallocation_size: 4194304
2025/06/20-14:47:36.511357 14                     Options.is_fd_close_on_exec: 1
2025/06/20-14:47:36.511358 14                   Options.advise_random_on_open: 1
2025/06/20-14:47:36.511358 14                   Options.experimental_mempurge_threshold: 0.000000
2025/06/20-14:47:36.511362 14                    Options.db_write_buffer_size: 0
2025/06/20-14:47:36.511363 14                    Options.write_buffer_manager: 0x7be61d40a280
2025/06/20-14:47:36.511364 14         Options.access_hint_on_compaction_start: 1
2025/06/20-14:47:36.511365 14  Options.new_table_reader_for_compaction_inputs: 0
2025/06/20-14:47:36.511365 14           Options.random_access_max_buffer_size: 1048576
2025/06/20-14:47:36.511366 14                      Options.use_adaptive_mutex: 0
2025/06/20-14:47:36.511367 14                            Options.rate_limiter: (nil)
2025/06/20-14:47:36.511368 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/20-14:47:36.511369 14                       Options.wal_recovery_mode: 2
2025/06/20-14:47:36.511718 14                  Options.enable_thread_tracking: 0
2025/06/20-14:47:36.511723 14                  Options.enable_pipelined_write: 0
2025/06/20-14:47:36.511724 14                  Options.unordered_write: 0
2025/06/20-14:47:36.511725 14         Options.allow_concurrent_memtable_write: 1
2025/06/20-14:47:36.511726 14      Options.enable_write_thread_adaptive_yield: 1
2025/06/20-14:47:36.511727 14             Options.write_thread_max_yield_usec: 100
2025/06/20-14:47:36.511728 14            Options.write_thread_slow_yield_usec: 3
2025/06/20-14:47:36.511729 14                               Options.row_cache: None
2025/06/20-14:47:36.511730 14                              Options.wal_filter: None
2025/06/20-14:47:36.511731 14             Options.avoid_flush_during_recovery: 0
2025/06/20-14:47:36.511732 14             Options.allow_ingest_behind: 0
2025/06/20-14:47:36.511733 14             Options.preserve_deletes: 0
2025/06/20-14:47:36.511734 14             Options.two_write_queues: 0
2025/06/20-14:47:36.511734 14             Options.manual_wal_flush: 0
2025/06/20-14:47:36.511735 14             Options.atomic_flush: 0
2025/06/20-14:47:36.511736 14             Options.avoid_unnecessary_blocking_io: 0
2025/06/20-14:47:36.511737 14                 Options.persist_stats_to_disk: 0
2025/06/20-14:47:36.511738 14                 Options.write_dbid_to_manifest: 0
2025/06/20-14:47:36.511738 14                 Options.log_readahead_size: 0
2025/06/20-14:47:36.511739 14                 Options.file_checksum_gen_factory: Unknown
2025/06/20-14:47:36.511740 14                 Options.best_efforts_recovery: 0
2025/06/20-14:47:36.511741 14                Options.max_bgerror_resume_count: 2147483647
2025/06/20-14:47:36.511742 14            Options.bgerror_resume_retry_interval: 1000000
2025/06/20-14:47:36.511743 14             Options.allow_data_in_errors: 0
2025/06/20-14:47:36.511744 14             Options.db_host_id: __hostname__
2025/06/20-14:47:36.511745 14             Options.max_background_jobs: 2
2025/06/20-14:47:36.511746 14             Options.max_background_compactions: -1
2025/06/20-14:47:36.511746 14             Options.max_subcompactions: 1
2025/06/20-14:47:36.511747 14             Options.avoid_flush_during_shutdown: 0
2025/06/20-14:47:36.511748 14           Options.writable_file_max_buffer_size: 1048576
2025/06/20-14:47:36.511749 14             Options.delayed_write_rate : 16777216
2025/06/20-14:47:36.511750 14             Options.max_total_wal_size: 0
2025/06/20-14:47:36.511751 14             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/20-14:47:36.511751 14                   Options.stats_dump_period_sec: 600
2025/06/20-14:47:36.511752 14                 Options.stats_persist_period_sec: 600
2025/06/20-14:47:36.511753 14                 Options.stats_history_buffer_size: 1048576
2025/06/20-14:47:36.511754 14                          Options.max_open_files: -1
2025/06/20-14:47:36.511755 14                          Options.bytes_per_sync: 0
2025/06/20-14:47:36.511756 14                      Options.wal_bytes_per_sync: 0
2025/06/20-14:47:36.511756 14                   Options.strict_bytes_per_sync: 0
2025/06/20-14:47:36.511757 14       Options.compaction_readahead_size: 0
2025/06/20-14:47:36.511758 14                  Options.max_background_flushes: 1
2025/06/20-14:47:36.511759 14 Compression algorithms supported:
2025/06/20-14:47:36.511760 14 	kZSTDNotFinalCompression supported: 1
2025/06/20-14:47:36.511762 14 	kZSTD supported: 1
2025/06/20-14:47:36.511763 14 	kXpressCompression supported: 0
2025/06/20-14:47:36.511764 14 	kLZ4HCCompression supported: 0
2025/06/20-14:47:36.511765 14 	kLZ4Compression supported: 0
2025/06/20-14:47:36.511766 14 	kBZip2Compression supported: 0
2025/06/20-14:47:36.511766 14 	kZlibCompression supported: 0
2025/06/20-14:47:36.511767 14 	kSnappyCompression supported: 0
2025/06/20-14:47:36.511772 14 Fast CRC32 supported: Supported on x86
2025/06/20-14:47:36.527630 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000043
2025/06/20-14:47:36.534766 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/20-14:47:36.534775 14               Options.comparator: leveldb.BytewiseComparator
2025/06/20-14:47:36.534777 14           Options.merge_operator: None
2025/06/20-14:47:36.534778 14        Options.compaction_filter: None
2025/06/20-14:47:36.534779 14        Options.compaction_filter_factory: None
2025/06/20-14:47:36.534780 14  Options.sst_partitioner_factory: None
2025/06/20-14:47:36.534781 14         Options.memtable_factory: SkipListFactory
2025/06/20-14:47:36.534782 14            Options.table_factory: BlockBasedTable
2025/06/20-14:47:36.534805 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be61d4df460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7be61d40a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 743219773
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/20-14:47:36.534808 14        Options.write_buffer_size: 67108864
2025/06/20-14:47:36.534809 14  Options.max_write_buffer_number: 2
2025/06/20-14:47:36.534810 14        Options.compression[0]: NoCompression
2025/06/20-14:47:36.534811 14        Options.compression[1]: NoCompression
2025/06/20-14:47:36.534812 14        Options.compression[2]: ZSTD
2025/06/20-14:47:36.534813 14        Options.compression[3]: ZSTD
2025/06/20-14:47:36.534814 14        Options.compression[4]: ZSTD
2025/06/20-14:47:36.534815 14        Options.compression[5]: ZSTD
2025/06/20-14:47:36.534816 14        Options.compression[6]: ZSTD
2025/06/20-14:47:36.534816 14                  Options.bottommost_compression: Disabled
2025/06/20-14:47:36.534817 14       Options.prefix_extractor: nullptr
2025/06/20-14:47:36.534818 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/20-14:47:36.534819 14             Options.num_levels: 7
2025/06/20-14:47:36.534820 14        Options.min_write_buffer_number_to_merge: 1
2025/06/20-14:47:36.534821 14     Options.max_write_buffer_number_to_maintain: 0
2025/06/20-14:47:36.534822 14     Options.max_write_buffer_size_to_maintain: 0
2025/06/20-14:47:36.534823 14            Options.bottommost_compression_opts.window_bits: -14
2025/06/20-14:47:36.534824 14                  Options.bottommost_compression_opts.level: 32767
2025/06/20-14:47:36.534824 14               Options.bottommost_compression_opts.strategy: 0
2025/06/20-14:47:36.534825 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/20-14:47:36.534826 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/20-14:47:36.534827 14         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/20-14:47:36.534828 14                  Options.bottommost_compression_opts.enabled: false
2025/06/20-14:47:36.534829 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/20-14:47:36.534830 14            Options.compression_opts.window_bits: -14
2025/06/20-14:47:36.534830 14                  Options.compression_opts.level: 32767
2025/06/20-14:47:36.534831 14               Options.compression_opts.strategy: 0
2025/06/20-14:47:36.534832 14         Options.compression_opts.max_dict_bytes: 0
2025/06/20-14:47:36.535105 14         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/20-14:47:36.535109 14         Options.compression_opts.parallel_threads: 1
2025/06/20-14:47:36.535111 14                  Options.compression_opts.enabled: false
2025/06/20-14:47:36.535112 14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/20-14:47:36.535113 14      Options.level0_file_num_compaction_trigger: 4
2025/06/20-14:47:36.535114 14          Options.level0_slowdown_writes_trigger: 20
2025/06/20-14:47:36.535115 14              Options.level0_stop_writes_trigger: 36
2025/06/20-14:47:36.535115 14                   Options.target_file_size_base: 67108864
2025/06/20-14:47:36.535116 14             Options.target_file_size_multiplier: 1
2025/06/20-14:47:36.535117 14                Options.max_bytes_for_level_base: 268435456
2025/06/20-14:47:36.535118 14 Options.level_compaction_dynamic_level_bytes: 0
2025/06/20-14:47:36.535119 14          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/20-14:47:36.535122 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/20-14:47:36.535123 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/20-14:47:36.535124 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/20-14:47:36.535125 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/20-14:47:36.535126 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/20-14:47:36.535126 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/20-14:47:36.535127 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/20-14:47:36.535128 14       Options.max_sequential_skip_in_iterations: 8
2025/06/20-14:47:36.535129 14                    Options.max_compaction_bytes: 1677721600
2025/06/20-14:47:36.535130 14                        Options.arena_block_size: 1048576
2025/06/20-14:47:36.535131 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/20-14:47:36.535132 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/20-14:47:36.535133 14       Options.rate_limit_delay_max_milliseconds: 100
2025/06/20-14:47:36.535134 14                Options.disable_auto_compactions: 0
2025/06/20-14:47:36.535136 14                        Options.compaction_style: kCompactionStyleLevel
2025/06/20-14:47:36.535137 14                          Options.compaction_pri: kMinOverlappingRatio
2025/06/20-14:47:36.535138 14 Options.compaction_options_universal.size_ratio: 1
2025/06/20-14:47:36.535139 14 Options.compaction_options_universal.min_merge_width: 2
2025/06/20-14:47:36.535140 14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/20-14:47:36.535141 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/20-14:47:36.535142 14 Options.compaction_options_universal.compression_size_percent: -1
2025/06/20-14:47:36.535143 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/20-14:47:36.535143 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/20-14:47:36.535144 14 Options.compaction_options_fifo.allow_compaction: 0
2025/06/20-14:47:36.535151 14                   Options.table_properties_collectors: 
2025/06/20-14:47:36.535153 14                   Options.inplace_update_support: 0
2025/06/20-14:47:36.535153 14                 Options.inplace_update_num_locks: 10000
2025/06/20-14:47:36.535154 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/20-14:47:36.535156 14               Options.memtable_whole_key_filtering: 0
2025/06/20-14:47:36.535156 14   Options.memtable_huge_page_size: 0
2025/06/20-14:47:36.535157 14                           Options.bloom_locality: 0
2025/06/20-14:47:36.535158 14                    Options.max_successive_merges: 0
2025/06/20-14:47:36.535159 14                Options.optimize_filters_for_hits: 0
2025/06/20-14:47:36.535160 14                Options.paranoid_file_checks: 0
2025/06/20-14:47:36.535161 14                Options.force_consistency_checks: 1
2025/06/20-14:47:36.535161 14                Options.report_bg_io_stats: 0
2025/06/20-14:47:36.535696 14                               Options.ttl: 2592000
2025/06/20-14:47:36.535702 14          Options.periodic_compaction_seconds: 0
2025/06/20-14:47:36.535703 14                       Options.enable_blob_files: false
2025/06/20-14:47:36.535705 14                           Options.min_blob_size: 0
2025/06/20-14:47:36.535706 14                          Options.blob_file_size: 268435456
2025/06/20-14:47:36.535707 14                   Options.blob_compression_type: NoCompression
2025/06/20-14:47:36.535708 14          Options.enable_blob_garbage_collection: false
2025/06/20-14:47:36.535709 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/20-14:47:36.535712 14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/20-14:47:36.535714 14          Options.blob_compaction_readahead_size: 0
2025/06/20-14:47:36.550343 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 421275, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/20-14:47:36.550365 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 39
2025/06/20-14:47:36.560851 14 [db/version_set.cc:4384] Creating manifest 47
2025/06/20-14:47:36.579092 14 EVENT_LOG_v1 {"time_micros": 1750430856579086, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/06/20-14:47:36.579100 14 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2025/06/20-14:47:36.653094 14 EVENT_LOG_v1 {"time_micros": 1750430856653058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1507604, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1505356, "index_size": 1323, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1838375, "raw_average_key_size": 51, "raw_value_size": 963245, "raw_average_value_size": 27, "num_data_blocks": 23, "num_entries": 35535, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1750430856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf58c056-1e85-478d-853d-dbefe0734375", "db_session_id": "8L8F778FQUG5HV0LIL3Z", "orig_file_number": 48}}
2025/06/20-14:47:36.653312 14 [db/version_set.cc:4384] Creating manifest 49
2025/06/20-14:47:36.722954 14 EVENT_LOG_v1 {"time_micros": 1750430856722947, "job": 1, "event": "recovery_finished"}
2025/06/20-14:47:36.774747 14 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/20-14:47:36.775496 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7be61d455380
2025/06/20-14:47:36.778496 14 DB pointer 0x7be61d43c800
2025/06/20-14:47:39.779190 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-14:47:39.779214 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-14:57:39.779514 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-14:57:39.781321 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 6875 writes, 6875 keys, 6875 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6875 writes, 0 syncs, 6875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6875 writes, 6875 keys, 6875 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6875 writes, 0 syncs, 6875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 2 last_copies: 1 last_secs: 0.000289 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-15:07:39.781596 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-15:07:39.782166 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7008 writes, 7008 keys, 7008 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7008 writes, 0 syncs, 7008.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 3 last_copies: 1 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-15:17:39.782344 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-15:17:39.783404 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20875.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6992 writes, 6992 keys, 6992 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 6992 writes, 0 syncs, 6992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 4 last_copies: 1 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-15:27:39.783672 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-15:27:39.784125 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27854.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6979 writes, 6979 keys, 6979 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6979 writes, 0 syncs, 6979.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 5 last_copies: 1 last_secs: 9.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-15:37:39.784339 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-15:37:39.784875 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6954 writes, 6954 keys, 6954 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6954 writes, 0 syncs, 6954.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 6 last_copies: 1 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/20-15:54:48.179540 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/20-15:54:48.179547 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4031.6 total, 1028.4 interval
Cumulative writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1452 writes, 1452 keys, 1452 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 1452 writes, 0 syncs, 1452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4031.6 total, 1028.4 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 7 last_copies: 1 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-00:58:37.626671 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-00:58:37.626683 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 36661.1 total, 32629.4 interval
Cumulative writes: 36K writes, 36K keys, 36K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36K writes, 0 syncs, 36261.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36661.1 total, 32629.4 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 8 last_copies: 1 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-01:08:37.631107 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-01:08:37.631965 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 37261.1 total, 600.0 interval
Cumulative writes: 43K writes, 43K keys, 43K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43K writes, 0 syncs, 43012.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6751 writes, 6751 keys, 6747 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 6751 writes, 0 syncs, 6751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 37261.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 9 last_copies: 1 last_secs: 0.000871 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-01:24:23.308748 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-01:24:23.308760 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 38206.8 total, 945.7 interval
Cumulative writes: 45K writes, 45K keys, 45K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2551 writes, 2551 keys, 2551 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2551 writes, 0 syncs, 2551.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 38206.8 total, 945.7 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 10 last_copies: 1 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-01:34:23.309961 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-01:34:23.310590 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 38806.8 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 52K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6958 writes, 6958 keys, 6957 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6958 writes, 0 syncs, 6958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 38806.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 11 last_copies: 1 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-01:44:23.312099 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-01:44:23.313949 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 39406.8 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 59K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6957 writes, 6957 keys, 6957 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6957 writes, 0 syncs, 6957.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 39406.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 12 last_copies: 1 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-01:54:23.314133 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-01:54:23.318129 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 40006.8 total, 600.0 interval
Cumulative writes: 66K writes, 66K keys, 66K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 66K writes, 0 syncs, 66423.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6945 writes, 6945 keys, 6945 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6945 writes, 0 syncs, 6945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 40006.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 13 last_copies: 1 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-02:04:23.318636 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-02:04:23.319646 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 40606.8 total, 600.0 interval
Cumulative writes: 73K writes, 73K keys, 73K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73373.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6950 writes, 6950 keys, 6950 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6950 writes, 0 syncs, 6950.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 40606.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 14 last_copies: 1 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-02:14:23.319850 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-02:14:23.319872 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 41206.8 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 80K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80322.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6949 writes, 6949 keys, 6949 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 6949 writes, 0 syncs, 6949.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 41206.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 15 last_copies: 1 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-02:32:21.316523 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-02:32:21.316534 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 42284.8 total, 1078.0 interval
Cumulative writes: 84K writes, 84K keys, 84K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 84K writes, 0 syncs, 84790.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4468 writes, 4468 keys, 4468 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 4468 writes, 0 syncs, 4468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 42284.8 total, 1078.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 16 last_copies: 1 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-02:42:21.317959 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-02:42:21.319002 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 42884.8 total, 600.0 interval
Cumulative writes: 91K writes, 91K keys, 91K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 91K writes, 0 syncs, 91844.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7054 writes, 7054 keys, 7054 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7054 writes, 0 syncs, 7054.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 42884.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 17 last_copies: 1 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-02:52:21.319858 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-02:52:21.320549 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 43484.8 total, 600.0 interval
Cumulative writes: 98K writes, 98K keys, 98K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 98K writes, 0 syncs, 98878.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7034 writes, 7034 keys, 7034 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7034 writes, 0 syncs, 7034.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 43484.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 18 last_copies: 1 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-03:02:21.321336 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-03:02:21.322116 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 44084.8 total, 600.0 interval
Cumulative writes: 105K writes, 105K keys, 105K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 105K writes, 0 syncs, 105905.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7027 writes, 7027 keys, 7027 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7027 writes, 0 syncs, 7027.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 44084.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 19 last_copies: 1 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-03:12:21.322869 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-03:12:21.323657 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 44684.8 total, 600.0 interval
Cumulative writes: 112K writes, 112K keys, 112K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 112K writes, 0 syncs, 112911.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7006 writes, 7006 keys, 7006 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7006 writes, 0 syncs, 7006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 44684.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 20 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/21-03:22:21.324137 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/21-03:22:21.324789 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 45284.8 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 119K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119921.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7010 writes, 7010 keys, 7010 commit groups, 1.0 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 7010 writes, 0 syncs, 7010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     57.7      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 45284.8 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be61d40a010#7 capacity: 708.79 MB collections: 21 last_copies: 1 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,786.72 KB,0.108393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
