2025/06/05-03:16:22.331051 17 RocksDB version: 6.27.3
2025/06/05-03:16:22.331541 17 Git sha 0
2025/06/05-03:16:22.331550 17 Compile date 2023-06-29 13:36:28
2025/06/05-03:16:22.331553 17 DB SUMMARY
2025/06/05-03:16:22.331554 17 DB Session ID:  5O8VOQOUHL5HIN8CLXDI
2025/06/05-03:16:22.333033 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/05-03:16:22.333038 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/06/05-03:16:22.333040 17                         Options.error_if_exists: 0
2025/06/05-03:16:22.333042 17                       Options.create_if_missing: 1
2025/06/05-03:16:22.333302 17                         Options.paranoid_checks: 1
2025/06/05-03:16:22.333305 17             Options.flush_verify_memtable_count: 1
2025/06/05-03:16:22.333308 17                               Options.track_and_verify_wals_in_manifest: 0
2025/06/05-03:16:22.333310 17                                     Options.env: 0x5e332e0
2025/06/05-03:16:22.333312 17                                      Options.fs: PosixFileSystem
2025/06/05-03:16:22.333314 17                                Options.info_log: 0x72e4cf84e140
2025/06/05-03:16:22.333647 17                Options.max_file_opening_threads: 16
2025/06/05-03:16:22.333651 17                              Options.statistics: (nil)
2025/06/05-03:16:22.333654 17                               Options.use_fsync: 0
2025/06/05-03:16:22.333656 17                       Options.max_log_file_size: 0
2025/06/05-03:16:22.333658 17                  Options.max_manifest_file_size: 1073741824
2025/06/05-03:16:22.333660 17                   Options.log_file_time_to_roll: 0
2025/06/05-03:16:22.333857 17                       Options.keep_log_file_num: 1000
2025/06/05-03:16:22.333860 17                    Options.recycle_log_file_num: 0
2025/06/05-03:16:22.333863 17                         Options.allow_fallocate: 1
2025/06/05-03:16:22.333865 17                        Options.allow_mmap_reads: 0
2025/06/05-03:16:22.333867 17                       Options.allow_mmap_writes: 0
2025/06/05-03:16:22.333868 17                        Options.use_direct_reads: 0
2025/06/05-03:16:22.334096 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/05-03:16:22.334104 17          Options.create_missing_column_families: 0
2025/06/05-03:16:22.334106 17                              Options.db_log_dir: 
2025/06/05-03:16:22.334109 17                                 Options.wal_dir: 
2025/06/05-03:16:22.334111 17                Options.table_cache_numshardbits: 6
2025/06/05-03:16:22.334113 17                         Options.WAL_ttl_seconds: 0
2025/06/05-03:16:22.334318 17                       Options.WAL_size_limit_MB: 0
2025/06/05-03:16:22.334325 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/05-03:16:22.334327 17             Options.manifest_preallocation_size: 4194304
2025/06/05-03:16:22.334329 17                     Options.is_fd_close_on_exec: 1
2025/06/05-03:16:22.334331 17                   Options.advise_random_on_open: 1
2025/06/05-03:16:22.334333 17                   Options.experimental_mempurge_threshold: 0.000000
2025/06/05-03:16:22.334574 17                    Options.db_write_buffer_size: 0
2025/06/05-03:16:22.334626 17                    Options.write_buffer_manager: 0x72e4cf80a280
2025/06/05-03:16:22.334630 17         Options.access_hint_on_compaction_start: 1
2025/06/05-03:16:22.334632 17  Options.new_table_reader_for_compaction_inputs: 0
2025/06/05-03:16:22.334634 17           Options.random_access_max_buffer_size: 1048576
2025/06/05-03:16:22.334636 17                      Options.use_adaptive_mutex: 0
2025/06/05-03:16:22.334904 17                            Options.rate_limiter: (nil)
2025/06/05-03:16:22.334909 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/05-03:16:22.334912 17                       Options.wal_recovery_mode: 2
2025/06/05-03:16:22.334915 17                  Options.enable_thread_tracking: 0
2025/06/05-03:16:22.334917 17                  Options.enable_pipelined_write: 0
2025/06/05-03:16:22.334919 17                  Options.unordered_write: 0
2025/06/05-03:16:22.335215 17         Options.allow_concurrent_memtable_write: 1
2025/06/05-03:16:22.335218 17      Options.enable_write_thread_adaptive_yield: 1
2025/06/05-03:16:22.335221 17             Options.write_thread_max_yield_usec: 100
2025/06/05-03:16:22.335223 17            Options.write_thread_slow_yield_usec: 3
2025/06/05-03:16:22.335226 17                               Options.row_cache: None
2025/06/05-03:16:22.335227 17                              Options.wal_filter: None
2025/06/05-03:16:22.335229 17             Options.avoid_flush_during_recovery: 0
2025/06/05-03:16:22.335413 17             Options.allow_ingest_behind: 0
2025/06/05-03:16:22.335416 17             Options.preserve_deletes: 0
2025/06/05-03:16:22.335419 17             Options.two_write_queues: 0
2025/06/05-03:16:22.335422 17             Options.manual_wal_flush: 0
2025/06/05-03:16:22.335424 17             Options.atomic_flush: 0
2025/06/05-03:16:22.335425 17             Options.avoid_unnecessary_blocking_io: 0
2025/06/05-03:16:22.335427 17                 Options.persist_stats_to_disk: 0
2025/06/05-03:16:22.335600 17                 Options.write_dbid_to_manifest: 0
2025/06/05-03:16:22.335603 17                 Options.log_readahead_size: 0
2025/06/05-03:16:22.335606 17                 Options.file_checksum_gen_factory: Unknown
2025/06/05-03:16:22.335608 17                 Options.best_efforts_recovery: 0
2025/06/05-03:16:22.335610 17                Options.max_bgerror_resume_count: 2147483647
2025/06/05-03:16:22.335611 17            Options.bgerror_resume_retry_interval: 1000000
2025/06/05-03:16:22.335781 17             Options.allow_data_in_errors: 0
2025/06/05-03:16:22.335784 17             Options.db_host_id: __hostname__
2025/06/05-03:16:22.335787 17             Options.max_background_jobs: 2
2025/06/05-03:16:22.335790 17             Options.max_background_compactions: -1
2025/06/05-03:16:22.335792 17             Options.max_subcompactions: 1
2025/06/05-03:16:22.335793 17             Options.avoid_flush_during_shutdown: 0
2025/06/05-03:16:22.335969 17           Options.writable_file_max_buffer_size: 1048576
2025/06/05-03:16:22.335973 17             Options.delayed_write_rate : 16777216
2025/06/05-03:16:22.335976 17             Options.max_total_wal_size: 0
2025/06/05-03:16:22.335978 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/05-03:16:22.335980 17                   Options.stats_dump_period_sec: 600
2025/06/05-03:16:22.335982 17                 Options.stats_persist_period_sec: 600
2025/06/05-03:16:22.336155 17                 Options.stats_history_buffer_size: 1048576
2025/06/05-03:16:22.336159 17                          Options.max_open_files: -1
2025/06/05-03:16:22.336162 17                          Options.bytes_per_sync: 0
2025/06/05-03:16:22.336165 17                      Options.wal_bytes_per_sync: 0
2025/06/05-03:16:22.336167 17                   Options.strict_bytes_per_sync: 0
2025/06/05-03:16:22.336168 17       Options.compaction_readahead_size: 0
2025/06/05-03:16:22.336170 17                  Options.max_background_flushes: 1
2025/06/05-03:16:22.336438 17 Compression algorithms supported:
2025/06/05-03:16:22.336442 17 	kZSTDNotFinalCompression supported: 1
2025/06/05-03:16:22.336446 17 	kZSTD supported: 1
2025/06/05-03:16:22.336449 17 	kXpressCompression supported: 0
2025/06/05-03:16:22.336452 17 	kLZ4HCCompression supported: 0
2025/06/05-03:16:22.336453 17 	kLZ4Compression supported: 0
2025/06/05-03:16:22.336455 17 	kBZip2Compression supported: 0
2025/06/05-03:16:22.336456 17 	kZlibCompression supported: 0
2025/06/05-03:16:22.336633 17 	kSnappyCompression supported: 0
2025/06/05-03:16:22.336642 17 Fast CRC32 supported: Supported on x86
2025/06/05-03:16:22.347328 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/05-03:16:22.376978 17 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/06/05-03:16:22.378280 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/05-03:16:22.378284 17               Options.comparator: leveldb.BytewiseComparator
2025/06/05-03:16:22.378853 17           Options.merge_operator: None
2025/06/05-03:16:22.378859 17        Options.compaction_filter: None
2025/06/05-03:16:22.378860 17        Options.compaction_filter_factory: None
2025/06/05-03:16:22.378861 17  Options.sst_partitioner_factory: None
2025/06/05-03:16:22.378863 17         Options.memtable_factory: SkipListFactory
2025/06/05-03:16:22.378864 17            Options.table_factory: BlockBasedTable
2025/06/05-03:16:22.378898 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e4cf8dc180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72e4cf80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/05-03:16:22.379242 17        Options.write_buffer_size: 67108864
2025/06/05-03:16:22.379247 17  Options.max_write_buffer_number: 2
2025/06/05-03:16:22.379249 17        Options.compression[0]: NoCompression
2025/06/05-03:16:22.379250 17        Options.compression[1]: NoCompression
2025/06/05-03:16:22.379251 17        Options.compression[2]: ZSTD
2025/06/05-03:16:22.379252 17        Options.compression[3]: ZSTD
2025/06/05-03:16:22.379406 17        Options.compression[4]: ZSTD
2025/06/05-03:16:22.379408 17        Options.compression[5]: ZSTD
2025/06/05-03:16:22.379409 17        Options.compression[6]: ZSTD
2025/06/05-03:16:22.379410 17                  Options.bottommost_compression: Disabled
2025/06/05-03:16:22.379411 17       Options.prefix_extractor: nullptr
2025/06/05-03:16:22.379412 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/05-03:16:22.379540 17             Options.num_levels: 7
2025/06/05-03:16:22.379542 17        Options.min_write_buffer_number_to_merge: 1
2025/06/05-03:16:22.379543 17     Options.max_write_buffer_number_to_maintain: 0
2025/06/05-03:16:22.379544 17     Options.max_write_buffer_size_to_maintain: 0
2025/06/05-03:16:22.379546 17            Options.bottommost_compression_opts.window_bits: -14
2025/06/05-03:16:22.379547 17                  Options.bottommost_compression_opts.level: 32767
2025/06/05-03:16:22.379547 17               Options.bottommost_compression_opts.strategy: 0
2025/06/05-03:16:22.379670 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/05-03:16:22.379673 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/05-03:16:22.379674 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/05-03:16:22.379675 17                  Options.bottommost_compression_opts.enabled: false
2025/06/05-03:16:22.379677 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/05-03:16:22.379782 17            Options.compression_opts.window_bits: -14
2025/06/05-03:16:22.379784 17                  Options.compression_opts.level: 32767
2025/06/05-03:16:22.379786 17               Options.compression_opts.strategy: 0
2025/06/05-03:16:22.379787 17         Options.compression_opts.max_dict_bytes: 0
2025/06/05-03:16:22.379788 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/05-03:16:22.379789 17         Options.compression_opts.parallel_threads: 1
2025/06/05-03:16:22.379896 17                  Options.compression_opts.enabled: false
2025/06/05-03:16:22.379899 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/05-03:16:22.379900 17      Options.level0_file_num_compaction_trigger: 4
2025/06/05-03:16:22.379901 17          Options.level0_slowdown_writes_trigger: 20
2025/06/05-03:16:22.379902 17              Options.level0_stop_writes_trigger: 36
2025/06/05-03:16:22.379903 17                   Options.target_file_size_base: 67108864
2025/06/05-03:16:22.380017 17             Options.target_file_size_multiplier: 1
2025/06/05-03:16:22.380019 17                Options.max_bytes_for_level_base: 268435456
2025/06/05-03:16:22.380020 17 Options.level_compaction_dynamic_level_bytes: 0
2025/06/05-03:16:22.380021 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/05-03:16:22.380025 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/05-03:16:22.380026 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/05-03:16:22.380182 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/05-03:16:22.380187 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/05-03:16:22.380188 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/05-03:16:22.380189 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/05-03:16:22.380190 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/05-03:16:22.380191 17       Options.max_sequential_skip_in_iterations: 8
2025/06/05-03:16:22.380191 17                    Options.max_compaction_bytes: 1677721600
2025/06/05-03:16:22.380410 17                        Options.arena_block_size: 1048576
2025/06/05-03:16:22.380413 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/05-03:16:22.380414 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/05-03:16:22.380415 17       Options.rate_limit_delay_max_milliseconds: 100
2025/06/05-03:16:22.380416 17                Options.disable_auto_compactions: 0
2025/06/05-03:16:22.380419 17                        Options.compaction_style: kCompactionStyleLevel
2025/06/05-03:16:22.380530 17                          Options.compaction_pri: kMinOverlappingRatio
2025/06/05-03:16:22.380534 17 Options.compaction_options_universal.size_ratio: 1
2025/06/05-03:16:22.380535 17 Options.compaction_options_universal.min_merge_width: 2
2025/06/05-03:16:22.380535 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/05-03:16:22.380536 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/05-03:16:22.380656 17 Options.compaction_options_universal.compression_size_percent: -1
2025/06/05-03:16:22.380662 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/05-03:16:22.380663 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/05-03:16:22.380664 17 Options.compaction_options_fifo.allow_compaction: 0
2025/06/05-03:16:22.380671 17                   Options.table_properties_collectors: 
2025/06/05-03:16:22.380761 17                   Options.inplace_update_support: 0
2025/06/05-03:16:22.380764 17                 Options.inplace_update_num_locks: 10000
2025/06/05-03:16:22.380765 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/05-03:16:22.380768 17               Options.memtable_whole_key_filtering: 0
2025/06/05-03:16:22.380768 17   Options.memtable_huge_page_size: 0
2025/06/05-03:16:22.380769 17                           Options.bloom_locality: 0
2025/06/05-03:16:22.380770 17                    Options.max_successive_merges: 0
2025/06/05-03:16:22.380882 17                Options.optimize_filters_for_hits: 0
2025/06/05-03:16:22.380885 17                Options.paranoid_file_checks: 0
2025/06/05-03:16:22.380886 17                Options.force_consistency_checks: 1
2025/06/05-03:16:22.380887 17                Options.report_bg_io_stats: 0
2025/06/05-03:16:22.380887 17                               Options.ttl: 2592000
2025/06/05-03:16:22.380888 17          Options.periodic_compaction_seconds: 0
2025/06/05-03:16:22.380990 17                       Options.enable_blob_files: false
2025/06/05-03:16:22.380992 17                           Options.min_blob_size: 0
2025/06/05-03:16:22.380993 17                          Options.blob_file_size: 268435456
2025/06/05-03:16:22.380994 17                   Options.blob_compression_type: NoCompression
2025/06/05-03:16:22.380995 17          Options.enable_blob_garbage_collection: false
2025/06/05-03:16:22.380996 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/05-03:16:22.381096 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/05-03:16:22.381100 17          Options.blob_compaction_readahead_size: 0
2025/06/05-03:16:22.384533 17 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/05-03:16:22.384543 17 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/06/05-03:16:22.392094 17 [db/version_set.cc:4384] Creating manifest 4
2025/06/05-03:16:22.428326 17 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x72e4cf855380
2025/06/05-03:16:22.429806 17 DB pointer 0x72e4cf83c800
2025/06/05-03:16:25.430358 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:16:25.430371 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:26:25.431805 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:26:25.432791 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 6359 writes, 6359 keys, 6358 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6359 writes, 0 syncs, 6359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6359 writes, 6359 keys, 6358 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 6359 writes, 0 syncs, 6359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.00053 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:36:25.434975 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:36:25.435001 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13085.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6726 writes, 6726 keys, 6726 commit groups, 1.0 writes per commit group, ingest: 1.77 MB, 0.00 MB/s
Interval WAL: 6726 writes, 0 syncs, 6726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000374 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/05-03:46:25.436401 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/06/05-03:46:25.436435 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6744 writes, 6744 keys, 6744 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 6744 writes, 0 syncs, 6744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e4cf80a010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
